కాంగ్రెస్‌ B-ORG
పార్టీకి I-ORG
గుడ్‌ O
బై O
చెప్పి O
ఇటీవల O
టీఆర్‌ O
ఎస్‌ O
తీర్థం O
పుచ్చుకున్న O
డీఎస్‌ B-ORG
కు O
కేసీఆర్‌ B-PERSON
ఈ O
పదవినిచ్చి O
గౌరవించారు O
. O

భూసేకరణ O
చట్టాన్ని O
పక్కనబెట్టి O
60 B-MISC
: O
40 B-MISC
నిష్పత్తి O
ప్రకారం O
సేకరించాలనేది O
సరికొత్త O
ఆలోచన O
. O

పొగాకు O
ధరల O
అనూహ్య O
పతనంపై O
రైతులతో O
మాట్లాడి O
ప్రస్తుతం O
ఉన్న O
పరిస్థితుల్లో O
ఎలాంటి O
చర్యలు O
తీసుకుంటే O
బాగుంటుందో O
రైతులను O
అడిగి O
తెలుసుకోవాల్సిందిగా O
మంత్రి O
పుల్లారావును O
ఆదేశించారు O
. O

వారసత్వ O
నగరాల O
కింద O
వరంగల్ B-LOC
ను O
ఎంపిక O
చేశామని O
, O
డీటెయిల్డ్ B-LOC
ప్రాజెక్టు O
నివేదికను O
రూపొందించాలని O
ఇంటేక్ B-ORG
అనే O
సంస్థకు O
అప్పగించామని O
తెలిపారు O
. O

జిహాదీలపై O
దాడులకు O
తాము O
సహకరించబోమని O
తమ O
వైమానిక O
కేంద్రాలను O
వాడుకోవడానికి O
అమెరికా B-LOC
యుద్ధ O
విమానాలకు O
అనుమతినివ్వబోమని O
స్పష్టంచేసింది O
. O

శోభాయాత్రలో O
సుమారు O
40 B-MISC
మంది O
పిల్లలు O
తప్పిపోయినట్లు O
పోలీసులకు O
ఫిర్యాదులొచ్చాయి O
. O

: O
ఇరాక్ B-LOC
, O
సిరియాలతోపాటు B-LOC
భారత్ B-LOC
, O
అమెరికా B-LOC
, O
బ్రిటన్‌ B-LOC
తదితర O
దేశాల్లోకూడా O
వేళ్లూనుకోవడానికి O
ప్రయత్నిస్తున్న O
ఇసిస్‌ B-ORG
ను O
స్థాపించినది O
అబు O
బాఖర్‌ O
అల్ O
బాగ్దాదీ O
అల్ O
హుస్సేనీ I-PERSON
అల్ B-ORG
ఖురేషి I-ORG
! O

ఈ O
అంశంపై O
చర్చకుతెరదించుతూ O
న్యాయశాఖ B-ORG
ఈ O
విషయం O
స్పష్టం O
చేసింది O
. O

అన్సారీకి B-LOC
పీస్ O
ప్యాలెస్ O
వద్ద O
అధికారికంగా O
స్వాగతం O
పలకడంతో O
పాటుగా O
సైనికులు O
గౌరవ O
వందనం O
సమర్పించారు O
. O

పెట్టుబడులు O
కారుచౌకగా O
అందుబాటులో O
ఉంటే O
కేటాయింపులు O
దారి O
తప్పే O
ప్రమాదం O
ఉందంటారా O
అన్న O
ప్రశ్నకు O
స్పందిస్తూ O
ఒక O
పరిమితికి O
మించి O
సుదీర్ఘకాలం O
పెట్టుబడి O
వ్యయాలు O
మారుతూ O
పోతే O
పెట్టుబడి O
నిర్ణయాలు O
కూడా O
ప్రభావితం O
అవుతాయన్నది O
తన O
అభిప్రాయమని O
ఆయన O
చెప్పారు O
. O

మంత్రి O
వర్గ O
ఉపసంఘంతో O
భేటి O
అనంతరం O
విలేకరులతో O
స్వామిగౌడ్ B-PERSON
మాట్లాడుతూ O
సకల O
జనుల O
సమ్మెను O
కొనసాగిస్తామని O
ప్రకటించారు O
. O

పటేల్ O
పటీదార్ O
కులస్థులను O
ఓబిసి O
జాబితాలో O
చేర్చాలని O
డిమాండ్ O
చేస్తూ O
హార్దిక్ B-PERSON
పటేల్ I-PERSON
నేతృత్వంలో O
ఈ O
నెల O
25 B-MISC
న O
గుజరాత్ B-LOC
లోని O
అహ్మదాబాద్ B-LOC
లో O
భారీ O
ర్యాలీ O
నిర్వహించిన O
విషయం O
తెలిసిందే O
. O

తాటిపూడి B-LOC
ఎత్తిపోతల O
పథకం O
నుంచి O
రోజుకు O
600 B-MISC
క్యూసెక్కుల O
చొప్పున O
పొలవరం O
కుడి O
కాలువలోకి O
విడుదలైన O
గోదావరి B-LOC
జలాలు O
నేటి O
ఉదయం O
పల్లెర్లమూడి B-LOC
వద్ద O
కృష్ణా B-LOC
జిల్లాలోకి O
ప్రవేశించాయి O
. O

విరాట్ B-PERSON
కోహ్లీ I-PERSON
కూడా O
అదే O
నిర్లక్ష్యాన్ని O
ప్రదర్శించి O
కేవలం O
ఒక O
పరుగుకే O
రనౌటై O
పెవిలియన్ O
చేరాడు O
. O

లాలూకు B-PERSON
తోడు O
ఇప్పుడు O
నితీష్‌ B-PERSON
కుమార్ I-PERSON
కూడా O
ఈ O
సభకు O
హాజరు O
కాకూడదని O
నిర్ణయించుకోవటంతో O
మహాకూటమిలో O
నెలకొన్న O
విభేదాలు O
తార O
స్థాయికి O
చేరుకున్నాయని O
అంటున్నారు O
. O

ఈ O
మధ్య O
ఏం O
జరిగిందో O
ఎమో O
కొంత O
కోలాహలం O
జరిగింది O
. O

కొలంబో B-LOC
( O
ఆగస్ట్ B-MISC
21 I-MISC
) O
: O
శ్రీలంకతో O
కొలంబో B-LOC
వేదికగా O
జరుగుతున్న O
రెండో B-MISC
టెస్టు O
తొలి O
ఇన్నింగ్స్‌ O
లో O
భారత్ B-LOC
393 B-MISC
పరుగులకు O
ఆలౌటైంది O
. O

రెండో B-MISC
సెట్‌ O
లోనూ O
సెరెనాకు B-PERSON
ఎదురే O
లేకుండా O
పోయింది O
. O

న్యూయార్క్ B-LOC
, O
సెప్టెంబర్ B-MISC
3 I-MISC
: O
జమ్మూకాశ్మీర్ B-LOC
పై O
ప్రజాభిప్రాయసేకరణ O
జరపాలంటూ O
ఐరాసలో B-LOC
పాకిస్తాన్ B-LOC
డిమాండ్ O
చేయడాన్ని O
భారత్ B-LOC
తీవ్రంగా O
ఖండించింది O
. O

అశ్విన్ B-PERSON
ఆట O
ప్రారంభం O
నుంచే O
లంక B-LOC
బ్యాట్స్ O
మెన్లను O
ముప్పు O
తిప్పలు O
పెడుతు O
5 B-MISC
వికెట్లు O
తీసుకోగా O
మిశ్రా B-PERSON
3 B-MISC
వికెట్లు O
తీసుకున్నాడు O
, O
ఇషాంత్ B-PERSON
, O
ఉమేష్ B-PERSON
చెరో I-PERSON
వికెట్ O
తీసుకున్నారు O
. O

: O
ముస్లింలోని O
రెండు B-MISC
తెగలు O
సున్ని O
, O
షియా O
! O

భారత్ B-LOC
లో O
పెట్టుబడులు O
పెట్టే O
జర్మన్ B-LOC
కంపెనీలకు O
త్వరతగతిన O
అనుమతులు O
ఇవ్వడానికి O
సంబంధించి O
ఇరు O
దేశాల O
మధ్య O
మరో O
ఒప్పందం O
కుదిరింది O
. O

ఇరాక్ B-LOC
, O
అఫ్ఘానిస్థాన్‌ B-LOC
తో O
పాటు O
పలు O
దేశాల్లో O
ఉన్న O
అమెరికా B-LOC
సేనల్ని O
వెనక్కు O
రప్పిస్తానని O
, O
ఇతర O
దేశాల O
ఆంతరంగిక O
విషయాల్లో O
వేలుపెట్టనని O
ఎన్నికల O
ప్రచారం O
సందర్భంగా O
ఆయన O
అమెరికా B-LOC
ప్రజలకు O
హామీ O
ఇచ్చారు O
. O

ఆయన O
పోరాడని O
అంశం O
లేదు O
. O

సరిగ్గా O
విజయదశమి O
రోజునే O
రాష్ట్ర O
రాజధాని O
నిర్మాణానికి O
శంకుస్థాపన O
జరగనుండటంతో O
ఈదఫా O
వివిఐపి B-ORG
, O
విఐపిలు B-ORG
పెద్దసంఖ్యలో O
తరలివస్తారనే O
అంచనాలతో O
పకడ్బందీగా O
ఏర్పాట్లు O
చేస్తున్నారు O
. O

ఉత్తరాఖండ్‌ O
తరహా O
ప్రత్యేక O
ప్యాకేజీతోపాటు O
ఇంకా O
అనేక O
అంశాలు O
ఈ O
నివేదికలో O
ఉన్నట్లు O
తెలిసింది O
. O

సైన్యం O
, O
వైమానికదళం O
, O
జాతీయ O
విపత్తుల O
ప్రతిస్పందనా O
దళం O
సమష్టిగా O
యుద్ధ O
ప్రాతిపదికన O
సహాయ O
కార్యక్రమాలు O
చేపడుతున్నాయి O
అని O
మోడీ B-PERSON
తెలిపారు O
. O

కేవలం O
చంద్రబాబు B-PERSON
9 B-MISC
సంవత్సరాల I-MISC
పాలన O
గురించి O
మాత్రమే O
మాట్లాడి O
సరిపెట్టిన O
నేతలు O
దాదాపు O
లేరు O
. O

చర్చల O
అనంతరం O
18 B-MISC
ఒప్పందాలపై O
ఇరు O
దేశాలు O
సంతకాలు O
చేశాయి O
. O

ఈ O
నెల O
12 B-MISC
న O
విశాఖలో B-LOC
రాష్ట్ర O
ముఖ్యమంత్రి O
నారా B-PERSON
చంద్రబాబు B-PERSON
నాయుడు I-PERSON
ముఖ్యఅతిధిగా O
పాల్గొనే O
కార్యక్రమంలో O
రామినేని B-ORG
ఫౌండేషన్ I-ORG
పురస్కారాలు O
అందజేయనున్నట్టు O
ఆయన O
తెలిపారు O
. O

ఎవరున్నా O
లేకపోయినా O
నియంతృత్వ O
ప్రభుతకు O
నిరసన O
తెలియవలసిందేనని O
సాహసించిన O
ఆ O
వ్యక్తి O
కాళోజీ B-PERSON
నారాయణరావు I-PERSON
. O

భారత్ B-LOC
కు O
కూడా O
లాభమేనని O
స్పష్టం O
చేశాడు O
. O

దీనిలో O
కాంగ్రెస్ B-ORG
, O
టిడిపి B-ORG
, O
బిజెపి B-ORG
, O
ఎంఐఎం B-ORG
, O
ఎఎస్ B-ORG
ఆర్ I-ORG
సిపి I-ORG
, O
సిపిఎం B-ORG
, O
సిపిఐల B-ORG
నాయకులు O
సుదీర్ఘంగా O
మాట్లాడితే O
అధికారపక్షమైన O
టిఆర్ B-ORG
ఎస్ I-ORG
తక్కువ O
మాట్లాడి O
విపక్షాల O
ప్రసంగాలను O
ఓపికగా O
విన్నామని O
జూపల్లి B-PERSON
పేర్కొన్నారు O
. O

అదే O
మనోహర్ B-PERSON
చెప్పినవన్ని O
కరెక్ట్ O
. O

వీరి O
కార్డులను O
కొత్తగా O
జారీ O
చేసే O
సమయంలో O
రద్దు O
చేసే O
యోచనలో O
ప్రభుత్వం O
ఉన్నట్టు O
తెలుస్తోంది O
. O

విపక్ష O
నేత O
జగన్ B-PERSON
లో O
అపరిచిత O
వ్యక్తి O
ఉంటాడని O
, O
అందుకే O
అలా O
వ్యవహరిస్తుంటారని O
విమర్శించారు O
. O

మంగరాజుకు B-PERSON
తొమ్మిది B-MISC
నెలల I-MISC
క్రితమే O
వివాహమయ్యింది O
. O

హైదరాబాద్ B-LOC
( O
వివి O
) O
: O
సీమాంధ్రలో O
పర్యటించడం O
ద్వారా O
తెలంగాణపై B-LOC
అక్కడి O
నాయకు O
లకున్న O
వ్యతిరేకత O
ఇంకా O
కొనసాగకుండా O
చూడా O
లన్న O
ఆలోచన O
తెలంగాణ B-LOC
కాంగ్రెస్ B-ORG
నాయకుల్లో O
ఉన్నట్లు O
కనిపిస్తోంది O
. O

మూడో B-MISC
సెట్ O
లో O
తిరిగి O
కోలుకున్న O
సెరీనా B-PERSON
06/03/17 B-MISC
తేడాతో O
సెట్ O
ను O
సొంతం O
చేసుకోవడమే O
కాకుండా O
మ్యాచ్ O
ను O
కూడా O
నెగ్గింది O
. O

కొత్త O
జిల్లాల O
ఏర్పాటుకు O
కేబినెట్ O
భేటీలో O
నిర్ణయం O
తీసుకుని O
, O
ప్రభుత్వ O
ప్రధాన O
కార్యదర్శి O
రాజీవ్ B-PERSON
శర్మ I-PERSON
చైర్మన్ O
గా O
, O
రెవెన్యూ O
కార్యదర్శి O
సహా O
నలుగురితో O
కమిటీ O
వేయాలని O
నిర్ణయించింది O
. O

ముందుగా O
నగరంలో O
40.6 B-MISC
కిలోమీటర్ల O
నిడివివున్న O
14 B-MISC
రహదారులను O
దాదాపు O
100 B-MISC
కోట్లతో I-MISC
అత్యుత్తమ O
రహదారులుగా O
తీర్చిదిద్దాలని O
ఆదేశించారు O
. O

రాష్ర్టానికి O
ఏమేమి O
కావాలో O
వివరించేందుకు O
చంద్రబాబు B-PERSON
ఢిల్లీ B-LOC
వస్తారు O
. O

కాలుష్య O
కారక O
వాయువుల O
ద్వారా O
పర్యావరణాన్ని O
ధ్వంసం O
చేస్తున్న O
అమెరికా B-LOC
, O
ఇతర O
పశ్చిమ O
దేశాలను O
విమర్శించారు O
. O

ఇరు O
దేశాల O
మధ్య O
నెలకొన్న O
సమస్యలపై O
చర్చలు O
జరపాలని O
నిర్ణయించామని O
వెల్లడించారు O
. O

1980 B-MISC
లో O
ఆయన O
దర్శకత్వంలో O
వహించిన O
వంశవృక్షం O
చిత్రం O
ద్వారా O
తాను O
తెరంగ్రేటం O
చేసిన O
సంగతి O
అనిల్ B-PERSON
ఈ O
సందర్భంగా O
గుర్తు O
చేసుకున్నారు O
. O

అమ్మవారి O
మూలా O
నక్షత్రం O
రోజున O
విఐపిలకు O
ఉదయం O
దర్శనాలను O
రద్దు O
చేశారు O
. O

విజయవాడ B-LOC
, O
ఆగస్టు B-MISC
21 I-MISC
: O
గ్రామకంఠాల O
ఖరారుపై O
రాజధాని O
ప్రాంత O
రైతుల్లో O
తీవ్ర O
అసంతృప్తి O
నెలకొంది O
. O

దీంతో O
కాంగ్రెస్ B-ORG
, O
టిడిపి B-ORG
, O
బిజెపి B-ORG
, O
సిపిఐ B-ORG
, O
సిపిఎం B-ORG
పక్షాల O
నాయకులు O
సమావేశమై O
రైతుల O
సమస్యలపై O
ప్రభుత్వంపై O
పోరాటం O
చేసేందుకు O
పార్టీ O
సిద్ధాంతాలను O
పక్కనపెట్టి O
కలిసి O
నడుద్దామని O
నిర్ణయించాయి O
. O

దశాబ్దాల B-MISC
నాటి O
కల O
వాస్తవ O
రూపం O
దాల్చుతున్న O
వైనం O
. O

ఈ O
స్థాయిలో O
నష్టం O
మునుపెన్నడూ O
నమోదు O
కాలేదు O
. O

కోర్ O
కమాండర్ O
లెఫ్టెనెంట్ O
జనరల్ O
హిదయతుర్ B-PERSON
రెహమాన్ I-PERSON
హెలికాప్టర్‌ O
లో O
బేస్‌ O
ను O
ఏరియల్ O
సర్వే O
చేసారు O
. O

ఈ O
సిరీస్ O
లు O
ఇరు O
దేశాలకూ O
అవసరమైనప్పుడు O
ఒకరు B-MISC
మాత్రమే O
ఎంత O
కాలం O
బతిమిలాడతారని O
ప్రశ్నించాడు O
. O

ఏమిటని O
వాపోవడం O
విద్యార్ధుల O
వంతు O
అవుతోంది O
. O

సిరియా B-LOC
కేంద్రంగా O
పనిచేస్తున్న O
ఇస్లామిక్‌ B-ORG
స్టేట్‌ I-ORG
ఆఫ్‌ I-ORG
ఇరాక్‌ I-ORG
అండ్‌ I-ORG
సిరియా I-ORG
( O
ఇసిస్ B-ORG
) O
ను O
అంతమొందించడమే O
లక్ష్యంగా O
అగ్రరాజ్యం O
అమెరికా B-LOC
యుద్ధం O
ప్రకటించింది O
. O

ఉన్నత O
విద్యామండలి O
ప్రతిపాదనను O
న్యాయస్థానం O
తిరస్కరించిన O
నేపథ్యంలో O
తమకు O
న్యాయం O
చేయాల్సిందిగా O
కోరుతూ O
విద్యార్థులే O
న్యాయస్థానాన్ని O
ఆశ్రయించాల్సి O
ఉంటుందని O
న్యాయశాఖ B-ORG
నిపుణులు O
చెబుతున్నారు O
. O

కేసుకు O
సంబంధించి O
ప్రాథమిక O
వివరాలను O
సేకరించిన O
ఈ O
విభాగం O
ఏకంగా O
11 B-MISC
మందిని O
అరెస్టు O
చేసింది O
. O

లేక O
పోతె O
పని O
వాళ్ళు O
తిరుగుతారు O
ఎవర్ననగలం O
? O

అనంతరం O
బ్యాటింగ్‌ O
కు O
దిగిన O
భారత్ B-LOC
ఎ O
42.2 B-MISC
ఓవర్లలో O
187 B-MISC
పరుగులకే O
కుప్పకూలింది O
. O

ప్రొఫెసర్ O
జయశంకర్ B-PERSON
వ్యవసాయ O
వర్శిటీలో O
సోమవారం B-MISC
విత్తన O
కంపెనీల O
ప్రతినిధులు O
, O
వ్యవసాయశాఖ B-ORG
అధికారులు O
, O
వ్యవసాయ O
శాస్తవ్రేత్తలతో O
సమావేశమయ్యారు O
. O

సముద్రంలో O
అల O
వెనక్కి O
పోయినట్లు O
. O

కేవలం O
లాభార్జనేకాకుండా O
సీవీఆర్ B-ORG
ఫౌండేషన్ I-ORG
ఎడ్యుకేషన్ I-ORG
ట్రస్టు O
( O
చింతా O
విశ్వేశ్వరరావు I-PERSON
) O
చుట్టుపక్కల O
గ్రామాలకు O
విద్య O
, O
వైద్యం O
వంటి O
మౌలిక O
వసతులు O
కల్పిస్తున్నారు O
. O

﻿మౌలిక O
వసతులు O
కల్పన O
, O
పారిశ్రామిక O
, O
పట్టణాభివృద్ధిలో O
ఆంధ్రప్రదేశ్‌ B-LOC
ప్రభుత్వంతో O
కలిసి O
పనిచేస్తామని O
సింగపూర్‌ B-LOC
మాజీ O
ప్రధాని O
గోహ్‌ B-PERSON
చోక్‌ I-PERSON
టాంగ్‌ I-PERSON
అన్నారు O
. O

దేశ O
వ్యాప్తంగా O
ఉన్న O
పటేల్ B-PERSON
కులస్థులకు O
తాము O
పిలుపు O
ఇస్తామన్నారు O
. O

కొవ్వూరు B-LOC
, O
అక్టోబర్ B-MISC
5 I-MISC
: O
తారాజువ్వల్లో O
పావురాలు O
పెట్టిన O
సంఘటనలో O
పశ్చిమ B-LOC
గోదావరి I-LOC
జిల్లా O
కాంగ్రెస్ B-ORG
కమిటీ O
అధ్యక్షుడు O
రఫీయుల్లాబేగ్ B-PERSON
సహా O
పలువురిపై O
పోలీసులు O
కేసు O
నమోదుచేశారు O
. O

ఉపాధి O
కల్పన O
రెండో B-MISC
పెద్ద O
సవాలు O
. O

వైకాపా O
అధినేత O
వైఎస్ B-PERSON
జగన్మోహన్ I-PERSON
రెడ్డిని I-PERSON
సొంతజిల్లాలో O
రాజకీయంగా O
దెబ్బతీయాలంటే O
ఎమ్మెల్యే O
ఆదినారాయణరెడ్డి B-PERSON
అవసరం O
పార్టీకి O
ఎంతైనా O
ఉందని O
లోకేష్ B-PERSON
, O
పార్టీలో O
మరికొంతమంది O
వ్యాఖ్యానిస్తున్నట్లు O
సమాచారం O
. O

1884 B-MISC
లో O
చార్లెస్ B-ORG
హెచ్ I-ORG
డౌ I-ORG
( O
వాల్ B-ORG
స్ట్రీట్ I-ORG
జర్నల్ I-ORG
వ్యవస్థాపకుడు O
) O
స్టాక్ O
లను O
అధ్యయనం O
చేయడం O
మొదలెట్టారు O
. O

ఇరువర్గాల O
వారు O
తోపులాటలో O
ఎవరు O
విసిరారో B-PERSON
తెలియదు O
గానీ O
విసిరిన O
రాయి O
ఎస్ B-ORG
ఐ I-ORG
వెంకటచిన్న O
నోటికి O
తగిలి O
స్వల్ప O
గాయమైంది O
. O

అణ్వాయుధ O
నిపుణుల O
వెల్లడి O
. O

ఆటోగ్రాఫ్ O
ఇస్తాను O
. O

మదుపుదారులు O
తమ O
పెట్టుబడులను O
అయినకాడికి O
తీసేసుకునేందుకు O
సిద్ధమవుతున్నారు O
. O

మే B-MISC
, O
జూన్ B-MISC
నెలల్లో I-MISC
పెట్టుబడులు O
రాకపోగా O
, O
వెనక్కి O
వెళ్లిపోయాయి O
. O

కాని O
నన్ను O
ఎన్నోరోజుల O
పరిచయమ్మున్నట్టుగా O
పేరుపెట్టి O
మరీ O
పిలుస్తున్నాడు O
దేవీ O
అని O
. O

కాని O
తను O
అనుకున్నట్టుగా O
వచ్చేంతవరకూ O
వదలడు O
డైరెక్టర్ O
. O

నేను O
వచ్చినప్పుడల్లా O
ఒక O
ప్రాజెక్టు O
వస్తుంది O
. O

అంటూ O
జీవితాన్ని O
దీపావళితో O
పోల్చాడు O
ఓ O
సినీ O
గేయ O
రచయిత O
. O

ఇందుకు O
ముందస్తు O
హెచ్చరికలు O
కూడా O
అవసరమే O
అన్నది O
అమెరికన్‌ B-LOC
ఫెడరల్‌ O
రిజర్వ్‌ O
కు O
నా O
సలహా O
అని O
రాజన్‌ B-PERSON
వ్యాఖ్యానించారు O
. O

వీరితో O
పాటు O
వారి O
అనుచరులు O
12 B-MISC
మందిని O
సోమవారం B-MISC
అరెస్టుచేశామన్నారు O
. O

ఏరు O
దాటక O
ముందు O
ఓడ O
మల్లన్న O
దాటాక O
బోడి O
మల్లన్న O
చందంగా O
వారిని O
విస్మరిస్తున్నారు O
. O

బీజేపీ B-ORG
రాష్ట్ర O
కార్యాలయంలో O
ఆదివారం B-MISC
పార్టీకి O
చెందిన O
మున్సిపల్ B-ORG
చైర్మన్లు O
, O
వైస్ O
చైర్మన్లు O
, O
మాజీ O
చైర్మన్లు O
, O
వార్డు O
సభ్యులు O
తదితరులతో O
ఏర్పాటు O
చేసిన O
అవగాహన O
కార్యక్రమంలో O
ఆయన O
పాల్గొన్నారు O
. O

అధికారుల O
స్థాయిలో O
సమస్యలు O
పరిష్కారం O
కానిపక్షంలో O
న్యాయస్థానాల O
ద్వారానే O
పరిష్కారం O
కనుక్కోవాల్సి O
వస్తుందన్నారు O
. O

ప్రత్యేక O
తెలంగాణ B-LOC
రాష్ట్ర O
సాధన O
కోసం O
ఆయన O
ఎంతగానో O
పరితపించేవారని O
అన్నారు O
. O

కాగా O
సంపూర్ణ O
అక్షరాస్యత O
దిశగా O
దూసుకుపోతున్న O
తమిళనాడును O
ఉత్తమ O
రాష్ట్రంగా O
రాష్టప్రతి O
ప్రణబ్ B-PERSON
ముఖర్జీ I-PERSON
ఎంపిక O
చేశారు O
. O

ఐదు B-MISC
దశాబ్దాలపాటు I-MISC
అన్నీ O
గాలికి O
వదిలేసి O
ఇప్పుడు O
అది O
ఇవ్వు O
, O
ఇది O
ఇవ్వు O
అని O
మాట్లాడతారా O
? O

కాగా O
, O
మరో O
10-15 B-MISC
ఏళ్లలో I-MISC
భారతదేశం B-LOC
ప్రపంచంలోనే O
బలమైన O
ఆర్థిక O
శక్తిగా O
ఎదుగుతుందన్న O
విశ్వాసాన్ని O
రాజ్ B-PERSON
నాథ్ I-PERSON
వ్యక్తం O
చేసారు O
. O

వీటితోపాటు O
ఇరాకీ B-LOC
సేనలకు O
సలహాలు O
, O
సూచనలు O
ఇవ్వడం O
ఉగ్రవాద O
శిబిరాలను O
గుర్తించడానికి O
నిఘాను O
పటిష్ఠం O
చేయడం O
, O
వైమానిక O
దాడులకు O
వీలుగా O
మరిన్ని O
విమానాలను O
మోహరించడం O
, O
ఇరాక్‌ B-LOC
లో O
అమెరికా B-LOC
కార్యకలాపాలను O
సమన్వయపరచడం O
వంటివి O
చేపట్టనున్నట్లు O
చెప్పారు O
. O

పైగా O
, O
ఎంత O
పెద్ద O
ప్యాకేజీని O
ప్రకటించినా O
కేంద్రం O
వెసులుబాటు O
మేరకే O
నిధులను O
విడుదల O
చేస్తుందని O
తెలిపారు O
. O

అమృత్ O
పథకం O
కింద O
మరో O
11 B-MISC
నగరాలను O
ఎంపిక O
చేశామన్నారు O
. O

ఇటీవల O
ఒక O
మంత్రి O
కాంగ్రెస్ B-ORG
పార్టీ I-ORG
వాళ్లకే O
ఇళ్లు O
ఇస్తామని O
బహిరంగంగా O
చెప్పడం O
దీనికి O
పరాకాష్ఠ O
అని O
అన్నారు O
. O

అందుకే O
అక్షరం O
అంటే O
క్షరము O
కానిది O
, O
నశించనిది O
అని O
అర్థం O
మరి O
! O

2003 B-MISC
బ్రహ్మోత్సవాల O
సమయంలో O
అలిపిరి B-LOC
వద్ద O
తనపై O
జరిగిన O
దాడినుంచి O
వేంకటేశ్వరుడి O
ఆశీస్సులతో O
ప్రాణాలతో O
బయటపడింది O
, O
ఈ O
మహోన్నత O
ఘట్టం O
కోసమేనని O
చెమ్మగిల్లిన O
కళ్లతో O
ప్రకటించారు O
. O

పాలనా O
నాణ్యత O
, O
వనరుల O
తరలింపు O
వాటితో O
రోడ్లు O
, O
నీటి O
సరఫరా O
, O
ఆహారభద్రత O
, O
విద్యుత్ O
, O
వైద్య O
సంరక్షణ O
, O
విద్య O
వంటి O
ప్రజోపయోగ O
సేవలు O
ఏ O
మేరకు O
అందుతున్నాయా O
అన్న O
ఆర్థిక O
రాజకీయ O
పరిగణనకు O
ప్రజలు O
ప్రాధాన్యత O
ఇస్తున్నట్లు O
కనబడుతోంది O
. O

మరోవైపు O
ఈ O
ఏడాది B-MISC
ఆరంభం O
నుంచి O
గమనిస్తే O
ఏప్రిల్ B-MISC
వరకు O
దేశీయ O
మార్కెట్లలో O
నెలసరి O
విదేశీ O
పెట్టుబడులు O
క్రమేణా O
తగ్గుతూ O
వచ్చాయి O
. O

సమారు O
1800 B-MISC
కోట్ల I-MISC
నుంచి O
3000 B-MISC
కోట్ల I-MISC
రూపాయలు I-MISC
పథకం O
అమలుకు O
ఖర్చవుతుందని O
ఆయన O
చెప్పారు O
. O

2013-14 B-MISC
సంవత్సరానికి O
స్ర్తినిధిపై O
68 B-MISC
కోట్ల I-MISC
ప్రభుత్వ O
పెట్టుబడికి O
గాను O
ఆర్జించిన O
లాభాల్లో O
6 B-MISC
శాతం I-MISC
డివిడెండ్ O
గా O
3 B-MISC
కోట్ల I-MISC
88 I-MISC
లక్షలను I-MISC
సంస్థ O
మేనేజింగ్ O
డైరక్టర్ O
కెవివి B-PERSON
సత్యనారాయణ I-PERSON
, O
బోర్డు O
డైరక్టర్లు O
ముఖ్యమంత్రికి O
అందజేశారు O
. O

పోర్టు O
పరిధిలోనే O
కాకుండా O
చుట్టుపక్కల O
గ్రామాల్లో O
పోర్టు O
యాజమాన్యం O
పచ్చదనం O
నింపుతోంది O
. O

శరణార్థుల O
పోషణకు O
నిధులను O
సమకూర్చడానికి O
కూడ O
అరబ్ B-LOC
దేశాలు O
పూనుకోక O
పోవడం O
మరింత O
దిగజారుడు O
తనం O
. O

వంశవృక్షంలోనే O
కాకుండా O
బాపు B-PERSON
హిందీలో O
తీసిన O
వోహ్ B-PERSON
సాత్ I-PERSON
దిన్ I-PERSON
చిత్రంలో O
కూడా O
నటించానన్నారు O
. O

మళ్లీ O
బ్యాటింగ్ O
కు O
వచ్చిన O
ధమ్మిక B-PERSON
ప్రసాద్ I-PERSON
27 B-MISC
పరుగుల O
వ్యక్తిగత O
స్కోరువద్ద O
అమిత్ B-PERSON
మిశ్రా I-PERSON
బౌలింగ్ O
లో O
భారీ O
షాట్ O
కు O
ప్రయత్నించి O
నమన్ B-PERSON
ఓఝా I-PERSON
స్టంప్ O
చేయడంతో O
అవుటయ్యాడు O
. O

వైద్య B-ORG
శాఖ I-ORG
అధికారులు O
ప్రాణం O
పోతుందంటే O
పది B-MISC
రోజులుకు O
వస్తామనే O
చందంగా O
వ్యవహరించి O
అడపా O
దడపా O
రెండు B-MISC
రోజులు I-MISC
క్యాంప్ O
పెట్టి O
చేతులు O
దులుపుకున్నారు O
. O

పైలాన్ B-LOC
కు O
ఇరువైపుల O
కృష్ణా B-LOC
, O
గోదావరి B-LOC
మాతల O
విగ్రహాలు O
చూడముచ్చటగా O
నిలిచాయి O
. O

సోమవారం B-MISC
ఒక్కరోజే B-LOC
రాష్ట్రంలో O
ముగ్గురు B-MISC
రైతులు O
అప్పుల O
బాధతో O
ఆత్మహత్యకు O
పాల్పడ్డారంటే O
పరిస్థితి O
అర్ధం O
చేసుకోవచ్చు O
. O

ఆంధ్రప్రదేశ్ B-LOC
‌ O
లోనే O
లీటరుకు O
అదనంగా O
4 B-MISC
రూపాయల I-MISC
వ్యాట్ O
వసూలు O
ఒప్పందాన్ని O
వ్యతిరేకిస్తున్నప్పటికీ O
రాష్ట్ర O
ప్రభుత్వం O
మాత్రం O
రద్దుచేసే O
ప్రసక్తే O
లేదని O
ఇప్పటికే O
తేల్చిచెప్పింది O
. O

ఆర్థిక O
గణాంకాలు O
సానుకూలంగా O
లేకపోవటం O
వల్ల O
వచ్చిన O
స్పందనే O
ఇదని O
అమెరికా B-LOC
మార్కెట్ O
వర్గాలు O
పేర్కొంటున్నాయి O
. O

మరో O
రెండు B-MISC
బంతుల O
తర్వాత O
భువనేశ్వర్ B-PERSON
కుమార్ I-PERSON
( O
0 B-MISC
) O
ను O
మోర్కెల్ B-PERSON
క్లీన్ I-PERSON
బౌల్డ్ O
చేశాడు O
. O

ఆ O
రాష్ట్రంలోని O
గ్రామాలకు O
ఎటువంటి O
నష్టం O
లేకుండా O
రాష్ట్ర O
ప్రభుత్వం O
తరఫున O
అన్ని O
చర్యలు O
తీసుకుంటామని O
ముఖ్యమంత్రి O
హోదాలో O
స్పష్టమైన O
హామీనివ్వాలని O
కూడా O
చంద్రబాబు B-PERSON
నిర్ణయించారు O
. O

తల్లిదండ్రులు O
తమ O
పిల్లలకు O
ఉప్పు O
ఎక్కువగా O
వేసి O
తయారుచేసే O
కొన్నిరకాల O
ఫాస్ట్ O
ఫుడ్ O
ను O
తినిపిస్తుంటారు O
. O

పోలవరం B-LOC
నిర్మాణంవల్ల O
ఛత్తీస్‌ O
గఢ్‌ O
లో O
నాలుగు B-MISC
, O
ఒడిషాలో B-LOC
ఎనిమిది B-MISC
గ్రామాలు O
ముంపునకు O
గురవుతున్నాయి O
. O

ఈసందర్భంగా O
జరిపిన O
తవ్వకాల్లో O
క్రీస్తుపూర్వం O
3 B-MISC
వ I-MISC
శతాబ్దానికి I-MISC
చెందిన O
శాతవాహనుల B-LOC
కాలం O
నాటి O
శిల్పాలు O
బయటపడ్డాయని O
, O
వీటిని O
ధర్మచక్ర O
ఆరాధన O
శిల్పాలుగా O
భావిస్తున్నట్లు O
అమరావతి B-LOC
మ్యూజియం O
ఇన్ O
చార్జ్ O
అధికారి O
ఎన్ B-PERSON
వెంకటేశ్వరరావు I-PERSON
తెలిపారు O
. O

ఇదిలావుంటే O
, O
పురుషుల O
డబుల్స్ O
విభాగంలో O
కూడా O
జైత్రయాత్ర O
కొనసాగిస్తున్న O
బొపన్న O
, O
అతని O
భాగస్వామి O
ఫ్లోరిన్ B-PERSON
మెర్గియా I-PERSON
( O
రొమేనియా B-LOC
) O
క్వార్టర్ O
ఫైనల్ O
బెర్తును O
బుక్ O
చేసుకున్నారు O
. O

ప్రపంచ O
అథ్లెటిక్స్ O
చాం O
పియన్ O
షిప్స్ O
మహిళల O
మారథాన్ O
లో O
పాల్గొన్న O
ఆమె O
2 B-MISC
గంటల I-MISC
, O
34.43 B-MISC
నిమిషాల్లో I-MISC
గమ్యాన్ని O
చేరింది O
. O

వాస్తవం O
ఇంత O
స్పష్టంగా O
కనిపిస్తున్నప్పుడు O
అంతర్జాతీయ O
వేదికలపై O
కాశ్మీర్ B-LOC
అంశాన్ని O
పాక్ B-LOC
ప్రస్తావించడంలో O
అంతరార్థం O
ఏమిటని O
అన్నారు O
. O

కొంత O
ఆశ O
జనించింది O
. O

దేశీయ O
విపణిలో O
బంగారం O
ధరలు O
కూడా O
అదుపులోనే O
ఉన్నాయి O
. O

శరణార్థులను O
వెనక్కి O
పంపించేయాలన్న O
నిర్ణయాన్ని O
సహీన్ O
సమర్థించుకుంటూ O
పెద్ద O
సంఖ్యలో O
వస్తున్న O
శరణార్థులను O
ఎడిర్నె O
భరించే O
స్థితిలో O
లేదన్నారు O
. O

ఉదాహరణకు O
భారత B-LOC
టి O
- O
20 B-MISC
, O
వన్ O
డే O
ఇంటర్నేషనల్స్ O
జట్లకు O
నాయకత్వం O
వహిస్తున్న O
ధోనీకి B-ORG
ఒక O
స్పోర్ట్స్ O
ప్రమోషన్ O
సంస్థ O
ఉంది O
. O

పైగా O
క్రితం O
రోజునే O
పెద్దావిడ B-PERSON
తల్లి O
వచ్చి O
వెళ్ళింది O
. O

బిహార్ B-LOC
కు O
లక్షా B-MISC
ఇరవైఐదు I-MISC
వేల I-MISC
ప్రత్యేక O
ప్యాకేజీ O
ఇవ్వటాన్ని O
ఆమె O
తప్పుపట్టారు O
. O

అంటే O
శివరాత్రి O
పర్వదినంనాడు O
ప్రాతఃకాలంలోనే O
నిద్రలేచి O
కాలకృత్యాల O
అనంతరం O
ఆరోజు O
మొత్తం O
శివనామ O
స్మరణం O
చేయాలి O
. O

రైతుల O
రుణాలను O
బ్యాంకులకు O
ఒకే O
దఫా O
( O
వన్ O
టైం O
సెటిల్ O
మెంట్ O
) O
చెల్లించాలని O
సోమవారం B-MISC
అసెంబ్లీలో O
ప్రతిపక్షాల O
సభ్యులు O
పట్టుబట్టి O
సభను O
స్తంభింపజేయడంతో O
స్పీకర్ O
వారిని O
సమావేశాలు O
ముగిసేంత O
వరకూ O
సస్పెండ్ O
చేశారు O
. O

తమ O
అధ్యక్షుడి O
లక్ష్యమేమిటో O
. O

అంతకుముందు O
, O
ఆస్ట్రేలియా B-LOC
, O
ఫ్రెంచ్ B-LOC
, O
యుఎస్ B-LOC
ఓపెన్ O
గ్రాండ్ O
శ్లామ్స్ O
లో O
ఆమె O
మిక్స్ O
డ్ O
డబుల్స్ O
టైటిళ్లను O
అందుకుంది O
. O

వాళ్ళవైపోసారి O
సాలోచనగా O
చూస్తే O
జాలేస్తుంది O
ఎవరికైనా O
. O

ఇవి O
కాకుండా O
ఇప్పటికే O
ఉన్న O
కార్డుల్లో O
మరో O
10 B-MISC
లక్షల I-MISC
కార్డులు O
అనర్హుల O
చేతుల్లో O
ఉన్నట్టు O
ప్రభుత్వం O
దగ్గర O
సమాచారం O
ఉందని O
అధికారులు O
చెబుతున్నారు O
. O

దేశంలో O
ఏ O
ప్రాంతానికి O
ఏ O
విత్తనాలు O
అవసరమో O
వాటిని O
ఉత్పత్తి O
చేయడానికి O
రైతులకు O
అవగాహన O
కల్పించి O
చైతన్యం O
చేయాలని O
సిఎం O
సూచించారు O
. O

శాసన O
సభా O
స్పీకర్ O
కోడెల B-PERSON
శివప్రసాద్ I-PERSON
, O
డిప్యూటీ O
స్పీకర్ O
మండలి B-PERSON
బుద్ధప్రసాద్ I-PERSON
, O
రాష్ట్ర O
మంత్రులు O
దేవినేని B-PERSON
ఉమ I-PERSON
, O
యనమల B-PERSON
రామకృష్ణుడు I-PERSON
, O
అచ్చెన్ననాయుడు B-PERSON
, O
పల్లె B-PERSON
రఘునాథరెడ్డి I-PERSON
, O
ఉప O
ముఖ్యమంత్రి O
నిమ్మకాయల B-PERSON
చినరాజమ్మ I-PERSON
, O
కామినేని B-PERSON
శ్రీనివాస్ I-PERSON
, O
కొల్లు B-PERSON
రవీంద్ర I-PERSON
, O
ప్రత్తిపాటి B-PERSON
పుల్లారావు I-PERSON
, O
పరిటాల B-PERSON
సునీత I-PERSON
, O
ఎంపీలు O
కేశినేని B-PERSON
శ్రీనివాస్ I-PERSON
, O
కంభంపాటి B-PERSON
హరిబాబు I-PERSON
, O
కొనకళ్ల B-PERSON
నారాయణ I-PERSON
, O
మాగంటి B-PERSON
బాబు I-PERSON
, O
ప్రభుత్వ O
ప్రధాన O
కార్యదర్శి O
ఐవైఆర్ B-PERSON
కృష్ణారావు I-PERSON
, O
పలువురు O
ప్రజాప్రతినిధులు O
, O
రైతు O
సంఘాల O
నేతలు O
మాట్లాడారు O
. O

జమ్మూ B-LOC
నుంచి O
రెస్క్యూ O
మిషన్‌ O
ఒకటి O
అక్కడికి O
బయలుదేరి O
వెళ్లింది O
. O

రాజంపేట B-LOC
పట్టణానికి O
చెందిన O
షేక్ B-PERSON
దర్బార్ I-PERSON
బాషా I-PERSON
అలియాస్ O
రాయచోటి O
దర్బార్ O
అలియాస్ O
కుంటి O
బాషా O
( O
50 B-MISC
) O
, O
వీరబల్లి O
మండలం O
కంచలవాండ్లపల్లెకు B-LOC
చెందిన O
మన్నూర్ B-PERSON
హుస్సేన్ I-PERSON
సాహెబ్ I-PERSON
( O
57 B-MISC
) O
అరెస్టు O
చేసి O
, O
వారి O
నుంచి O
రూ B-MISC
25 I-MISC
లక్షల I-MISC
విలువచేసే O
ఎర్రచందనం O
దుంగలు O
, O
కారు O
స్వాధీనం O
చేసుకున్నామన్నారు O
. O

ఈ O
ఏడాది B-MISC
చివరలో O
జరగాల్సి O
ఉన్న O
స్థానిక O
సంస్థల O
ఎన్నికలకు O
ముందే O
కొత్త O
పార్టీ O
ఏర్పాటు O
కావచ్చని O
తెలుస్తోంది O
. O

నాకంతగా O
పరిచయం O
లేని O
ముఖం O
. O

అదే O
ఏడాదిలో B-MISC
సంస్థ O
పేరును O
ఇస్లామిక్‌ B-ORG
స్టేట్‌ I-ORG
ఆఫ్‌ I-ORG
ఇరాక్‌ I-ORG
గా O
మార్చినపుడు O
జనరల్‌ B-ORG
సూపర్‌ I-ORG
వైజర్‌ O
గా O
ఉన్నతిని O
పొందాడు O
. O

ఒకటి B-MISC
రెండు B-MISC
రోజుల్లో I-MISC
అధికారుల O
స్థాయిలో O
సమావేశాలు O
జరుగుతాయని O
ఆ O
25 B-MISC
లోపు O
ప్యాకేజీపై O
స్పష్టత O
వస్తుందని O
చెబుతున్నారు O
. O

కెటో B-PERSON
మొమొతా I-PERSON
21-13 B-MISC
, O
21-16 B-MISC
ఆధిక్యంతో O
వెయ్ O
నాన్ O
ను O
ఇంటి O
దారి O
పట్టించాడు O
. O

మహత్తర O
కార్యంలో O
నిర్వహించే O
సభకు O
హాజరైన O
ప్రతి O
ఒక్కరికీ O
శిరస్సు O
వంచి O
పాదాభివందనం O
చేస్తున్నానంటూ O
ప్రకటించారు O
. O

చివరికి O
మేయర్ O
సీటును O
చేజిక్కించుకున్న O
నెలరోజులకే O
మజ్లిస్ B-LOC
గ్రేటర్ O
లో O
పట్టు O
సాధించుకుంది O
. O

భారత్ B-LOC
కు O
స్వాతంత్య్రం O
వచ్చినప్పటి O
నుంచి O
కాశ్మీర్ B-LOC
అంతర్భాంగానే O
ఉంటూ O
వచ్చిందని O
ఆమె O
అన్నారు O
. O

ద్వైపాక్షిక O
సిరీస్ O
లు O
అంటూ O
భారత O
క్రికెట్ O
నియంత్రణ O
బోర్డు O
( O
బిసిసిఐ B-ORG
) O
వెంట O
పడడం O
మానేసి O
, O
పాకిస్తాన్ B-LOC
సూపర్ O
లీగ్ O
( O
పిఎస్ O
ఎల్ O
) O
పై O
దృష్టి O
పెట్టాలని O
పాకిస్తాన్ B-LOC
క్రికెట్ O
బోర్డు O
( O
పిసిబి B-ORG
) O
అధికారులకు O
మాజీ O
కెప్టెన్ O
ఇంజమాముల్ B-PERSON
హక్ I-PERSON
హితవు O
పలికాడు O
. O

ఆయన O
తన O
గురించి O
పాడుకున్న O
ఈ O
కవిత O
అక్షరాలా O
ఆయన O
జీవితవేదం O
. O

ఓ O
సక్కుబాయి O
అత్తగార్ని O
ఉదహరించుకుని O
అందర్ని O
అదేకోవలో O
నిరూపిస్తూ O
అవకాశం O
దొరికింది O
కదా O
అని O
తమ O
సుఖాల O
కోసం O
తమ O
అవుసరాల O
కోసం O
తమ O
స్వార్ధం O
కోసం O
భర్తలకి O
నూరిపోసి O
తమ O
గుప్పెట్లో O
ఉంచుకున్న O
కోడళ్ళు O
స్వేఛగా O
రాజ్యమేలుతున్న O
రోజులివి O
. O

ఒకవేళ O
ఇది O
చట్టబద్ధమైనదే O
అయితే O
తామే O
ఏమీ O
చేయలేమని O
, O
అక్రమమైనదైతేనే O
తాము O
చర్యలు O
తీసుకుంటామని O
అన్నారు O
. O

సిఎం O
పదవి O
చేపట్టిన O
తరువాతా O
జిల్లాల O
పర్యటనలో O
కొత్తవాటి O
విషయాన్ని O
ప్రకటిస్తూనే O
ఉన్నారు O
. O

పట్టిసీమ O
ఎత్తిపోతల O
పథకం O
ద్వారా O
గోదావరి B-LOC
మిగులు O
జలాలను O
కృష్ణాకు B-LOC
తరలించడంతోపాటు O
, O
కృష్ణా B-LOC
జలాలను O
శ్రీశైలం B-LOC
నుంచి O
రాయలసీమ B-LOC
జిల్లాలకు O
మళ్లించి O
సీమను O
కరవురహితంగా O
తీర్చిదిద్ది O
రైతులకు O
, O
ప్రజలకు O
బహుళ O
ప్రయోజనాలు O
కలిగిస్తామన్నారు O
. O

రైతుల O
ఆత్మహత్యలపై O
అసెంబ్లీలో O
రెండు B-MISC
రోజుల I-MISC
పాటు O
విస్తత్రంగా O
చర్చ O
జరిగిందని O
అన్నారు O
. O

వరదల్లో O
మృతుల O
కుటుం O
బాలకు O
రూ B-MISC
2 I-MISC
లక్షల I-MISC
చొప్పున O
, O
క్షతగాత్రులకు O
రూ B-MISC
50 I-MISC
వేల I-MISC
చొప్పున O
ఎక్స్‌ O
గ్రేషియా O
మొత్తాన్ని O
ప్రధాని O
ప్రకటించారు O
. O

మేం O
ఏం O
చేశామో O
రెండు B-MISC
రోజుల్లో I-MISC
మీరే O
చూస్తారు O
అని O
ఆయన O
వ్యాఖ్యానించారు O
. O

జమ్మూకాశ్మీర్‌ B-LOC
లో O
వరదల్లో O
చిక్కుకుని O
క్షేమంగా O
బయటపడిన O
11 B-MISC
మంది O
తెలుగు O
విద్యార్థులు O
హైదరాబాద్‌ B-LOC
కు O
చేరుకున్నారు O
. O

అయితే O
అన్ని O
ప్రాంతాల O
( O
రాయలసీమ B-LOC
, O
ఆంధ్ర B-LOC
, O
కోస్తా B-LOC
, O
తెలంగాణ B-LOC
) O
ప్రాంతాల O
నాయకులతో O
భేటీ O
కావడం O
ద్వారా O
తెలంగాణపై B-LOC
కొద్దిపాటి O
వ్యతిరేకతను O
తొలగించాలని O
స్వాతంత్య్ర O
సమరయోధుడు O
, O
మాజీ O
మంత్రి O
కొండా B-PERSON
లక్ష్మణ్ I-PERSON
బాపూజీ I-PERSON
ఇటీవల O
కొంతకాలంగా O
యత్నిస్తున్నారు O
. O

ఆయన O
లోటు O
గత O
పన్నెండేళ్లుగా O
తెలుగుసమాజం O
అనుభవిస్తూనే O
ఉంది O
. O

దొరికినా O
ఒక O
పెద్ద O
ప్రశ్న O
మనముందు O
ఉంచుతుంది O
. O

పట్నంలో O
వుండే O
వాళ్ళు O
, O
చదువుతున్న O
వాళ్ళు O
, O
పైగా O
వున్నవాళ్ళు O
. O

సుమారు O
12 B-MISC
రాష్ట్రాలకు O
చెందిన O
వివిధ O
కులాల O
నాయకులతో O
సంప్రదింపులు O
జరుపుతున్నట్టు O
ఆయన O
తెలిపారు O
. O

తెలంగాణ B-LOC
ఏర్పడాలని O
, O
అదే O
సమయంలో O
ఏపీకి O
న్యాయం O
జరగాలని O
పట్టుబట్టింది O
ఎవరో O
ఏపీ B-LOC
ప్రజానీకానికి O
తెలుసు O
. O

పట్టుబడిన O
ఎర్రచందన O
విలువ O
రూ B-MISC
10 I-MISC
లక్షల I-MISC
వరకు O
ఉంటుందని O
పోలీసులు O
తెలిపారు O
. O

నిన్న O
మొన్నటి O
వరకు O
యుద్ధం O
అంటే O
అసహ్యించుకున్న O
అమెరికా B-LOC
ప్రజలు O
గత O
కొంతకాలంగా O
భిన్నంగా O
ఆలోచిస్తున్నారు O
. O

మోదీ B-PERSON
ప్రభుత్వం O
అధికారంలోకి O
వచ్చిన O
వంద B-MISC
రోజుల్లో I-MISC
ప్రజల్లో O
విశ్వాసం O
కల్పించిన O
తీరును O
ప్రచారాస్త్రంగా O
వినియోగించుకోవాలని O
ఆయన O
సూచించారు O
. O

మాటల O
రచయిత O
శశాంక్ B-PERSON
వెన్నెలకంటి I-PERSON
మాట్లాడుతూ O
మంచి O
కాన్సెప్ట్ O
తో O
రూపొందిన O
సినిమా O
ఇది O
. O

ఎన్ O
ఆర్ O
ఇజిఎ O
వర్కర్సు O
, O
విభిన్న O
ప్రతిభావంతుల O
, O
సెల్ఫ్ O
పైనాన్సింగ్ O
సెక్టార్ O
లో O
టీచర్ల O
సంఘాలతోపాటు O
ఐటి B-ORG
రంగంలోనూ O
సంఘం O
ఏర్పాటు O
చేయడం O
జరిగింది O
. O

లి O
పన్ను O
ఆదాయం O
: O
వివిధ O
రకాల O
పన్నుల O
ద్వారా O
రు. B-MISC
177612 B-MISC
కోట్లు I-MISC
ఆదాయం O
. O

రాష్ట్రంలో O
విద్యుత్ O
పరిస్థితిపై O
సోమవారం B-MISC
అసెంబ్లీలో O
జరిగిన O
లఘు O
చర్చకు O
మంత్రి O
సమాధానమిస్తూ O
చంద్రబాబుపై B-PERSON
విరుచుకుపడ్డారు O
. O

ఈ O
సందర్భంగా O
మార్షల్స్ O
కు O
, O
వారికి O
మధ్య O
జరిగిన O
ఘర్షణలో O
ఒక O
ప్రజాప్రతినిధి O
, O
మరో O
భద్రతా O
ఉద్యోగి O
గాయపడ్డారు O
. O

లోయర్‌ O
మానేరులోకి O
674 B-MISC
క్యూసెక్కులు O
, O
సింగూరు B-LOC
జలాయశంలోకి O
733 B-MISC
క్యూసెక్కుల O
వరదనీరు O
చేరుకుంటోంది O
. O

ముంబై B-LOC
: O
అంతర్జాతీయంగా O
కనిష్ఠ O
స్థాయిల్లో O
ఉన్న O
వడ్డీ O
రేట్లు O
ఆకస్మికంగా O
పెరిగే O
ప్రమాదం O
ఉన్నదని O
, O
అదే O
జరిగితే O
ఆర్థిక O
వ్యవస్థలకు O
మరో O
భారీ O
నష్టం O
తప్పదని O
ఆర్‌ B-ORG
బిఐ I-ORG
గవర్నర్‌ O
రఘురామ్‌ B-PERSON
రాజన్‌ I-PERSON
హెచ్చరించారు O
. O

భారత్ B-LOC
లోనే O
అత్యంత O
ధనవంతుడిగా O
ఉన్న O
రిలయన్స్ B-ORG
ఇండస్ట్రీస్ I-ORG
లిమిటెడ్ I-ORG
అధినేత O
ముఖేష్ B-PERSON
అంబానీ I-PERSON
2011 B-MISC
లో O
1 B-MISC
బిలియన్ I-MISC
డాలర్లతో I-MISC
27 B-MISC
అంతస్తుల O
భవనాన్ని O
తన O
నివాసానికిగాను O
నిర్మించుకున్నారు O
. O

అయితే O
ఆదిత్యా B-ORG
బిర్లా I-ORG
గ్రూప్ I-ORG
అధికార O
ప్రతినిధి O
మాత్రం O
దీనిపై O
స్పందించేందుకు O
నిరాకరించారు O
. O

అతను O
44 B-MISC
బంతుల్లో O
38 B-MISC
పరుగులు O
చేసి O
యుంబు B-PERSON
బౌలింగ్ O
లో O
ముతుంబొజికి B-PERSON
చిక్కాడు O
. O

సిరియాకు B-LOC
చెందిన O
అబు O
ఇబ్రహీం I-PERSON
రఖవీ I-PERSON
ఈ O
వీడియోను O
ట్వీట్ O
చేశాడు O
. O

రక్షణ O
పరికరాల O
తయారీ O
, O
అడ్వాన్స్ O
డ్ O
టెక్నాలజీలో O
వాణిజ్యం O
, O
ఇంటెలిజెన్స్ O
, O
ఉగ్రవాదాన్ని O
, O
ఛాందసవాదాన్ని O
ఎదుర్కోవడం O
వంటి O
రంగాలలో O
ఇరు O
దేశాల O
భాగస్వామ్యం O
మరింత O
పెరుగుతుందని O
మోదీ B-PERSON
అన్నారు O
. O

విశ్వవిద్యాలయాల్లో O
రాజకీయ O
జోక్యం O
సహించేది O
లేదన్నారు O
. O

చిత్తూరు B-LOC
, O
అక్టోబర్ B-MISC
5 I-MISC
: O
శేషాచలం B-LOC
అడవుల O
నుండి O
విలువైన O
ఎర్రచందనం O
సంపదను O
తమిళనాడు B-LOC
, O
కర్ణాటక B-LOC
రాష్ట్రాలకు O
అక్రమ O
రవాణా O
చేసే O
ఇద్దరు B-MISC
అంతరాష్ట్ర O
స్మగ్లర్లతో O
పాటు O
మరో O
10 B-MISC
మంది O
వారి O
అనుచరులను O
చిత్తూరు B-LOC
పోలీసులు O
సోమవారం B-MISC
అరెస్టు O
చేసి O
, O
వారి O
వద్ద O
నుండి O
55 B-MISC
లక్షల I-MISC
రూపాయలు I-MISC
విలువ O
చేసే O
7 B-MISC
వాహనాలు O
, O
67 B-MISC
ఎర్రచందనం O
దుంగలను O
స్వాదీనం O
చేసుకున్నారు O
. O

మన O
దిగుమతుల్లో O
అధిక O
వాటా O
గల O
క్రూడాయిల్ O
, O
బంగారం O
దిగుమతుల O
వ్యయాలు O
అదుపులోకి O
రావడంతో O
జిడిపిలో O
కరెంట్‌ O
ఖాతా O
లోటు O
1.7 B-MISC
శాతానికి I-MISC
తగ్గింది O
. O

భవిష్యత్ O
లో O
ప్రతి O
ఇంటికి O
సుమారు O
15-20 B-MISC
ఎంబిపిఎస్ O
సామర్ధ్యం O
గల O
నెట్ O
వర్క్ O
ను O
విస్తరిస్తామన్నారు O
. O

పూజ O
, O
సేవ O
, O
జాగరణ O
ఫలం O
అంత O
ఇంత O
అని O
ఎవరూ O
చెప్పలేరు O
. O

రోజూ O
ఎంతో O
కష్టపడి O
ఎండలో O
ఫ్లడ్ O
లైట్ల O
కాంతుల్లో O
గ్రూప్ O
సాంగ్ O
లో O
అందర్లో O
ఏకతాళంగా O
డ్యాన్స్ O
చేయడం O
, O
చేసిందే O
చేయడం O
విసుగనిపిస్తుంది O
చేసేవారికి O
, O
చూసేవారికిని O
. O

వీరి O
కార్డులను O
కూడా O
తొలగించడానికి O
ప్రభుత్వం O
చర్యలు O
తీసుకోనుంది O
. O

ప్రపంచ O
క్రికెట్ O
లో O
పాక్ B-LOC
జట్టు O
మెరుగైన O
ఫలితాలను O
సాధిస్తున్నదని O
అన్నాడు O
. O

తక్కువ O
గ్రేడ్ O
పొగాకుకు O
ధర O
స్వల్పంగా O
పెరిగింది O
. O

ప్రత్యేక O
లక్ష B-MISC
కుంకుమార్చనకు O
3 B-MISC
వేల I-MISC
రూపాయలను I-MISC
టిక్కెట్ O
ధరగా O
నిర్ణయించారు O
. O

రైతు O
సంఘాల O
నేతలు O
, O
ప్రజాప్రతినిధులు O
ముఖ్యమంత్రిని O
ఘనంగా O
సత్కరించగా O
తిరిగి O
వారినందరినీ O
సిఎం O
సత్కరించారు O
. O

వీరంతా O
కార్యాలయంలోకి O
వెళ్లి O
, O
తాళాలు O
వేసుకొని O
ఆందోళనకు O
దిగడంతో O
ఉద్రిక్త O
పరిస్థితి O
ఏర్పడింది O
. O

మెదక్ B-LOC
జిల్లా O
వెల్దుర్తి B-LOC
మండలం O
లోని O
బండపోసాన్ B-LOC
పల్లి B-LOC
గ్రామం O
లో O
పిట్ల O
అంజయ్య B-PERSON
( O
54 B-MISC
) O
అనే O
రైతు O
ఆదివారం B-MISC
అర్ధరాత్రి O
ఇంట్లో O
అర్థరాత్రి O
ఇంట్లో O
అందరూ O
నిద్రపోతున్న O
సమయంలో O
దూలానికి O
ఉరేసుకున్నాడు O
. O

రాబోయే O
నాలుగేళ్ళలో O
లక్షా B-MISC
5 I-MISC
వేల I-MISC
కోట్ల I-MISC
రూపాయలతో I-MISC
24 B-MISC
వేల I-MISC
మెగావాట్ల O
విద్యుత్ O
ఉత్పత్తి O
చేస్తామన్నారు O
. O

మధ్యప్రదేశ్ B-LOC
అసెంబ్లీ O
స్పీకర్ O
డాక్టర్ B-PERSON
సీతాశరణ్ I-PERSON
శర్మ I-PERSON
, O
చత్తీస్ B-LOC
గఢ్ I-LOC
అసెంబ్లీ O
స్పీకర్ O
గౌరీ B-PERSON
శంకర్ I-PERSON
అగర్వాల్ I-PERSON
, O
చత్తీస్ B-LOC
గఢ్ I-LOC
అసెంబ్లీలో O
ప్రతిపక్ష O
నేడ O
టిఎస్ B-PERSON
సింగ్ I-PERSON
దేవ్ I-PERSON
ఈ O
కార్యక్రమానికి O
హాజరయ్యారు O
. O

అనేక O
మంది O
జైలుకు O
వెళ్ళారు O
. O

ఆధార్‌ O
తో O
అనుసంధానం O
చేయడం O
గత O
జూలై B-MISC
నుండి O
కొనసాగుతుంది O
. O

శ్రీనగర్‌ B-LOC
లో O
పరిస్థితి O
చాలా O
దారుణంగా O
ఉంది O
. O

ఢిల్లీ B-LOC
నగరంలో O
ఆహారధాన్యాలు O
, O
కిరోసిన్ O
, O
వంటనూనెకు O
తోడుగా O
పప్పుధాన్యాలు O
, O
కొందరికి O
( O
బిపిఎల్ O
కేటగిరీ O
లబ్దిదార్లకు O
) O
గుడ్లు O
, O
పాలు O
ఇస్తున్నారు O
. O

పార్లమెంట్ O
వర్షాకాలం O
సమావేశాలు O
నడవకపోవటంవల్ల O
చట్టరూపం O
ధరించలేకపోయిన O
జిఎస్ B-ORG
టి O
బిల్లు O
అమలుకు O
చర్యలు O
చేపడతామన్నారు O
. O

తుడవందే O
తుక్కెక్కడిదీ O
? O

హైదరాబాద్‌ B-LOC
లో O
12.55 B-MISC
గంటలకు I-MISC
బయలుదేరే O
విమానం O
మధ్యాహ్నం O
2 B-MISC
గంటలకు I-MISC
తిరుపతి B-LOC
చేరుకుంటుంది O
. O

బావిలో O
కప్పలా O
ఆయన O
ఒకేచోట O
ఉండాల O
ని O
వాళ్లు O
కోరుకుంటున్నారా O
అని O
ధ్వజమెత్తారు O
. O

ముంబయిలో O
బ్యాంకులు O
, O
బీమా O
కంపెనీలు O
, O
కేంద్ర O
, O
స్థానిక O
సంస్థలు O
, O
ప్రైవేటు O
కంపెనీల O
ఉద్యోగులు O
సమ్మెలో O
పాల్గొన్నారు O
. O

ఆర్మీ O
అధికారుల O
నుంచి O
సత్యనారాయణ B-PERSON
కుటుంబసభ్యులకు O
ఆ O
మేరకు O
సమాచారం O
వచ్చింది O
. O

అయితే O
మిగతా O
అవయవాల O
మాట O
ఎలా O
ఉన్నా O
గుండె O
విషయంలో O
మాత్రం O
ఆ O
భయమేమీ O
అవసరం O
లేదని O
ఇటీవలి O
అధ్యయనాలు O
చెబుతున్నాయి O
. O

ఇలా O
ఉండగా O
మరో O
15 B-MISC
మంది O
విద్యార్థుల O
బృందం O
గురువారం B-MISC
అర్ధరాత్రి O
మరో O
విమానంలో O
నగరానికి O
చేరుకుంది O
. O

మరికొందరు O
నిశ్శబ్దంలోకి O
వెళ్లిపోయారు O
. O

ఇది O
భారతీయ O
టూరిస్టులకు O
ఉపయోగపడుతుంది O
. O

అలాగే O
చిత్తూరు B-LOC
జిల్లా O
గంగాధర B-LOC
నెల్లూరు B-LOC
మండలం O
కట్టక్రిందపల్లెకు B-LOC
చెందిన O
మిలటరీ O
గిరి O
అలియాస్ B-PERSON
గిరిబాబు I-PERSON
( O
42 B-MISC
) O
గతంలో O
సిఐఎస్ B-ORG
ఎఫ్ I-ORG
కానిస్టేబుల్ O
గా O
పనిచేసి O
స్వగ్రామానికి O
వచ్చి O
ఎర్రచందనం O
అక్రమ O
రవాణా O
చేయడం O
ప్రారంభించాడన్నారు O
. O

మహబూబ్ B-LOC
నగర్ I-LOC
జిల్లా O
తిమ్మాజిపేట B-LOC
మండల O
పరిధిలోని O
ఇప్పలపల్లి B-LOC
గ్రామానికి O
చెందిన O
చెన్నమ్మ B-PERSON
( O
45 B-MISC
) O
అనే O
మహిళా O
రైతు O
ఆదివారం B-MISC
రాత్రి O
ఇంట్లో O
కుటుంబ O
సభ్యులు O
నిద్రిస్తున్న O
సమయం O
లో O
క్రిమి O
సంహారక O
మందు O
సేవించి O
ఆత్మహత్య O
చేసుకుంది O
. O

వీరందరికీ O
ప్రభుత్వ O
అతిథిగృహాల O
నుంచి O
ప్రభుత్వ O
వాహనాలు O
ఏర్పాటు O
చేస్తున్నారు O
. O

ముఖ్యంగా O
మురుగునీరు O
ప్రధాన O
కాల్వల్లో O
కలువకుండా O
జాగ్రత్తలు O
తీసుకోవాలన్నారు O
. O

ముంబై B-LOC
, O
ఆగస్టు B-MISC
24 I-MISC
: O
స్టాక్ O
మార్కెట్ల O
పతనంపై O
భయపడాల్సిన O
అవసరం O
లేదని O
రిజర్వ్ B-ORG
బ్యాంక్ I-ORG
గవర్నర్ O
రఘురామ్ B-PERSON
రాజన్ I-PERSON
అన్నారు O
. O

ఆరో B-MISC
సీడ్ O
జోడీగా O
బరిలోకి O
దిగిన O
వీరు O
రెండు B-MISC
గంటలు I-MISC
పైగా O
కొనసాగిన O
మూడో B-MISC
రౌండ్ O
పోరులో O
06/07/17 B-MISC
, O
06/04/17 B-MISC
, O
06/03/17 B-MISC
తేడాతో O
డేనియల్ B-PERSON
నెస్టార్ I-PERSON
( O
కెనడా B-LOC
) O
, O
ఎడ్వర్డో O
రోజెర్ B-PERSON
వాసెలిన్ I-PERSON
( O
ఫ్రాన్స్ B-LOC
) O
జోడీని O
మట్టికరిపించారు O
. O

ఇకపై O
సాగు O
ఖరీఫ్ O
సీజన్ O
లో O
వరినాట్ల O
కోసం O
ఆగస్టు B-MISC
మాసాంతం O
వరకూ O
వరుణ O
కటాక్షం O
కోసం O
ఎదురుతెన్నులు O
, O
తరచూ O
క్రాప్ O
హాలిడేలు O
, O
అన్నింటినీ O
మించి O
సాగునీటి O
కొరత O
ఉండబోదన్న O
భరోసా O
రైతుల్లో O
ఆనందాన్ని O
నింపింది O
. O

దుష్టశక్తిపై O
దేవుడు O
సాధించిన O
విజయానికి O
ఈ O
విగ్రహం O
ప్రతీక O
అని O
మోదీ B-PERSON
పేర్కొంటూ O
, O
దీనిని O
తిరిగి O
తమకు O
అప్పగించిన O
మెర్కెల్ B-PERSON
తో O
పాటు O
జర్మనీ B-LOC
ప్రజలకు O
కృతజ్ఞతలు O
తెలిపారు O
. O

స్విట్జర్లాండ్‌ B-LOC
లోని O
దాదాపు O
283 B-MISC
స్విస్ B-ORG
బ్యాంకుల్లో O
విదేశీ O
క్లయింట్లకు O
చెందిన O
1.6 B-MISC
లక్షల I-MISC
కోట్ల I-MISC
డాలర్ల I-MISC
సొమ్ము O
మూలుగుతోందని O
స్విస్ B-ORG
నేషనల్ I-ORG
బ్యాంకు I-ORG
తాజా O
గణాంకాలు O
వెల్లడించిన O
సంగతి O
విదితమే O
. O

శాంతీపురం B-LOC
, O
అక్టోబర్ B-MISC
5 I-MISC
: O
కార్లు O
కూడా O
ఎక్కలేని O
స్థితిలో O
ఉన్న O
కుప్పం B-LOC
రైతులను O
చంద్రబాబు B-PERSON
విమానం O
ఎక్కిస్తామనడం O
విడ్డూరంగా O
ఉందని O
పిసిసి B-ORG
చీఫ్ O
రఘువీరారెడ్డి B-PERSON
వ్యాఖ్యానించారు O
. O

ఈ O
అంశంపై O
ఆయన O
అమెరికా B-LOC
జాతీయ O
టెలివిజన్‌ O
లో O
ప్రసంగించారు O
. O

విద్యార్థులు O
అక్కడి O
నుంచి O
ప్రత్యేక O
విమానంలో O
హైదరాబాద్‌ B-LOC
కు O
చేరుకున్నారు O
. O

సందర్భం O
కాకపోయినా O
జగన్ B-PERSON
మాట్లాడడం O
దౌర్బాగ్యమని O
ఆయన O
అన్నారు O
. O

పాక్ B-LOC
వైఖరి O
వల్లే O
ఇరు O
దేశాల O
మధ్య O
చర్చలకు O
ప్రతిష్టంభన O
ఏర్పడుతోందని O
అన్నారు O
. O

మంచి O
కథకు O
మంచి O
మాటలు O
కూడా O
తోడయ్యాయి O
. O

అయితే O
ఏ O
ప్రభుత్వం O
కూడా O
రైతుకు O
సరైన O
రీతిలో O
నష్టపరిహారం O
ఇవ్వకపోతుండటంతో O
వారి O
నుంచి O
తిరుగుబాటు O
ఆరంభమైంది O
. O

నారాయణపేటలోని O
గాంధీనగర్‌ B-LOC
లో O
గణేష్‌ O
నిమజ్జన O
ఊరేగింపులో O
విద్యుత్‌ O
మెయిన్‌ O
లైన్‌ O
తీగలకు O
కొక్కెలు O
వేయబోయిన O
సంగ O
రాకేశ్ B-PERSON
( O
22 B-MISC
) O
విద్యుదాఘాతానికి O
గురై O
అక్కడికక్కడే O
మృతి O
చెందాడు O
. O

కడప B-LOC
, O
అక్టోబర్ B-MISC
5 I-MISC
: O
అంతర్జాతీయ O
స్మగ్లర్లకు O
ఎర్రచందనం O
చేరవేసే O
కడప B-LOC
జిల్లాకు O
చెందిన O
ఇద్దరు B-MISC
అంతర్ O
రాష్ట్ర O
ఎర్రచందనం O
స్మగ్లర్లను O
సోమవారం B-MISC
అరెస్టు O
చేసినట్లు O
ఓఎస్ O
డి O
( O
ఆపరేషన్ O
) O
రాహుల్ B-PERSON
దేవ్ I-PERSON
శర్మ I-PERSON
తెలిపారు O
. O

ఈ O
క్రమంలోనే O
ప్రధాన O
షేర్లలో O
చోటుచేసుకున్న O
అమ్మకాల O
ఒత్తిడి O
మదుపరుల O
సంపదను O
ఆవిరి O
చేసింది O
. O

ఆస్ట్రియా B-LOC
మోటర్ O
వే O
నిర్వహణ O
కార్మికులు O
గురువారం B-MISC
ట్రక్కును O
గుర్తించారు O
. O

ఇక O
భోగాపురం B-LOC
ఎయిర్ O
పోర్టు O
నిర్మాణాన్ని O
రాద్ధాంతం O
చేస్తున్న O
విపక్షాల O
తీరుపై O
మంత్రి O
అసహనం O
వ్యక్తం O
చేశారు O
. O

10 B-MISC
అడుగులు O
ఎత్తు O
మించిన O
పంటలు O
పండించరాదు O
. O

అధికారులు O
అప్రమత్తమై O
సహాయ O
పునరావాస O
చర్యలు O
ముమ్మరం O
చేశారు O
. O

1988 B-MISC
లో O
స్ట్ఫె O
గ్రాఫ్ O
తర్వాత O
ఒక O
కేలండర్ O
ఇయర్ O
లో O
నాలుగు B-MISC
గ్రాండ్ O
శ్లామ్ O
టైటిళ్లను O
సాధించిన O
క్రీడాకారిణిగా O
రికార్డు O
పుటల్లో O
ఎక్కే O
అవకాశాన్ని O
చేజార్చుకున్నందుకు O
తానేమీ O
చింతించడం O
లేదని O
ఒక O
ప్రశ్నకు O
సమాధానంగా O
స్పష్టం O
చేసింది O
. O

హిందీకే O
ప్రాధాన్యమివ్వాలన్న O
తమ O
నిర్ణయం O
పై O
విమర్శలు O
వెల్లువెత్తడంతో O
కేంద్రం O
వెనక్కి O
తగ్గింది O
. O

అయితే O
బ్రిటన్ B-LOC
కు O
చెందిన O
మూడో B-MISC
సీడ్ O
ఆండీ B-PERSON
ముర్రే I-PERSON
, O
చెక్ B-LOC
రిపబ్లిక్ O
కు O
చెందిన O
ఆరో B-MISC
సీడ్ O
ఆటగాడు O
థామస్ B-PERSON
బెర్డిచ్ I-PERSON
తో O
పాటు O
ఆస్ట్రేలియాకు B-LOC
చెందిన O
22 B-MISC
వ O
సీడ్ O
క్రీడాకారిణి O
సమంతా B-PERSON
స్టోసర్ I-PERSON
కు O
ప్రీ O
క్వార్టర్ O
ఫైనల్స్ O
లోనే O
చుక్కెదురైంది O
. O

ఇప్పటి O
వరకు O
రేషన్‌ O
కార్డు O
మీద O
ఆంధ్రప్రదేశ్‌ B-LOC
ప్రభుత్వం O
అని O
ఉంది O
. O

కాంగ్రెస్ B-ORG
శ్రేణులు O
కూడా O
ఎదురుతిరగడంతో O
ఉద్రిక్త O
పరిస్థితి O
నెలకొంది O
. O

షరీఫ్ B-PERSON
కు O
చెందిన O
పిఎంఎల్ O
ఎన్ O
తప్ప O
ముస్లింలీగ్ O
కు O
చెందిన O
అన్ని O
వర్గాలను O
సంఘటితం O
చేసిన O
తర్వాత O
సమైక్య O
ముస్లింలీగ్ O
పేరిట O
కొత్త O
పార్టీని O
ఏర్పాటు O
చేయడానికి O
ప్రయత్నాలు O
ముమ్మరం O
అయ్యాయి O
. O

సిరిసిల్ల B-LOC
వచ్చిన O
తర్వాత O
కండక్టర్ O
అరుపుతో O
ఈ O
లోకంలోకి O
వచ్చాను O
. O

జనవరి B-MISC
23 I-MISC
: O
స్వాతంత్ర్య O
సమరయోదుడు O
ఎం. B-PERSON
ఎస్. I-PERSON
రాజలింగం O
మృతి O
. O

దసరా O
అంటే O
తొలుత O
గుర్తుకొచ్చేది O
విజయవాడలో B-LOC
ఇంద్రకీలాద్రిపై O
కొలువుదీరిన O
శ్రీ B-PERSON
దుర్గామల్లేశ్వర O
స్వామివార్లు O
. O

ఈ O
శరణార్థుల O
వెల్లువను O
నిరోధించలేక O
పోషించడానికి O
నిధులు O
చాలక O
జుట్టు O
పీక్కుంటున్న O
ఐరోపా B-ORG
సమాఖ్య I-ORG
ప్రభుత్వాలు O
మానవత్వానికి O
మచ్చుతునకలు O
. O

విద్యుత్ O
టవర్లు O
, O
లైన్‌ O
లు O
నిర్మించే O
పవర్‌ O
గ్రిడ్ I-ORG
సంస్థ O
విద్యుత్ O
ఉత్పత్తి O
సంస్థల O
నుంచి O
వీవింగ్ O
చార్జీలు O
వసూలు O
చేస్తూ O
ఇబ్బడిముబ్బడిగా O
ఆదాయం O
పొందుతున్నది O
. O

గాంధీ B-PERSON
భవన్ O
లో O
పార్టీ O
నాయకులతో O
కలిసి O
ఆయన O
మీడియాతో O
మాట్లాడుతూ O
, O
శాసనసభ O
సమావేశాలు O
ముగిసే O
వరకు O
సభ O
నుంచి O
అన్ని O
పక్షాలను O
సస్పెండ్ O
చేయడం O
దేశ O
ప్రజాస్వామ్య O
చరిత్రలో O
ఇదే O
ప్రథమమని O
ఆందోళన O
వ్యక్తం O
చేశారు O
. O

ఆ O
తర్వాతి O
మంతికే O
హర్భజన్ B-PERSON
సింగ్ I-PERSON
( O
0 B-MISC
) O
ను O
తాహిర్ B-PERSON
క్లీన్ I-PERSON
బౌల్డ్ O
చేశాడు O
. O

జపాన్ B-LOC
, O
భారత B-LOC
ప్రభుత్వాలు O
పారిశ్రామిక O
కారిడార్‌లోకి O
లోకి O
పోర్టును O
తీసుకువస్తున్నట్లు O
ప్రకటించాయి O
. O

లోధా B-PERSON
తీర్పు O
నేపథ్యంలో O
తలెత్తిన O
పరిణామాలను O
చర్చించి O
, O
భవిష్యత్తుపై O
ఒక O
నిర్ణయాన్ని O
తీసుకోవడానికి O
ఐపిఎల్ B-ORG
పాలక I-ORG
మండలి O
సమావేశం O
కావాల్సి O
ఉండగా O
, O
తమిళనాడు B-ORG
క్రికెట్ I-ORG
సంఘం I-ORG
( O
టిఎన్‌ B-ORG
సిఎ I-ORG
) O
అధ్యక్షుడి O
హోదాలో O
శ్రీనివాసన్ B-PERSON
అక్కడ O
ప్రత్యక్షం O
కావడంతో O
అయోమయ O
పరిస్థితి O
ఏర్పడింది O
. O

చరిత్ర O
తిరగబడుతున్న O
రోజులివి O
. O

న్యూఢిల్లీ B-LOC
, O
సెప్టెంబర్ B-MISC
9 I-MISC
: O
మరి O
కొద్ది O
రోజులలో O
ఏడవ B-MISC
వేతన O
సంఘం I-ORG
తన O
నివేదికను O
కేంద్ర O
ప్రభుత్వానికి O
సమర్పించనుంది O
. O

తెలంగాణలో B-LOC
దసరా O
పండుగను O
భారీగా O
నిర్వహిస్తారు O
. O

ఈమేరకు O
ఆమె O
ప్రధానమంత్రి O
మోదీకి B-PERSON
లేఖరాశారు I-PERSON
. O

టర్కీలో B-LOC
ఇరవైలక్షల O
మంది O
సిరియా B-LOC
శరణార్ధులు O
, O
ఆశ్రయం O
కోరుతున్నవారు O
, O
తలదాచుకుంటున్నారట O
. O

ద్రవ్యోల్బనం O
అదుపులో O
ఉన్నప్పుడే O
వడ్డీ O
రేట్ల O
తగ్గింపు O
సాధ్యమని O
ఆర్బీఐ B-ORG
గవర్నర్ O
రఘురామ్ B-PERSON
రాజన్ I-PERSON
తేల్చిచెప్పారు O
. O

మహామహుల O
జీవిత O
పదఘట్టాలు O
వింటుంటే O
. O

వలసవాదుల O
అంశంపై O
దృష్టిపెట్టాల్సి O
ఉందని O
ఆయన O
స్పష్టం O
చేశారు O
. O

గత O
వారం O
చైనా B-LOC
స్టాక్ O
మార్కెట్ల O
భీకర O
నష్టాలతో O
భారతీయ O
సూచీలు O
రికార్డుస్థాయిలో O
నష్టపోయిన O
విషయం O
తెలిసిందే O
. O

హైదరాబాద్ B-LOC
, O
అక్టోబర్ B-MISC
5 I-MISC
: O
కాంగ్రెస్ B-ORG
, O
తెలుగుదేశం B-ORG
పార్టీలు O
తమ O
60 B-MISC
ఏళ్ల I-MISC
పాపాలను O
15 B-MISC
నెలల I-MISC
కిందట O
అధికారంలోకి O
వచ్చిన O
టిఆర్ B-ORG
ఎస్ I-ORG
ప్రభుత్వానికి O
అంటగట్టి O
చేతులు O
దులుపుకునే O
కుట్ర O
చేస్తున్నాయని O
రాష్ట్ర O
భారీ O
పరిశ్రమల O
మంత్రి O
జూపల్లి B-PERSON
కృష్ణారావు I-PERSON
ధ్వజమెత్తారు O
. O

ప్రపంచం O
యావత్తు O
ఆర్థిక O
స్థిరత్వ O
సాధనే O
ద్రవ్య O
విధాన O
లక్ష్యంగా O
పెట్టుకోగా O
ఆర్ B-ORG
బిఐ I-ORG
ద్రవ్యోల్బణం O
అదుపే O
లక్ష్యంగా O
సాగుతూ O
తప్పు O
చేస్తున్నదని O
ఆమె O
విమర్శించారు O
. O

అందరూ O
రూపని O
మెచ్చుకున్నారు O
ఆమె O
అభినయాన్ని O
. O

ద్విచక్ర O
వాహనంపై O
వచ్చిన O
ఇద్దరు B-MISC
ఆగంతకులు O
కల్బర్గీ O
ఇంటి O
తలుపు O
తట్టారని O
, O
తలుపు O
తెరిచిన O
వెంటనే O
రెండు B-MISC
రౌండ్లు O
కాల్పులు O
జరిపి O
పారిపోయారని O
, O
ఈ O
కాల్పుల్లో O
ముఖంపైన O
, O
ఛాతీపైన O
తీవ్ర O
గాయాలైన O
కల్బర్గీని O
ప్రభుత్వాసుపత్రికి O
తరలించగా O
చికిత్సకు O
స్పందించకుండానే O
మృతిచెందారని O
హుబ్లీ B-LOC
ర్వాడ్ O
నగర O
పోలీసు O
కమిషనర్ O
రవీంద్ర B-PERSON
ప్రసాద్ I-PERSON
తెలిపారు O
. O

కార్యక్రమంలో O
ఎపిఆర్ O
వో O
సిహెచ్ O
కె. B-PERSON
దుర్గాప్రసాద్ I-PERSON
, O
ఎవిఎస్ B-ORG
ఇ. O
ర. B-PERSON
రామలింగేశ్వరరావు I-PERSON
, O
సిబ్బంది O
టి. B-PERSON
నాగేశ్వరరావు I-PERSON
, O
ఐ. B-PERSON
స I-PERSON
సాయిబాబా I-PERSON
, O
కెటిఎంకె B-PERSON
రాజు I-PERSON
తదితరులు O
పాల్గొన్నారు O
. O

ఈ O
విజయంతో O
కెప్టెన్ O
గా O
కోహ్లీ B-PERSON
తొలి O
విజయాన్ని O
నమోదు O
చేశాడు O
. O

కాగా O
ఆది O
రాజకీయ O
ప్రత్యర్థి O
, O
మాజీమంత్రి O
పి B-PERSON
రామసుబ్బారెడ్డి I-PERSON
తొలినుంచి O
ఆదినారాయణరెడ్డిని B-PERSON
పార్టీలో O
చేర్చుకోవద్దని O
అధిష్ఠానానికి O
చెబుతూనే O
ఉన్నారు O
. O

పాలనలో O
సంస్కరణలు O
! O

450 B-MISC
వీడీయో O
కెమెరాలు O
, O
900 B-MISC
సీసీటీవీలతో O
శోభాయాత్రపై O
నిఘా O
ఏర్పాటు O
చేశారు O
. O

న్యూఢిల్లీ B-LOC
, O
ఆగస్టు B-MISC
30 I-MISC
: O
గత O
ఆర్థిక O
సంవత్సరం O
2014 B-MISC
15 I-MISC
లో O
టాటా B-ORG
గ్రూప్ I-ORG
మొత్తం O
ఆదాయం O
అంతకుముందు O
ఆర్థిక O
సంవత్సరం O
2013 B-MISC
14 B-MISC
తో O
పోల్చితే O
5.3 B-MISC
శాతం I-MISC
పెరిగి O
108.78 B-MISC
బిలియన్ I-MISC
డాలర్లుగా I-MISC
నమోదైంది O
. O

హైదరాబాద్ B-LOC
, O
అక్టోబర్ B-MISC
5 I-MISC
: O
నగరంలో O
స్వైన్ O
ఫ్లూ O
మళ్లీ O
విజృంభిస్తోంది O
. O

నెల్లూరు B-LOC
తీర O
ప్రాంతంలోని O
కృష్ణపట్నం B-LOC
నౌకాశ్రయం O
అంతర్జాతీయ O
చిత్రపటంలో O
చోటు O
దక్కించుకునేందుకు O
వడివడిగా O
అడుగులు O
వేస్తోంది O
. O

ఏడవ B-MISC
పీఆర్సీలో O
వేతనాలు O
మూడింతలు O
పెరిగే O
అవకాశం O
ఉందని O
వార్తలు O
వస్తున్నాయి O
. O

ఇక O
ముఖ్య O
ఆర్థిక O
సలహాదారు O
అర్వింద్ B-PERSON
సుబ్రమణ్యన్ I-PERSON
మాట్లాడుతూ O
ఈ O
ఆర్థిక O
సంవత్సరం O
ఆరంభంతో O
పోల్చితే O
ఇప్పుడు O
పరిస్థితులు O
మరింత O
క్లిష్టతరంగా O
ఉన్నాయని O
అయినప్పటికీ O
ఏవైతే O
లక్ష్యాలను O
పెట్టుకున్నామో O
వాటిని O
సాధిస్తామన్న O
ధీమాను O
కనబరిచారు O
. O

రాష్ట్రంలో O
పోర్టులు O
, O
ఎయిర్‌ O
పోర్టులు O
, O
హైవేలు O
, O
వైజాగ్ B-LOC
చెన్నై B-LOC
, O
చెన్నై B-LOC
బెంగుళూరు B-LOC
పారిశ్రామిక O
కారిడార్లు O
, O
పెట్రో O
కెమికల్‌ O
కారిడార్ O
, O
స్మార్ట్‌ O
సిటీల O
అభివృద్ధి O
, O
పర్యాటకాభివృద్ధికి O
సంబంధించి O
ప్రతినిధి O
బృందం O
ముఖ్యమంత్రికి O
వివరించారు O
. O

స్విస్ B-ORG
బ్యాంకుల్లో I-ORG
భారతీయుల O
సంపదే O
లక్షల I-MISC
కోట్ల I-MISC
డాలర్లలో I-MISC
ఉందన్న O
వాదనను O
అయన O
ఖండించారు O
. O

వీరితోపాటు O
విజయవాడ B-LOC
పోలీసు O
కమిషనర్‌ O
, O
ఆర్గనైజేషన్‌ B-ORG
ఐజీను I-ORG
కూడా O
కమిటీలో O
చేర్చారు O
. O

హైదరాబాద్‌ B-LOC
, O
ఆగస్టు B-MISC
21 I-MISC
: O
తెలంగాణ B-LOC
ప్రభుత్వ O
ప్రత్యేక O
సలహాదారుగా O
సీనియర్‌ O
నాయకుడైన O
డి. B-PERSON
శ్రీనివాస్‌ I-PERSON
ను O
రాష్ట్ర O
ప్రభుత్వం O
నియమించింది O
. O

వీలైనంత O
తక్కువ O
సమయంలో O
ఇందుకు O
సంబంధించిన O
నిర్ణయాన్ని O
ప్రభుత్వం O
ప్రకటిస్తుందని O
మోదీ B-PERSON
స్పష్టం O
చేశారు O
. O

రెండు B-MISC
రంగాల్లో O
నూ O
పురోగతి O
ఉందని O
పేర్కొంది O
. O

రాష్ట్ర O
రాజధాని O
నిర్మాణంలో O
ఆ O
రాష్ట్ర O
ప్రభుత్వ O
సలహాలు O
, O
సూచనలు O
కూడా O
తీసుకోవాలని O
బాబు B-PERSON
భావిస్తున్నారు O
. O

వ్యాధులతో O
గిరిజనులు O
మృతి O
చెందుతున్నా O
మూడు B-MISC
నెలల I-MISC
వ్యవధిలో O
వైద్యసిబ్బందిని O
నియమించకపోవడం O
ఎంతవరకు O
సబబని O
ఆయన O
ప్రశ్నించారు O
. O

అయితే O
638 B-MISC
మంది O
వెల్లడించిన O
నల్లధనం O
విలువ O
4147 B-MISC
కోట్ల I-MISC
రూపాయలని O
తాజాగా O
ఇక్కడ O
రెవిన్యూ O
కార్యదర్శి O
హస్ముఖ్ B-PERSON
అధియా I-PERSON
విలేఖరులకు O
తెలిపారు O
. O

ఎక్కువ O
శాతం O
దుస్తులను O
తానే O
స్వయంగా O
డిజైన్ O
చేస్తానని O
అన్నది O
. O

ఆ O
చట్టంలోని O
సెక్షన్‌ O
4 B-MISC
ప్రకారం O
ప్రభుత్వానికి O
రూ B-MISC
1000 I-MISC
కన్న O
ఎక్కువ O
డినామినేషన్‌ O
గల O
నోట్ల O
ముద్రణకు O
ఆదేశించే O
అవకాశం O
కూడా O
ఉంది O
. O

తన O
పేరు O
మనోహరని B-PERSON
తన O
చిన్ననాటి O
నేస్తమని O
తను O
ముభావంగా O
వుంటే O
పట్టి O
పట్టి O
మర O
బాల్యంలో O
జరిగిన O
చేష్టలన్ని O
నెమరువేయసాగాడు O
. O

ఈ O
రోజు O
రాత్రి O
స్వామివారికి O
ముత్యపు O
పందిరి O
వాహన O
సేవ O
జరుగుతుంది O
. O

కొలంబో B-LOC
, O
ఆగస్టు B-MISC
30 I-MISC
: O
శ్రీలంకతో B-LOC
జరుగుతున్న O
చివరిదైన O
మూడో B-MISC
టెస్టులో O
భారత B-LOC
జట్టు O
నిలకడ O
లేని O
ఆటతో O
అభిమానులను O
అయోమయంలోకి O
నెడుతున్నది O
. O

వీటిని O
అధిగమించాల్సిన O
ఆవశ్యకతను O
అది O
నొక్కి O
చెప్పింది O
. O

దీనిపై O
అభ్యంతరాలు O
వ్యక్తమవుతున్న O
నేపథ్యంలో O
ముంపు O
ప్రాంతాలను O
నష్ట O
పరిహారం O
ఇవ్వడంతోపాటు O
, O
ఇతర O
గ్రామాల O
వద్ద O
రక్షణ O
గోడలను O
నిర్మించేందుకు O
దాదాపు O
600 B-MISC
కోట్ల I-MISC
రూపాయలు I-MISC
ఖర్చు O
చేసేందుకు O
కూడా O
రాష్ట్ర O
ప్రభుత్వం O
సంసిద్ధత O
వ్యక్తం O
చేసింది O
. O

హైదరాబాద్ B-LOC
, O
సెప్టెంబర్ B-MISC
13 I-MISC
: O
ఎన్నికల O
ప్రణాళికలో O
ప్రకటించిన O
విధంగా O
కొత్త O
జిల్లాల O
ఏర్పాటుపై O
ప్రభుత్వం O
దృష్టిపెడుతుంటే O
, O
వీటికోసం O
వివిధ O
ప్రాంతాల్లో O
ఉద్యమాలు O
, O
రాజకీయాలు O
అప్పుడే O
మొదలయ్యాయి O
. O

అప్పట్లో O
ప్రత్యేక O
హోదా O
ఇస్తామని O
చెప్పి O
పార్లమెంట్‌ O
లో O
చట్టం O
చేయలేదని O
, O
కానీ O
, O
దానిపైనే O
ఇప్పుడు O
రాజకీయం O
చేస్తున్నారని O
మండిపడ్డారు O
. O

ఈ O
నెల O
27 B-MISC
వ O
తేదీన O
ఫేస్ B-ORG
బుక్ I-ORG
ప్రధాన O
కార్యాలయాన్ని O
సందర్శించి O
టౌన్ O
హాల్ O
లో O
జరిగే O
ప్రశ్నోత్తరాల O
కార్యక్రమంలో O
పాల్గొనాలని O
కోరుతూ O
ఆహ్వానం O
పంపిన O
జుకెర్ B-PERSON
బర్గ్ I-PERSON
కు O
ధన్యవాదాలు O
తెలియజేస్తున్నా O
అని O
మోదీ B-PERSON
తన O
సందేశంలో O
పేర్కొన్నారు O
. O

బహుశా O
కూతుర్ని O
మందలించి O
మనకెందుకే O
ఈ O
తలనొప్పి O
, O
మళ్ళీ O
నెల్లో O
నీ O
చెల్లెలి O
పెళ్ళి O
కుడాను O
, O
సెంటిమెంటల్ O
గా O
ఇది O
ప్రధానపు O
ఉంగరం O
అందుకని O
ఎక్కడో O
అక్కడ O
దొరికేలాగ O
పెట్టేసెయి O
అని O
చెప్పి O
కూతురుకిచ్చి O
వెళ్ళి O
ఉంటే O
త్వరలో O
దొరుకుతుంది O
. O

ప్రభుత్వం O
సభను O
సజావుగా O
నడపాల్సి O
వున్నది O
అని O
అన్నారు O
. O

ప్రస్తుతం O
ప్రియాంక B-PERSON
నటించిన O
మేరీ B-PERSON
కోమ్ I-PERSON
చిత్రం O
ఐదు B-MISC
రోజుల్లో I-MISC
దాదాపు O
39 B-MISC
కోట్లు I-MISC
వసూలు O
చేసిన O
సంగతి O
తెలిసిందే O
. O

ఇండోనేషియా B-LOC
: O
సులవెసి B-LOC
, O
హల్మహెరా B-LOC
దీవుల్లో O
ఈ O
ఉదయం O
భూకంపం O
సంభవించింది O
. O

పారిశ్రామికవేత్తలు O
ముఖేష్ B-PERSON
అంబానీ I-PERSON
, O
కుమార B-PERSON
మంగళమ్ I-PERSON
బిర్లా I-PERSON
, O
సైరస్ B-PERSON
మిస్ర్తి I-PERSON
తదితరులు O
వచ్చిన O
ఈ O
సమావేశం O
అనంతరం O
అరుణ్ B-PERSON
జైట్లీ I-PERSON
విలేఖరులతో O
మాట్లాడుతూ O
ప్రపంచ O
దేశాలను O
గడగడలాడిస్తున్న O
ఆర్థిక O
మాంద్యం O
మన O
దేశంపై O
విపరీత O
ప్రభావం O
చూపించే O
అవకాశాలు O
లేవని O
చెప్పారు O
. O

కొవ్వూరు B-LOC
పట్టణానికి O
చెందిన O
గంధం O
పూజ్య O
నరసింహ B-PERSON
బాపూజీ I-PERSON
అనే O
వ్యక్తి O
ఇచ్చిన O
ఫిర్యాదు O
మేరకు O
కేసు O
నమోదుచేశామని O
ఎస్సై O
పవన్ B-PERSON
కుమార్ I-PERSON
తెలిపారు O
. O

సిఎం O
సూచనకు O
విత్తన O
కంపెనీల O
ప్రతినిధులు O
సానుకూలంగా O
స్పందిస్తూ O
, O
తాము O
త్వరలో O
సమావేశమై O
దత్తత O
తీసుకునే O
అంశంలో O
విధి O
విధానాలు O
రూపొందిస్తామని O
హామీ O
ఇచ్చారు O
. O

వంశధార O
నదిలో O
వరద O
ఉధృతి O
పెరగటంతో O
గొట్టా O
బ్యారేజ్‌ O
నుంచి O
మొత్తం O
22 B-MISC
గేట్లు O
ఎత్తివేసి O
90 B-MISC
వేల I-MISC
క్యూసెక్కుల O
నీటిని O
దిగువకు O
వదిలిపెడుతున్నారు O
. O

న్యాయస్థానానికి O
హామీ O
ఇచ్చేటప్పుడే O
మరో O
తేదీని O
ఎంచుకని O
ఉంటే O
అప్పుడే O
అనుమతించి O
ఉండేవారమని O
బెంచి O
స్పష్టం O
చేసింది O
. O

అక్కడ్నించి O
పి. B-PERSON
మల్లవరం B-LOC
వెళ్లారు O
. O

కొన్ని O
సాంకేతిక O
కారణాల O
వలన O
ట్రైలర్ O
విడుదల O
కార్యక్రమం O
సెప్టెంబర్ B-MISC
2 I-MISC
తేదికి O
వాయిదా O
పడింది O
. O

ఈ O
చర్యలు O
ప్రపంచ O
బ్యాంకు O
ఒత్తిడితో O
చేపట్టే O
ఉదారవాద O
సంస్కరణలో O
భాగమే O
. O

జనవరి B-MISC
23 I-MISC
: O
ఆంధ్రప్రదేశ్ B-LOC
మాజీ O
ఉప O
ముఖ్యమంత్రి O
సి. B-PERSON
జగన్నాథ I-PERSON
రావు I-PERSON
మరణం O
. O

అయితే O
చిన్న O
, O
సన్నకారు O
రైతులకు O
ఒకేచోట O
ఉన్న O
కొద్దిపాటి O
భూమిని O
ఏ O
విధంగానూ O
ప్రభుత్వానికి O
అప్పగించేందుకు O
సిద్ధంగా O
లేరన్నది O
తెలియంది O
కాదు O
. O

ఇవి O
కాకుండా O
ఇంకా O
అనేక O
టూరిస్టు O
ప్రధాన్యం O
ఉన్న O
ప్రాంతాలు O
ఉన్నాయి O
. O

ఈ O
అంశంపై O
కేంద్ర O
ప్రభుత్వం O
తీవ్రస్థాయిలో O
కసరత్తు O
చేస్తోందని O
, O
పక్షం O
రోజుల్లో O
నిర్ణయం O
తీసుకుంటామని O
ప్రధాని O
నరేంద్ర B-PERSON
మోదీ I-PERSON
ప్రకటించారు O
. O

తలా O
ఒక్కో O
సెంచరీ O
చొప్పున O
చేశారు O
. O

తెలివికి O
అది O
అందకపోవచ్చు O
! O

ప్రజలు O
సురక్షిత O
ప్రాంతాలకు O
తరలుతున్నారు O
. O

ఇది O
జాతీయ O
విపత్తు O
. O

రామినేని B-ORG
ఫౌండేషన్ I-ORG
చైర్మన్ O
ధర్మప్రచారక్ B-PERSON
రామినేని I-PERSON
విశాఖలో B-LOC
సోమవారం B-MISC
ఏర్పాటు O
చేసిన O
విలేఖరుల O
సమావేశంలో O
పురస్కార O
గ్రహీతల O
పేర్లను O
ప్రకటించారు O
. O

సెంచరీ O
వీరుడు O
చటేశ్వర్ B-PERSON
పుజారా I-PERSON
ఒంటరి O
పోరాటాన్ని O
కొనసాగిస్తూ O
, O
ఉమేష్ B-PERSON
యాదవ్ I-PERSON
ను O
అడ్డు O
పెట్టుకొని O
స్కోరును O
300 B-MISC
పరుగుల O
మైలురాయిని O
దాటించాడు O
. O

ఆంధ్రప్రదేశ్‌ B-LOC
లోని O
పలు O
జిల్లాల్లో O
వర్షాలు O
ఎడతెరిపి O
లేకుండా O
కురుస్తున్నాయి O
. O

అన్ని O
రాష్ట్రాలనూ O
సమంగా O
చూడవలసిన O
బాధ్యత O
ప్రధానిపై O
ఉన్నదని O
కవిత B-PERSON
అన్నారు O
. O

17 B-MISC
ఏళ్ల I-MISC
వయసులో O
సెరెనా B-PERSON
1999 B-MISC
లో O
తొలిసారి O
యూఎస్‌ O
ఓపెన్‌ O
టైటిల్‌ O
నెగ్గింది O
. O

నవ్యాంధ్రప్రదేశ్ B-LOC
నూతన O
రాజధాని O
నిర్మాణానికి O
కృష్ణానదికి B-LOC
అభిముఖంగా O
కృష్ణా B-LOC
, O
గుంటూరు B-LOC
జిల్లాల్లో O
కనీసం O
20 B-MISC
వేల I-MISC
ఎకరాల O
భూమిని O
సేకరించాలనేది O
ప్రభుత్వ O
లక్ష్యంగా O
కనిపిస్తోంది O
. O

ప్రభుత్వమే O
నేరుగా O
మద్యం O
విక్రయాలను O
చేపట్టి O
, O
అక్రమాలను O
నివారించాలని O
పేర్కొన్నారు O
. O

23 B-MISC
ఏళ్ల I-MISC
ఆకాశ్ B-PERSON
84000 B-MISC
డాలర్లతో I-MISC
సర్దార్ B-PERSON
కంటే O
ముందుండడం O
అందరినీ O
ఆశ్చర్యానికి O
గురిచేసింది O
. O

ముఖ్యంగా O
తమిళపార్టీలు O
కేంద్రం O
నిర్ణయంపై O
మండిపడ్డాయి O
. O

హైదరాబాద్ B-LOC
, O
ఫిబ్రవరి B-MISC
20 I-MISC
: O
మీరు O
పాస్ O
పోర్టు O
వుందా O
. O

అత్తగారంటే O
ఎంతో O
గౌరవం O
వున్న O
జానకి B-PERSON
వెంటనే O
భక్తిగా O
తల O
వూపింది O
. O

కుల O
ప్రాతిపదికన O
గెలవలేదు O
. O

జాషువాగారివలె O
గోరాగారికి O
మంచి O
పేరుండేది O
. O

కొన్ని O
రాష్ట్రాలు O
ప్రత్యేక O
హోదా O
కావాలంటున్నాయని O
, O
దానిపై O
14 B-MISC
వ O
ఆర్థిక B-ORG
సంఘం I-ORG
కొన్ని O
సిఫార్సులు O
చేసిందని O
, O
ఈ O
మొత్తం O
వ్యవహారంపై O
చర్చ O
జరుగుతోందని O
, O
అది O
పూర్తయిన O
తర్వాత O
తుది O
నిర్ణయం O
వెలువడుతుందని O
చెప్పారు O
. O

అతని O
అర్హతపై O
ఒక O
వివరణ O
ఇవ్వాల్సిందిగా O
కోరింది O
. O

బెర్లిన్ B-LOC
: O
పెద్దఎత్తున O
యూరప్‌ B-LOC
లోకి O
వస్తున్న O
శరణార్థుల O
సమస్యకు O
పరిష్కారం O
కనుగొనడానికి O
ఇయు O
నాయకులు O
అత్యవసరంగా O
సమావేశం O
కావాలని O
జర్మనీ B-LOC
, O
ఆస్ట్రియా B-LOC
దేశాలు O
పిలుపునిచ్చాయి O
. O

ఈ O
క్యాంపస్ O
లతో O
27000 B-MISC
మందికి O
ఉద్యోగావకాశాలు O
లభిస్తాయని O
, O
మూడు B-MISC
క్యాంపస్ O
లలో O
ఒకటి B-MISC
ఎలక్ట్రానిక్ O
సిటీవద్ద O
, O
మరో O
2 B-MISC
బెంగళూరు B-LOC
దక్షిణ O
తాలూక్ B-LOC
లోని O
కొనప్పన O
అగ్రహారంలో O
ఏర్పాటుకానున్నాయని O
తెలిపారు O
. O

ఇశాంత్ O
సూపర్ O
స్పెల్ O
భారత B-LOC
పేసర్ O
ఇశాంత్ B-PERSON
శర్మ I-PERSON
చక్కటి O
బౌలింగ్ O
నైపుణ్యాన్ని O
ప్రదర్శించాడు O
. O

బహుశా O
అది O
ప్రధానమంత్రి O
పదవి O
కోసమేకావచ్చు O
. O

రాజధాని O
భూసమీకరణ O
పూర్తి O
అయిన O
తరువాత O
భూసమీకరణ O
కింద O
తామంతా O
భూములు O
ఇచ్చాక O
తమను O
సీఆర్డీఏ O
అధికారులు O
గానీ O
, O
ప్రజాప్రతినిధులు O
గానీ O
పట్టించుకోవడం O
లేదని O
, O
ఫోన్లలో O
సైతం O
అందుబాటులోకి O
రావడం O
లేదని O
రైతులు O
ఆరోపిస్తున్నారు O
. O

శ్రీకాకుళంలో B-LOC
ప్రారంభమైన O
ఈ O
యాత్ర O
రాష్ట్రంలోని O
13 B-MISC
జిల్లాల్లో O
సాగుతుందని O
తెలిపారు O
. O

త్యాగమొక్కటే O
జీవిత O
సాఫల్యం O
డిపిఆర్ O
వో O
కార్యాలయంలో O
దేశ O
సమైక్యత O
సమగ్రతల O
కోసం O
పాటుపడిన O
జాతీయ O
నాయకుల O
జీవితాలను O
ఆదర్శంగా O
తీసుకుని O
ప్రతి O
ఉద్యోగి O
పనిచేసిన O
నాడే O
స్వాతంత్య్ర O
ఫలాలు O
సామాన్య O
ప్రజలకు O
చేరువ O
అవుతాయని O
జిల్లా O
పౌర O
సంబందాధికారి O
ఆర్ B-PERSON
విఎస్ I-PERSON
రామచంద్రరావు I-PERSON
అన్నారు O
. O

ఉత్పాదక O
సామర్థ్యం O
పెంపుదలే O
గడచిన O
క్వార్టర్ O
లో O
లాభాలవృద్ధికి O
కారణమని O
నైవేలి O
ఒక O
ప్రకటనలో O
తెలిపింది O
. O

దేనినీ O
ఖాతరు O
చేయకపోవడం O
, O
కష్టనష్టాలను O
స్థితప్రజ్ఞతతో O
స్వీకరించడం O
, O
చిరునవ్వును O
కన్నీటిని O
ఏ O
తెరలూ O
లేకుండా O
ఉప్పొంగించడం O
. O

తాను O
తప్ప O
దిక్కు O
లేదని O
తాను O
అన్నట్లుగా O
ఒక O
పార్టీ O
పత్రిక O
రాసిందని O
, O
ఆ O
పార్టీ O
విధానం O
ప్రకారం O
ఆ O
పత్రిక O
రాసి O
ఉండవచ్చన్నారు O
. O

ముంబయి B-LOC
, O
సెప్టెంబర్ B-MISC
8 I-MISC
: O
వరుస O
నష్టాలతో O
కుదేలవుతున్న O
దేశీయ O
స్టాక్ O
మార్కెట్లు O
మంగళవారం B-MISC
భారీ O
నష్టాలను O
అందుకున్నాయి O
. O

అదే O
అధికారికంగా O
అయితే O
15.1 B-MISC
శాతంగా I-MISC
వుంటోంది O
. O

ఆ O
మహానగరాన్ని O
వారం O
రోజుల O
పాటు O
ఒక O
బ్రహ్మాండమైన O
ఉప్పెన O
ముంచెత్తివేస్తుందనీ O
, O
భవనాలన్నీ O
నేలమట్టమై O
పోతాయనీ O
, O
వేలాది B-MISC
ప్రజలు O
చనిపోతారనీ O
వదంతుల O
పుట్టాయి O
. O

ప్రతిపక్ష O
వైఎస్సార్ B-ORG
కాంగ్రెస్ I-ORG
పార్టీ O
సంక్షేమం O
గురించి O
, O
సాగునీటి O
ప్రాజెక్టుల O
గురించి O
సభలో O
ప్రస్తావించిన O
ప్రతిసారీ O
ఎన్‌ B-PERSON
టీఆర్ I-PERSON
ప్రవేశపెట్టిన O
సంక్షేమ O
పథకాలు O
, O
ప్రారంభించిన O
సాగునీటి O
ప్రాజెక్టుల O
పేరు O
చెప్పి O
అధికార O
పార్టీ O
నెట్టుకొచ్చింది O
. O

ఈ O
మేరకు O
మైక్రోఫైనాన్స్ O
ఇనిస్టిట్యూషన్స్ O
నెట్ O
వర్క్ O
ఓ O
నివేదికలో O
తెలిపింది O
. O

తాను O
ఏం O
చేస్తున్నానో O
, O
ఏం O
చేయాలో O
తనకు O
బాగా O
తెలుసునని O
మరో O
ప్రశ్నకు O
సమాధానంగా O
చెప్పింది O
. O

ఇలాంటి O
పరిస్థితుల్లో O
ప్రస్తుత O
10 B-MISC
జిల్లాలకుతోడు O
కొత్తగా O
14 B-MISC
జిల్లాలు O
ఏర్పడే O
అవకాశం O
ఉంది O
. O

ఆయనకు O
విగ్రహం O
ఏర్పాటు O
చేసి O
జయంతిని O
జరుపుకోవడం O
అంటే O
తెలంగాణ B-LOC
జాతి O
తమను O
తాము O
సత్కరించుకోవడమేనని O
అన్నారు O
. O

డిఎన్ B-ORG
ఎ O
వ్యాఖ్యలతో O
మోదీ B-PERSON
బిహార్ I-PERSON
ప్రజలను O
కించపరుస్తూ O
రాష్ట్రాన్ని O
అవమానించడం O
సహించరాని O
విషయమని O
ఆమె O
ఆగ్రహాన్ని O
వ్యక్తం O
చేశారు O
. O

ఆశ్చర్యం O
. O

మరోవైపు B-LOC
నల్ల O
కుబేరులకు O
సంబంధించిన O
జాబితాను O
పూర్తిగా O
పరిశీలించిన O
పిదప O
చర్యలకు O
దిగనున్నట్లు O
స్పెషల్ O
ఇన్వెస్టిగేషన్ O
టీమ్ O
( O
సిట్ O
) O
కు O
సారథ్యం O
వహిస్తున్న O
ఎంబి B-PERSON
షా I-PERSON
స్పష్టం O
చేశారు O
. O

టర్కీ B-LOC
రాజధాని O
ఇస్తాంబుల్‌ B-LOC
కు O
సుమారు O
250 B-MISC
కిలోమీటర్ల O
దూరంలో O
ఉన్న O
ఎడిర్నె O
వెళ్లడానికి O
టికెట్లు O
నిరాకరించడంతో O
వందలాది B-MISC
మంది O
శరణార్థులు O
రెండో B-MISC
రోజు I-MISC
రాత్రి O
కూడా O
ఇస్తాంబుల్ B-LOC
బస్టాండ్‌ O
లోనే O
ఆగడపాల్సి O
వచ్చింది O
. O

యుఎస్ B-LOC
ఓపెన్ O
మహిళల O
డబుల్స్ O
లో O
మార్టినా B-PERSON
హింగిస్ O
తో O
కలిసి O
ఆడిన O
సానియా B-PERSON
, O
ఫైనల్ O
లో O
కాసీ B-PERSON
డెలాక్వా I-PERSON
, O
యరొస్లావ B-PERSON
ష్వెడొవా I-PERSON
జోడీని I-PERSON
6 B-MISC
, O
6 B-MISC
తేడాతో O
వరుస O
సెట్లలో O
చిత్తుచేసింది O
. O

కోటి O
మందికి O
ఉద్యోగాలు O
కల్పిస్తామని O
ప్రగల్భాలు O
పలికిన O
మోదీ B-PERSON
ప్రభుత్వం O
ఆ O
హామీని O
నెరవేర్చకపోగా O
, O
ప్రభుత్వ O
ఉద్యోగాల O
సంఖ్యను O
కుదించడంతో O
పాటు O
ఎంజిఎన్ O
ఆర్ O
ఇజిఎ O
వంటి O
ప్రధాన O
సామాజిక O
భద్రతా O
పథకాలకు O
కేటాయించే O
నిధుల్లో O
భారీగా O
కోతలు O
విధిస్తోందని O
ఆమె O
ధ్వజమెత్తారు O
. O

అదే O
సమయంలో O
అధికార O
పార్టీకి O
చెందిన O
వారికి O
ఇందిరమ్మ O
, O
ఇందిర O
ఆవాస్ O
యోజన O
వంటి O
ప్రభుత్వ O
పథకాల O
కింద O
రెండు B-MISC
, O
మూడు B-MISC
ఇళ్లు O
ఇస్తున్నారని O
, O
కట్టని O
ఇళ్లకు O
బిల్లులు O
బిల్లులు O
చెల్లిస్తున్నారని O
ఆమె O
దుయ్యబట్టారు O
. O

చౌకబారు O
దిగుమతుల O
నిషేధం O
లేదా O
నియంత్రణకు O
చర్యలు O
తీసుకోవడం O
, O
పర్యావరణపరమైన O
అనుమతుల O
విషయంలో O
సుప్రీంకోర్టు O
తీర్పును O
వీలైనంత O
త్వరగా O
వెకేట్‌ O
చేయించడం O
, O
బొగ్గు O
గనుల O
వ్యవహారంలో O
సుప్రీంకోర్టు O
ప్రకటించిన O
అభిప్రాయాల O
నేపథ్యంలో O
ఆ O
వ్యవహారాన్ని O
చాకచక్యంగా O
పరిష్కరించేందుకు O
చర్యలు O
తీసుకోవడం O
, O
మండీల O
గుత్తాధిపత్యాన్ని O
నిలువరించి O
ఆహార O
ధాన్యాల O
లభ్యత O
పెంచడం O
, O
ఎగుమతుల O
రంగానికి O
ఉన్న O
అవరోధాలు O
తొలగించి O
మరిన్ని O
ప్రోత్సాహకాలు O
ఇవ్వడం O
ద్వారా O
ఆ O
రంగంలో O
జోరును O
కొనసాగించడం O
ప్రాధాన్యతాపరంగా O
తీసుకోవలసిన O
చర్యలు O
. O

నల్గొండ B-LOC
: O
డెంగ్యూ O
, O
మలేరియా B-LOC
తదితర O
వ్యాధులు O
నల్గొండ B-LOC
జిల్లాలో O
విజృంభిస్తున్నాయి O
. O

సిరియాపై B-LOC
వైమానిక O
దాడులకు O
అమెరికా B-LOC
సేనలకు O
అనుమతి O
ఇవ్వడం O
, O
ఇరాక్‌ B-LOC
లో O
దాడులకు O
సిద్ధం O
కావడం O
ఒబామా O
ఆలోచనా O
విధానంలో O
పెనుమార్పు O
వచ్చిందనేందుకు O
సంకేతం O
. O

బెయిల్ O
అవుట్ O
డీల్ O
లో O
భాగంగా O
పీకల్లోతు O
అప్పుల్లో O
కూరుకుపోయిన O
గ్రీస్ B-LOC
ను O
ఆదుకునేందుకు O
యూరోజోన్ B-LOC
అంగీకరించడం O
, O
న్లూక్లియర్ O
డీల్ O
లో O
భాగంగా O
ఇరాన్ B-LOC
పై O
దీర్ఘకాలం O
నుంచి O
ఉన్న O
ఆంక్షలను O
అగ్రదేశాలు O
సడలించడం O
వంటివి O
మార్కెట్ O
సెంటిమెంట్ O
ను O
మళ్లీ O
పెంచాయంటున్నారు O
. O

పస్ O
ప్యాలెస్‌ B-LOC
కు O
వెళ్లే O
మార్గానికి O
ఇరువైపులా O
స్కూలు O
పిల్లలు O
మారులు O
తీరి O
భారత B-LOC
, O
కంబోడియా B-LOC
జాతీయ O
పతాకాలు O
ఊపుతూ O
, O
పుష్పాలు O
చల్లుతూ O
అన్సారీకి O
స్వాగతం O
పలికారు O
. O

ఇంతలోనే O
కేజ్రీవాల్‌ B-PERSON
కు O
అద్బుతమైన O
ఐడియా O
వచ్చింది O
. O

సోనియాతో B-PERSON
కలిసి O
పనిచేసేందుకు O
సిద్ధపడిన O
మహాకూటమి O
నాయకులు O
రాహుల్ B-PERSON
గాంధీతో I-PERSON
కలిసి O
పనిచేసేందుకు O
సిద్ధంగా O
లేరు O
. O

ఈ O
ప్రకటనపై O
సంతకాలు O
చేసిన O
వారిలో O
అమెరికాలోని B-LOC
ప్రతిష్ఠాత్మక O
సంస్థలనుంచి O
ఇంజనీరింగ్ O
, O
మెడిసిన్ O
, O
బిజినెస్ O
, O
హ్యూమానిటీస్‌ B-ORG
లాంటివి O
రంగాల్లో O
ప్రతిష్ఠాత్మక O
ప్రొఫెసర్ O
పదవులు O
పొందినవారు O
, O
వివిధ O
విద్యా O
సంస్థల O
డీన్స్ O
, O
విద్యావేత్తలు O
ఉన్నారు O
. O

ఇసిస్‌ B-ORG
ఎలా O
ఏర్పడింది O
? O

అలా O
కాకుండా O
మధ్యమార్గంగా O
తెలంగాణలో B-LOC
జిల్లాలను O
పునర్ O
వ్యవస్థీకరించాలని O
ప్రభుత్వం O
యోచించింది O
. O

ఇరకాటంలో O
పెట్టేవిధంగా O
ఆరోగ్య O
, O
కుటుంబ O
సంక్షేమ O
మంత్రి O
. O

ఇక O
ఓపెన్‌ O
ఎరాలో O
18 B-MISC
వ O
గ్రాండ్‌ O
స్లామ్‌ O
టైటిల్‌ O
తో O
సెరెనా B-PERSON
క్రిస్‌ I-PERSON
ఎవర్ట్ I-PERSON
( O
అమెరికా B-LOC
) O
, O
మార్టినా B-PERSON
నవ్రతిలోవా I-PERSON
( O
అమెరికా B-LOC
) O
ల O
సరసన O
చోటు O
దక్కించుకుంది O
. O

ఈ O
కారణాల O
వల్లనే O
ఇక్రిశాట్ O
తోపాటు O
364 B-MISC
విత్తన O
కంపెనీలు O
తెలంగాణలో B-LOC
నెలకొల్పారని O
ముఖ్యమంత్రి O
గుర్తు O
చేశారు O
. O

ట్రక్కు O
నుంచి O
భరించలేనంత O
దుర్వాసనం O
రావడంతో O
ఆందోళన O
చెంది O
పోలీసులకు O
సమాచారం O
అందించారు O
. O

ఈజిప్టు B-LOC
, O
లిబియా B-LOC
, O
ట్యునీసియా B-LOC
, O
వంటి O
దేశాలలో O
విప్లవానంతర O
హింసాకాండ O
కొనసాగుతుండడం O
, O
అభద్రత O
విస్తరించడానికి O
మరో O
కారణం O
. O

రాజకీయపరమైన O
డిమాండ్లు O
ఎలావున్నా O
, O
అన్ని O
కోణాల్లో O
ఆలోచించే O
కొత్త O
జిల్లాల O
ఏర్పాటుపై O
నిర్ణయం O
ఉంటుందని O
అధికారులు O
అంటున్నారు O
. O

ఇలా O
ఉండగా O
కూటమిలోని O
ఇద్దరు B-MISC
ప్రముఖ O
దళిత O
నాయకుల O
మధ్య O
తలెత్తిన O
వివాదం O
ఎక్కడకు O
దారితీస్తోందని O
ఎన్ B-ORG
డిఏ I-ORG
ఆందోళన O
చెందుతోంది O
. O

ఇలావుంటే O
, O
తాత్కాలికంగా O
అధ్యక్షుడిగా O
కొనసాగుతున్న O
బ్లాటర్ O
తనపై O
ఎలాంటి O
విమర్శలు O
ఉండకూడదన్న O
ధ్యేయంతో O
, O
ఆరోపణలపై O
విచారణకు O
ఆదేశించాడు O
. O

ఇదీ O
ఇసిస్‌ B-ORG
చరిత్ర O
! O

ఎగువ O
రాష్ట్రాలు O
ప్రాజెక్టులు O
కడుతున్నా O
చంద్రబాబు B-PERSON
పట్టించుకోకపోవటం O
వల్లనే O
నేడీ O
పరిస్థితి O
ఏర్పడిందన్నారు O
. O

హిందీని O
బలవంతంగా O
రుద్దడాన్ని O
తమిళనాడు B-LOC
ఎప్పటికీ O
అంగీకరించదని O
ఎండీఎంకే O
అధ్యక్షుడు O
వైకో B-PERSON
స్పష్టం O
చేశారు O
. O

డిసెంబర్ B-MISC
క్వార్టర్ O
లో O
సంస్థ O
టర్నోవర్ O
20.33 B-MISC
శాతం I-MISC
వృద్ధిరేటుతో O
రూ B-MISC
869.21 I-MISC
కోట్ల I-MISC
నుంచి O
రూ B-MISC
1045.99 I-MISC
కోట్లకు I-MISC
చేరింది O
. O

పాట్నాలో B-LOC
ఆదివారం B-MISC
జెడియు B-ORG
, O
ఆర్ B-ORG
జెడి I-ORG
, O
సమాజ్ B-ORG
వాదీ I-ORG
పార్టీలతో O
కలసి O
నిర్వహించిన O
స్వాభిమాన్ O
ర్యాలీ O
కి O
హాజరై O
ప్రజలనుద్దేశించి O
ప్రసంగిస్తున్న O
కాంగ్రెస్ B-ORG
అధ్యక్షురాలు O
సోనియా B-PERSON
గాంధీ I-PERSON
. O

సీటు O
దొరుకుతుందేమోనని O
లోపలికి O
చూశాను O
. O

స్వచ్ఛ O
భారత్ B-LOC
కింద O
సామూహిక O
, O
వ్యక్తిగత O
మరుగుదొడ్ల O
నిర్మాణం O
కోసం O
తెలంగాణకు B-LOC
రూ B-MISC
403 I-MISC
కోట్ల I-MISC
వరకు O
కేటాయించామని O
, O
మొదటి O
విడతగా O
రూ B-MISC
21 I-MISC
కోట్లు I-MISC
, O
రెండో B-MISC
విడత O
కింద O
రూ B-MISC
29 I-MISC
కోట్లు I-MISC
అందించామని O
, O
రెండో B-MISC
విడత O
నిధులు O
అందుకున్న O
రాష్ట్రాల్లో O
మొదటి O
రాష్ట్రం O
తెలంగాణనేనని O
వెల్లడించారు O
. O

సికింద్రాబాద్ B-LOC
పాస్ O
పోర్టు O
కార్యాలయం O
వద్ద O
వీరి O
దందా O
షురూ O
అయిందంటే O
అది O
అలా O
అలా O
నగరంలోని O
అన్ని O
ప్రాంతాలకు O
విస్తరిస్తూ O
అమాయకుల O
జేబులను O
కొల్లగొడుతున్నారు O
. O

జలదిగ్బంధంలో O
శ్రీనగర్‌ B-LOC
ఐదు B-MISC
దశాబ్దాల్లో I-MISC
ఎన్నడూలేని O
రీతిలో O
వరదలు O
ముంచెత్తడంతో O
జమ్మూకశ్మీర్‌ B-LOC
లోని O
10 B-MISC
జిల్లాలపై O
తీవ్ర O
ప్రభావం O
కనిపిస్తోంది O
. O

మూడు B-MISC
దశాబ్దాల I-MISC
తర్వాత O
సరికొత్త O
జాతీయ O
విద్యా O
విధానం O
అమల్లోకి O
రానుంది O
. O

ఉన్నత B-ORG
విద్యామండలి I-ORG
గతంలో O
ప్రకటించిన O
షెడ్యూల్‌ O
ను O
పాటించి O
ప్రవేశాలు O
పూర్తి O
చేయాలని O
ధర్మాసనం O
ఆదేశించింది O
. O

కేంద్రం O
పనితీరు O
చూస్తున్నామని O
, O
రాష్ర్టానికి O
సహకరిస్తుందనే O
అనుకుంటున్నామని O
, O
కర్ణాటక B-LOC
, O
తమిళనాడు B-LOC
, O
తెలంగాణ B-LOC
రాష్ర్టాలతో O
సమానంగా O
చేయూత O
ఇవ్వాలని O
కోరుతున్నామని O
చెప్పారు O
. O

ఈసారి O
జిడిపి O
వృద్ధిరేటు O
7.5 B-MISC
శాతాన్ని I-MISC
అధిగమించగలదని O
ఆర్థిక O
వ్యవహారాల O
కార్యదర్శి O
శక్తికాంత B-PERSON
దాస్ I-PERSON
అంచనా O
వేశారు O
. O

అధికార O
పార్టీతో O
పాటు O
విపక్షాలకు O
చెందిన O
ఫ్లోర్ O
లీడర్లు O
, O
కార్పొరేటర్లు O
పలువురు O
బడ్జెట్ O
ను O
కేవలం O
అంకెల O
గారడీగా O
వర్ణించారు O
. O

అమెరికాకు B-LOC
సవాలుగా O
పరిణమించినవారిని O
ఎదుర్కొనడానికి O
బలప్రయోగానికి O
అమెరికా B-LOC
వెనుకాడదని O
అదే O
అంతర్జాతీయ O
శాంతికి O
ముప్పువాటిల్లే O
పరిస్థితి O
ఉంటే O
భాగస్వాములు O
కలుపుకొని O
ముందుకు O
వెళతామని O
ఒబామా B-PERSON
వెల్లడించారు O
. O

ఒక O
ఇంటర్వ్యూలో O
అతను O
మాట్లాడుతూ O
ప్రస్తుత O
టి-20 O
జట్టుకు O
కెప్టెన్ O
గానేగాక B-PERSON
, O
సీనియర్ O
ఆటగాడిగానేగానూ O
తనపై O
ఎంతో O
బాధ్యత O
ఉందన్నాడు O
. O

అమెరికాకు B-LOC
హాని O
తలపెట్టేవారికి O
ప్రపంచంలో O
ఎక్కడ O
సురక్షిత O
ప్రాంతం O
ఉండదు O
. O

దీని O
వల్ల O
కార్లు O
గుద్దుకొనే O
అవకాశం O
పూర్తిగా O
తగ్గిపోనుంది O
. O

వెంకటాపురం B-LOC
సమీపాన O
లంకగ్రామాలు O
వరద O
ఉధృతిలో O
చిక్కుకు O
పోతున్నాయి O
. O

కేంద్రం O
తీసుకునే O
నిర్ణయాన్ని O
రాష్ట్రప్రభుత్వం O
అంగీకరిస్తుంది O
అని O
బక్షీ B-PERSON
చెప్పారు O
. O

ఈ O
నేపథ్యంలో O
ఆదివారం B-MISC
తన O
నివాస O
గృహంలో O
సంబంధిత O
మంత్రులు O
, O
అధికారులతో O
ఉన్నతస్థాయి O
సమీక్ష O
నిర్వహించారు O
. O

అయితే O
ఇటీవల O
కరెన్సీ O
ఆర్డినెన్స్‌ O
లోని O
2 B-MISC
వ O
సెక్షన్‌ O
రద్దుతో O
భారత B-LOC
ప్రభుత్వానికి O
ఒక O
రూపాయి I-MISC
డినామినేషన్‌ O
గల O
నోట్ల O
ముద్రణ O
అధికారం O
లేదని O
ఆర్‌ B-ORG
బీఐ I-ORG
అభిప్రాయపడడంతో O
ఈ O
విషయంలో O
న్యాయశాఖ B-ORG
అభిప్రాయం O
తీసుకున్నారు O
. O

ఈ O
ఫీల్‌ O
గుడ్‌ O
ఫ్యాక్టర్‌ O
తో O
మాన్యుఫాక్చరింగ్‌ O
రంగం O
స్తబ్దత O
వదిలించుకుని O
పరుగులు O
తీసింది O
. O

అంతర్జాతీయం O
గా O
చైనా B-LOC
స్టాక్ O
మార్కెట్లు O
లాభా O
ల్లో O
కదలాడటం O
కూడా O
తాజా O
లాభాలకు O
దోహదం O
చేశాయని O
ఈక్విటీ O
బ్రోకర్లు O
చెబుతున్నారు O
. O

ప్రపంచ O
నెం.1 B-MISC
సెరెనా B-PERSON
ఒక్క O
సెట్‌ O
కూడా O
కోల్పోకుండా O
చాంపియన్‌ O
గా O
నిలిచి O
శభాష్‌ B-PERSON
అనిపించుకుంది O
. O

అదేవిధంగా O
ఈ O
నెల O
4 B-MISC
న O
నమోదైన O
28 B-MISC
కేసుల్లో O
6 B-MISC
గురికి O
స్వైన్ O
ఫ్లూ O
సోకినట్టు O
నిర్ధారణకు O
వచ్చి O
చికిత్స O
చేస్తున్నట్టు O
బులెటిన్ O
లో O
పేర్కొన్నారు O
. O

ఈ O
సందర్భంగా O
ఇరువురి O
మధ్య O
కాల్పులు O
జరిగాయని O
, O
ఇందులో O
ఇద్దరు B-MISC
మిలిటెంట్లు O
మృతి O
చెందినట్టు O
జోషి B-PERSON
చెప్పారు O
. O

58 B-MISC
రోజుల I-MISC
నిరాహారదీక్ష O
అనంతరం O
ప్రాణాలు O
కోల్పోయిన O
పొట్టి O
శ్రీరాములు O
కృషి O
ఫలితంగా O
ప్రత్యేక O
ఆంధ్ర B-LOC
రాష్ట్రం O
ఇవ్వక O
తప్పలేదు O
. O

జాతీయ O
విద్యా O
విధానం O
మారనుంది O
. O

రాష్ట్ర O
ప్రధాన O
కార్యదర్శి O
ఈశ్వరయ్య B-PERSON
చేపట్టిన O
24 B-MISC
గంటల I-MISC
దీక్షకు O
మద్దతుగా O
జిల్లా O
కమిటీ O
తరుఫున O
నిరాహార O
దీక్ష O
చేయడం O
టెహరాన్ B-LOC
, O
ఫిబ్రవరి B-MISC
15 I-MISC
: O
పశ్చిమ B-LOC
దేశాలకు O
ఇరాన్ B-LOC
కు O
మధ్య O
గత O
కొన్ని O
రోజులుగా O
కొనసాగుతున్న O
వివాదం O
బుధవారం B-MISC
మరింత O
తీవ్రమై O
సంఘర్షణలకు O
దారితీసే O
సంకేతాలను O
అందించింది O
. O

రెండోవిడత O
కౌన్సిలింగ్‌ B-LOC
కు O
అనుమతి O
నిరాకరించిన O
ధర్మాసనం O
, O
గతంలో O
ఒప్పుకున్న O
షెడ్యూల్ O
ప్రకారమే O
కౌన్సిలింగ్ O
పూర్తి O
చేయాల్సిన O
విధానం O
గురించి O
వివరించలేదు O
. O

పెంటగాన్ O
ఒక O
దేశం O
కోసం O
ప్రత్యేకంగా O
ఇలాంటి O
విభాగాన్ని O
ఏర్పాటు O
చేయడం O
ఇదే O
మొదటిసారి O
. O

లంక B-LOC
బ్యాట్స్ O
మెన్ O
కు O
నిలదొక్కుకునే O
అవకాశం O
ఇవ్వకుండా O
పదునైన O
బంతులతో O
అల్లాడించాడు O
. O

అయితే O
తనకు O
ఫిల్మ్ O
మేకింగ్ O
లో O
మెలుకువలు O
నేర్పిన O
పవన్ B-PERSON
కళ్యాణ్ I-PERSON
జన్మదినం O
రోజున O
విడుదల O
చేయడం O
అనేది O
భగవంతుడు O
ఇచ్చిన O
గొప్ప O
వరంగా O
భావిస్తానని O
ఆమె O
అన్నారు O
. O

అంతకు O
క్రితం O
తెలుగువారు O
తమిళనాడు B-LOC
రాష్ట్రంలోనూ O
, O
హైదరాబాదు B-LOC
రాష్ట్రంలోనూ O
ఉండేవారు O
. O

జలాశయంలో O
గరిష్ట O
నీటిమట్టం O
243 B-MISC
అడుగులు O
కాగా O
, O
ఇప్పటికే O
238 B-MISC
అడుగులకు O
చేరుకుంది O
. O

అయితే O
ఈవిషయంలో O
ఇంకా O
కొన్ని O
లోటుపాట్లువున్నాయని O
అది O
వివరించింది O
. O

దేశం O
కోసం O
ప్రాణాలు O
అర్పించిన O
మహానాయకుల O
తపాలాబిళ్లలను O
నిలుపుచేసినంత O
మాత్రాన O
ప్రజల O
మనసులు O
చరిత్ర O
నుంచి O
వారిని O
తొలగించటం O
సాధ్యపడదన్న O
నిజాన్ని O
మోదీ B-PERSON
ప్రభుత్వం O
గ్రహించాలని O
ఆయన O
కోరారు O
. O

సోమవారం B-MISC
ఆయన O
ఆధ్వర్యంలో O
హైదరాబాద్‌ B-LOC
వచ్చిన O
సింగపూర్‌ B-LOC
ప్రభుత్వ O
ప్రతినిధి O
బృందం O
ముఖ్యమంత్రి O
చంద్రబాబునాయుడును B-PERSON
కలిసింది O
. O

ఇదే O
సందర్భంలో O
స్ర్తి O
నిధి O
వార్షిక O
నివేదికను O
, O
చంద్రన్న O
చేయూత O
పాటల O
సిడిని O
ఆయన O
ఆవిష్కరించారు O
. O

సోమవారం B-MISC
ఉదయం O
పొలంలో O
మంగరాజు B-PERSON
మృతదేహాన్ని O
పశువులకాపర్లు O
గమనించి O
, O
సమాచారం O
అందించడంతో O
ఈ O
ఘటన O
వెలుగులోకి O
వచ్చింది O
. O

తమ O
దేశాలలో O
శిబిరాలను O
ఏర్పాటు O
చేసి O
, O
భద్రత O
కల్పించి O
, O
సిరియా B-LOC
ఉత్తర O
ఆఫ్రికా B-LOC
శరణార్థులను O
ఆదుకోవలసిన O
ఈ O
ప్రభుత్వాలు O
, O
ఆ O
పని O
చేయడంలేదు O
. O

ద్రవ్యోల్బణం O
తగ్గితే O
తప్ప O
వడ్డీరేట్లు O
తగ్గవు O
. O

అనంతపురం B-LOC
జిల్లాలో O
కరవు O
సహాయక O
చర్యలు O
చేపట్టాలని O
, O
రైతు O
ఆత్మహత్యలు O
నివారించాలంటూ O
గంజి O
తాగుతూ O
కలెక్టరేట్ O
ఎదుట O
నిరసన O
తెలుపుతున్న O
వామపక్షాల O
నాయకులు O
. O

కానీ O
గత O
ఏడాది B-MISC
ఇరాక్ B-LOC
ను O
అల్లకల్లోలం O
చేసిన O
ఇస్లాం O
మతరాజ్యం O
ముఠా O
తన O
కలాపాలను O
సిరియాకు B-LOC
విస్తరించడంతో O
ప్రభుత్వ O
దళాలకు O
ఘోర O
పరాజయాలు O
ఎదురవుతున్నాయి O
. O

విశాఖలో B-LOC
సోమవారం B-MISC
విలేఖరులతో O
మాట్లాడుతూ O
రాష్ట్రంలో O
ప్రతి O
అంశాన్ని O
రాజకీయం O
చేస్తూ O
లబ్ధిపొందాలని O
విపక్ష O
నేత O
జగన్మోహన B-PERSON
రెడ్డి I-PERSON
చూస్తున్నారని O
, O
ఇది O
ఆయన O
అనుభవ O
రాహిత్యానికి O
నిదర్శనమన్నారు O
. O

ఇది O
నల్ల O
ధనానికి O
సంబంధించిన O
విషయం O
మాత్రమే O
కాదు O
. O

అయితే O
దక్షిణాఫ్రికా B-LOC
, O
న్యూజిలాండ్ B-LOC
పర్యటనల్లో O
మాకు O
మ్యాచ్ O
లు O
గెలిచే O
చాన్స్ O
వచ్చింది O
. O

ఈ O
ఏడాది B-MISC
ఎరువుల O
ధరలను O
ఐదుసార్లు B-MISC
పెంచింది O
. O

అప్పటి O
కేబినెట్‌ O
మంత్రులు O
ప్రణబ్‌ B-PERSON
ముఖర్జీ I-PERSON
, O
కమల్‌ O
నాధ్‌ O
టూజీ O
స్పెక్ట్రం O
కేటాయింపుల్లో O
అక్రమాలు O
జరుగుతున్నాయని O
హెచ్చరించినా O
, O
మన్మోహన్‌ B-PERSON
సింగ్‌ I-PERSON
పట్టించుకున్న O
పాపాన O
పోలేదన్నారు O
. O

కాంస్య O
పతకాన్ని O
సాధించిన O
బ్రిటన్ B-LOC
2 B-MISC
నిమిషాల I-MISC
58.51 B-MISC
సెకన్లలో I-MISC
గమ్యాన్ని O
చేరింది O
. O

ఎన్నికల O
ముందు O
ఇచ్చిన O
రైతులకు O
లక్ష B-MISC
రూపాయల I-MISC
వరకు O
ఏకకాలం O
రుణ O
మాఫీ O
చేస్తామని O
హామీ O
ఇచ్చిందని O
విపక్షాలు O
గుర్తు O
చేశాయి O
. O

కుశాల్ B-PERSON
సిల్వ I-PERSON
( O
3 B-MISC
) O
, O
దినేష్ B-PERSON
చండీమల్ I-PERSON
( O
23 B-MISC
) O
, O
కెప్టెన్ O
ఏంజెలో B-PERSON
మాథ్యూస్ I-PERSON
( O
1 B-MISC
) O
ఒకరి O
తర్వాత O
మరొకరిగా O
పెవిలియన్ O
చేరారు O
. O

చివరకు O
క్రూరత్వంలో O
ఇసిస్‌ B-ORG
అల్‌ I-ORG
కాయిదానే O
మించిపోయింది O
. O

గత O
ప్రభుత్వాలు O
ప్రకటించినట్లు O
, O
మోదీ B-PERSON
డబ్బులతో O
ముడిపడిన O
భారీ O
పథకాలను O
ప్రకటించకపోవడమే O
కాకుండా O
, O
ఉన్న O
పథకాలకే O
నిధులను O
తగ్గిస్తూ O
వస్తున్నారు O
. O

విజయదశమిన O
జరిగే O
శంఖుస్థాపన O
అనంతరం O
ప్రపంచ O
దేశాల్లోనే O
అత్యుత్తమ O
రాజధానిగా O
అమరావతి B-LOC
రూపుదిద్దుకుంటుందని O
పేర్కొన్నారు O
. O

దీనికి O
పోటీగా O
భారత్ B-LOC
కూడా O
అణ్వాయుధాలను O
పెంపొందించుకుంటే O
మాత్రం O
పదేళ్ల B-MISC
కాలంలో O
పాక్ B-LOC
మోహరించుకునే O
అణ్వాయుధాలు O
కచ్చితంగా O
350 B-MISC
దాటిపోతాయని O
అధ్యయన O
కర్తలు O
వెల్లడించారు O
. O

బిహార్ B-LOC
ను O
అవమానించడం O
ద్వారా O
కొంత O
మంది O
వ్యక్తులు O
సంతోషపడుతున్నారు O
. O

పక్కన O
మనోహర్ B-PERSON
కనిపించలేదు O
కాని O
ఆయన O
వదిలేసిన O
బ్రీఫ్ O
కేసుంది O
. O

కంపెనీలు O
లేదా O
బోర్డు O
హోదాల్లో O
ఏదో O
ఒక O
దానిని O
విడిచిపెట్టక O
తప్పని O
పరిస్థితి O
ఏర్పడుతుంది O
. O

భార్య O
శ్రీవాణి B-PERSON
, O
కుటుంబీకులు O
అందించిన O
వివరాల O
మేరకు O
బాడంగి B-LOC
మండలం O
గొల్లాది B-LOC
గ్రామానికి O
చెందిన O
సత్యనారాయణ B-PERSON
2002 B-MISC
నుంచి O
ఆర్మీ O
జవానుగా O
విధులు O
నిర్వహిస్తూ O
, O
ప్రస్తుతం O
జమ్ము B-LOC
, O
కాశ్మీర్ B-LOC
లో O
ఉన్నాడు O
. O

దేశవ్యాప్తంగా O
80 B-MISC
లక్షల I-MISC
రవాణా O
వాహనాలు O
ఉండగా O
రాష్ట్రంలో O
రెండున్నర B-MISC
లక్షల I-MISC
వాహనాలు O
ఉన్నాయి O
. O

దాంతో O
వ్యవహారాలను O
కోర్టులోనే O
తేల్చుకోవాల్సి O
ఉంటుందని O
ఆంధ్ర B-LOC
ప్రభుత్వం O
భావిస్తోంది O
. O

నల్లధనానికి O
సంబంధించి O
హెచ్ఎస్ O
బిసి O
జాబితా O
అనుకోకుండా O
లీక్ O
కావటంతో O
స్విట్జర్లాండ్ B-LOC
ప్రభుత్వం O
భారత B-LOC
అధికారులతో O
సమాచారాన్ని O
ఇచ్చిపుచ్చుకునేందుకు O
సిద్ధమైంది O
. O

అరబ్ B-LOC
ఉప్పెన O
, O
అరబ్ B-LOC
స్ప్రింగ్ O
, O
పేరుతో O
యెమెన్ B-LOC
, O
లిబియా B-LOC
, O
ఈజిప్ట్ B-LOC
, O
ట్యునీసియా B-ORG
వంటి O
దేశాలలో O
నియంతలకు O
వ్యతిరేకంగా O
చెలరేగిన O
విప్లవాలు O
నెలల O
వ్యవధిలో O
పరాకాష్ఠకు O
చేరడం O
సమీప O
గతం O
తిలకించిన O
చరిత్ర O
. O

రూ B-MISC
15 I-MISC
కే O
ప్రతి O
ఇంటికి O
టివి O
, O
ఫోన్ O
, O
ఇంటర్నెట్ O
సదుపాయం O
కల్పిస్తామని O
ప్రకటన O
. O

చంద్రబాబును B-PERSON
కలుసుకున్న O
సందర్భంగా O
వారు O
తక్షణమే O
కేంద్రంతో O
మాట్లాడి O
రామ్మూర్తి B-PERSON
యోగ O
క్షేమాలను O
తెలుసుకోవాలని O
కోరారు O
. O

ఈసారి O
కొత్త O
పే O
బ్యాండ్లకు O
అనుగుణంగా O
గ్రేడ్ O
పేలను O
ప్రవేశపెట్టనున్నట్లు O
తెలియవచ్చింది O
. O

పార్కింగ్ O
ప్రదేశాలు O
, O
ఇతర O
రవాణా O
సౌకర్యాల O
వివరాలను O
కూడా O
అందిస్తున్నట్లు O
ఇవో B-PERSON
నరసింగరావు I-PERSON
తెలిపారు O
. O

అప్పటికే O
అప్రమత్తంగా O
ఉన్న O
భద్రత O
అధికారులు O
వారిని O
వేదిక O
వద్దకు O
రాకుండా O
అడ్డుకున్నారు O
. O

ప్రతి O
అంశంపై O
చర్చలకు O
తెలంగాణ B-LOC
ప్రభుత్వం O
సిద్ధంగా O
ఉందని O
వ్యాఖ్యానించారు O
. O

ఇదిలావుంటే O
దాదాపు O
25000 B-MISC
చదరపు O
అడుగుల O
విస్తీర్ణంలో O
సముద్రపు O
ముఖాన O
జటియా O
హౌజ్ O
నిర్మాణం O
జరిగినట్లు O
జెఎల్ B-ORG
ఎల్ I-ORG
కన్సల్టెన్సీ O
తెలిపింది O
. O

2013 B-MISC
ఆగస్టు B-MISC
నెలలో O
ఇదే O
మాదిరిగా O
భారతీయ O
మార్కెట్ల O
నుంచి O
ఎఫ్ B-ORG
పిఐలు I-ORG
పెట్టుబడులను O
వెనక్కి O
తీసుకున్నారు O
. O

భక్తుల O
రద్దీని O
దృష్టిలో O
పెట్టుకుని O
ఈ O
ఏడాది B-MISC
దసరా O
ఉత్సవాలకు O
విస్తృత O
ఏర్పాట్లు O
చేస్తున్నట్లు O
ఆయన O
చెప్పారు O
. O

హోదా O
విషయంలో O
ఏపిలో O
యువకులెవరూ O
ఆత్మహత్యలు O
చేసుకోవద్దని O
విజ్ఞప్తి O
చేశారు O
. O

కానీ O
ఇప్పటికీ O
మాట్లాడ్డానికీ O
రాయడానికీ O
మధ్య O
భాషను O
ప్రయుక్తం O
చేయడంలో O
అనివార్యంగా O
కొంత O
అంతరం O
వుంది O
. O

ఓచోట O
భూమి O
పోయినా O
ఇతర O
భూముల O
విలువ O
పెరుగుతుంది O
. O

కాంగ్రెస్ B-ORG
తో O
పాటు O
తెలుగుదేశం B-ORG
, O
ఇటీవల O
ఏర్పాటైన O
వైఎస్ B-ORG
ఆర్ I-ORG
కాంగ్రెస్ I-ORG
పార్టీలు O
తెలంగాణ B-LOC
ఏర్పాటుపై O
తమ O
స్పష్టమైన O
వైఖరిని O
చెబుతాయని O
ఆశిస్తున్నట్లు O
చిదంబరం O
వ్యాఖ్యా O
నించిన O
విషయం O
తెలిసిందే O
. O

దీనితో O
ఆటను O
నిలిపివేయాల్సి O
వచ్చింది O
. O

కుట్రదారుడా O
ఇక O
నీ O
ఒప్పుకోలుతో O
భాష O
భావవినిమయ O
సాధనం O
. O

మిలిటెంట్లు O
పెద్ద O
ఎత్తున O
చొరబడేందుకు O
ప్రయత్నిస్తున్నట్టు O
అందిన O
సమాచారంపై O
భద్రతాదళాలు O
అప్రమత్తమైనట్టు O
రక్షణశాఖ B-ORG
ప్రతినిధి O
లెఫ్టినెంట్ O
కల్నల్ O
ఎన్ B-PERSON
ఎన్ I-PERSON
జోషి I-PERSON
వెల్లడించారు O
. O

అంతకు O
ముందు O
తెరాస B-ORG
ఎమ్మెల్యే O
శ్రీనివాస్ B-PERSON
గౌడ్ I-PERSON
మాట్లాడుతూ O
, O
తెలంగాణకు B-LOC
రావాల్సిన O
విద్యుత్తును O
అడ్డుకునేందుకు O
ఏపి B-LOC
ప్రభుత్వం O
ప్రయత్నిస్తోందని O
, O
విడిపోయిన O
తర్వాత O
కూడా O
ఇటువంటి O
కుట్రలు O
చేయడం O
దారుణమని O
అన్నారు O
. O

ధవళేశ్వరంవద్ద O
గోదావరిలో B-LOC
వరదనీటి O
ప్రవాహం O
5.57 B-MISC
లక్షల I-MISC
క్యూసెక్కులకు O
పెరిగింది O
. O

తన O
గొడవ O
ప్రజలందరి O
గొడవ O
అని O
ఆయన O
అనేవారు O
. O

విజయవాడ B-LOC
, O
సెప్టెంబర్ B-MISC
16 I-MISC
: O
గోదావరి B-LOC
జలాల O
తరలింపుతో O
కృష్ణా B-LOC
డెల్టాలో O
సాగునీటి O
సమస్యకు O
శాశ్వత O
పరిష్కారం O
లభించిందని O
సిఎం O
చంద్రబాబు B-PERSON
స్పష్టం O
చేశారు O
. O

పిల్లకి O
సిరిలాక్ B-PERSON
తినిపిస్తూ O
తీసి O
పక్కన O
పెట్టాను O
. O

అంటూ O
వచ్చి O
ప్రాణాలు O
నిలబెడుతున్నాయని O
108 B-MISC
వాహన O
సేవలను O
ఆకాశానికెత్తేవారు O
నేతలు O
. O

ఆయన O
వెళ్ళినప్పుడు O
ఇదే O
బ్రీఫ్ O
కేస్ O
తీసుకెళ్ళారంటూ O
నాచేతిలోని O
బ్రీఫ్ O
కేసు O
తీసుకుని O
నాముందే O
తెరచింది O
. O

గూగుల్ O
ఏటా O
13 B-MISC
18 B-MISC
ఏళ్ల I-MISC
వయసు O
లోపు O
విద్యార్థుల O
నుంచి O
కొత్త O
ఆవిష్కరణలను O
వెలుగులోకి O
తేవాలన్న O
ఉద్దేశంతో O
గూగుల్ B-ORG
సైన్స్ I-ORG
ఫెయిర్ I-ORG
నిర్వహిస్తోంది O
. O

కమిషన్ O
సిఫార్సులు O
వచ్చే O
ఏడాది B-MISC
జనవరి B-MISC
నుంచి O
అమలులోకి O
రావాలి O
. O

ఇప్పటి O
వరకు O
రేషన్‌ O
కార్డులకు O
ఆధార్‌ O
సీడింగ్‌ O
చేయడంతో O
సుమారు O
10 B-MISC
లక్షల I-MISC
కార్డులను O
తొలగించినట్టు O
సమాచారం O
. O

చెన్నై B-LOC
, O
ఫిబ్రవరి B-MISC
15 I-MISC
: O
ప్రభుత్వరంగ O
సంస్థ I-ORG
నైవేలి O
లిగ్నైట్ I-ORG
కార్పొరేషన్ I-ORG
( O
ఎన్ B-ORG
ఎల్ I-ORG
సి I-ORG
) O
ఈ O
ఆర్థిక O
సంవత్సరం O
డిసెంబర్ B-MISC
31 I-MISC
తో O
అంతమైన O
మూడవ B-MISC
త్రైమాసికంలో O
ఆకర్షణీయ O
ఫలితాలు O
సాధించింది O
. O

మరికొన్ని O
ప్రకటించారు O
అని O
వివరించారు O
. O

ముందుకు O
అడుగులు O
వేసింది O
. O

ఫారెస్ట్ O
అధికారుల O
కూంబింగ్ O
చేస్తున్న O
విషయాన్ని O
తెలుసుకుని O
ఆ O
కూలీలంతా O
పరారైన O
సంగతి O
తెలిసిందే O
. O

ఏ O
సిద్ధాంతాన్ని O
కూడా O
ఆయన O
బేషరతుగానో O
, O
తాను O
రాజీపడి O
కానీ O
ఆమోదించలేదు O
. O

ఈ O
మ్యాచ్‌ O
75 B-MISC
నిమిషాల్లో I-MISC
ముగిసింది O
. O

అందువల్ల O
ఆ O
వ్యవస్థను O
చక్కదిద్దే O
అంతర్గత O
ఏర్పాట్లు O
నిమిత్తం O
ప్రభుత్వం O
ప్రత్యేకించి O
న్యాయవ్యవస్థ O
జవాబుదారీతనం O
బిల్లును O
ప్రవేశపెట్టింది O
. O

పర్యటనను O
అడ్డుకున్న O
లెఫ్ట్ B-ORG
నేతలు O
: O
ఇదే O
మొదటి O
సారా O
. O

వరంగల్ B-LOC
జిల్లా O
గూడూరు B-LOC
మండలం O
లోని B-LOC
గాజులగట్టు O
లో O
సోమవారం B-MISC
ఉదయం O
గందసరి B-PERSON
రవీందర్ I-PERSON
( O
30 B-MISC
) O
అనే O
యువ O
రైతు O
పురుగు O
ల O
మందు O
తాగి O
పత్తి O
రైతు O
ఆత్మహత్యకు O
పాల్పడ్డాడు O
. O

ఆంధ్ర B-LOC
, O
తెలంగాణ B-LOC
రాష్ట్రాలకు O
లాభం O
కలిగే O
తీరులో O
పథకం O
అమలు O
జరుగుతుందన్నారు O
. O

ఇరాక్‌ B-LOC
ప్రభుత్వంతో O
సమన్వయం O
చేసుకుంటూ O
ఉగ్రవాదులను O
ఏరిపారేస్తామని O
చెప్పారు O
. O

తుదిపరి O
చివరి O
టెస్టు O
ఈ O
నెల O
28 B-MISC
న O
జరగనుంది O
. O

గతంలో O
పర్యావరణ O
అనుమతులు O
చాలా O
ఇబ్బందికరంగా O
ఉండేవి O
, O
ఐదు B-MISC
హెక్టార్ల O
భూమికి O
సంబంధించిన O
ఫైళ్లు O
కూడా O
మంత్రి O
వరకూ O
వచ్చేవి O
, O
ఇపుడు O
దానిని O
పాతిక O
హెక్టార్లకు O
మార్చాం O
, O
అధికారాలను O
వికేంద్రీకరింమని O
చెప్పారు O
. O

పెద్దావిడ O
బీరువా O
కింద O
పెట్టిందా O
? O

తాజా O
రాజకీయ O
పరిణామాలు O
, O
ప్రత్యేక O
హోదా O
విషయంలో O
తనపై O
వస్తున్న O
విమర్శలు O
, O
రాష్ర్టానికి O
కేంద్ర O
సాయం O
తదితర O
అంశాలపై O
కాస్తంత O
ఆవేశంగా O
మాట్లాడారు O
. O

వీటిలో O
ఖమ్మం B-LOC
, O
వరంగల్ B-LOC
, O
నిజామాబాద్ B-LOC
, O
కరీంనగర్ B-LOC
, O
రామగుండం B-LOC
, O
మహబూబ్ B-LOC
నగర్ I-LOC
, O
నల్లగొండ B-LOC
, O
ఆదిలాబాద్ B-LOC
, O
సూర్యాపేట B-LOC
, O
మిర్యాలగూడ B-LOC
, O
హైదరాబాద్ B-LOC
ఉన్నాయన్నారు O
. O

ఆర్థిక O
రంగం O
ఈ O
ఏడాది B-MISC
ఏప్రిల్ B-MISC
జూన్‌ B-MISC
త్రైమాసికంలో O
5.7 B-MISC
శాతం I-MISC
వృద్ధిని O
నమోదు O
చేసింది O
. O

ఇలాంటి O
వేదికపై O
ప్రపంచ O
అభివృద్ధికి O
సంబంధించిన O
అంశాలనే O
ప్రస్తావించాలే O
తప్ప O
కాశ్మీర్ B-LOC
ను O
ప్రస్తావించడం O
ఎంతమాత్రం O
సమంజసం O
కాదని O
తెలిపారు O
. O

అప్పటి O
నుండి O
రాహుల్ B-PERSON
అంటే O
లాలూ B-PERSON
ప్రసాద్ I-PERSON
యాదవ్‌ I-PERSON
కు O
మంట O
. O

కోర్ట్ O
వెనకాల O
అని O
ఇంటి O
నెంబరుంది O
. O

పట్టిసీమతో O
నీటిని O
వొడిసిపట్టి O
కృష్ణా B-LOC
నదికి O
చేర్చడం O
ద్వారా O
పవిత్ర O
సంగమానికి O
శ్రీకారం O
చుట్టగలిగామన్నారు O
. O

అవినీతిని O
పూర్తిగా O
నిర్మూలించే O
వరకు O
ఉద్యమాలను O
కొనసాగిస్తామని O
సిపిఐ B-ORG
జిల్లా O
సహాయ O
కార్యదర్శి O
రసూల్ B-PERSON
అన్నారు O
. O

దేశంలో O
ప్రజాస్వామ్యానికి O
మీడియా O
స్వేచ్ఛ O
ఆత్మ O
వంటిదని O
అన్నారు O
. O

స్థానిక O
ఎన్ O
నెన్షన్ O
సెంటర్ O
లో O
మంగళవారం B-MISC
జరిగిన O
స్ర్తినిధి O
ప్రథమ O
వార్షిక O
సర్వసభ్య O
సమావేశాన్ని O
ప్రారంభించిన O
అనంతరం O
చంద్రబాబు B-PERSON
మాట్లాడారు O
. O

తప్పుడు O
రాజకీయాలు O
చేసే O
వారికి O
, O
ఎవరికి O
ఏ O
సమాధానం O
చెప్పాలో O
తెలుసు O
. O

ఇందులో O
20 B-MISC
వేల I-MISC
మంది O
ఒక్క O
లెస్ O
బోస్ O
ద్వీపకల్పాల్లోనే O
ఉన్నారని O
ఐరాస B-ORG
రెఫ్యూజీ I-ORG
ఏజెన్సీ I-ORG
అధికార O
ప్రతినిధి O
మెలిస్సా B-PERSON
ఫ్లెమింగ్ I-PERSON
తెలిపారు O
. O

ఫోరెన్సిక్ B-ORG
నిపుణలు O
రాత్రంగా O
పరీక్షలు O
నిర్వహించారు O
. O

కేంద్ర O
మంత్రి O
స్మృతీ B-PERSON
ఇరానీ I-PERSON
కోరిక O
మేరకు O
అన్ని O
పాఠశాలల్లోనూ O
త్వరలోనే O
మరుగు O
దొడ్ల O
నిర్మాణం O
పూర్తి O
చేస్తామని O
, O
వీటి O
నిర్వహణ O
బాధ్యతలను O
డ్వాక్రా B-ORG
సంఘాలకు I-ORG
అప్పగిస్తామని O
ప్రకటించారు O
. O

కృష్ణ B-LOC
, O
గోదావరి B-LOC
నదుల్లో O
నీరు O
లేకపోవటానికి O
అప్పటి O
చంద్రబాబు B-PERSON
పాలనే O
కారణమని O
విమర్శించారు O
. O

అదే O
విధంగా O
ఏదో O
ఒక O
రోజు O
వైయస్ B-ORG
ఆర్ I-ORG
కాంగ్రెస్ I-ORG
పార్టీ I-ORG
కూడా O
కాంగ్రెస్ B-ORG
లో O
కలిసి O
పోతుందని O
ఆయన O
జోస్యం O
చెప్పారు O
. O

అణు O
ఇంధనం O
అన్నది O
పశ్చిమ O
దేశాల O
గుత్త O
సొత్తు O
కాదని O
స్పష్టం O
చేసింది O
. O

ఆసుపత్రికి O
చేరుకున్న O
వెంటనే O
, O
దాల్మియాను O
ఐసియుకు O
తరిలించిన O
వైద్యులు O
పరీక్షలు O
జరిపి O
, O
అత్యవసరంగా O
బైపాస్ O
ఆపరేషన్ O
చేశారని O
అంటున్నారు O
. O

ఈనెల O
10 B-MISC
రాష్ట్ర O
బంద్ O
కు O
పిలుపునిచ్చాయి O
. O

ఆ O
దేశానికి O
7 B-MISC
స్వర్ణం O
, O
6 B-MISC
రజతం O
, O
3 B-MISC
కాంస్య O
పతకాలు O
లభించాయి O
. O

ఈ O
రోజు O
గురువారం B-MISC
కదా O
! O

శాసనసభ O
బడ్జెట్ O
సమావేశాల్లో O
మాట్లాడిన O
టీడీపీ B-ORG
సభ్యుల్లో O
దాదాపు O
అందరూ O
ఎన్‌ B-PERSON
టీఆర్ I-PERSON
ను O
ప్రస్తావించారు O
. O

పునరావాస O
శిబిరాలకు O
తరలించిన O
బాధితలకు O
లక్ష B-MISC
దుప్పట్లు O
, O
5 B-MISC
వేల I-MISC
టెంట్లు O
, O
50 B-MISC
టన్నుల O
పాలపొడి O
అందుబాటులో O
ఉంచుతామన్నారు O
. O

ఇటీవలే O
హింగిస్ O
భాగస్వామిగా O
వింబుల్డన్ O
లోనూ O
సానియా B-PERSON
మహిళల O
డబుల్స్ O
టైటిల్ O
ను O
అందుకుంది O
. O

జగన్ B-PERSON
కేసుపై O
చట్టం O
తనపనితాను O
చేసుకుపోతుందన్నారు O
. O

ఆకాశ్ B-PERSON
తర్వాత O
మన O
దేశం O
తరఫున O
గుర్మెయిల్ B-PERSON
సింగ్ I-PERSON
కు O
ఎక్కువ O
మొత్తం O
81000 B-MISC
డాలర్లు I-MISC
( O
సుమారు O
53.5 B-MISC
లక్షల I-MISC
రూపాయలు I-MISC
) O
దక్కాయి O
. O

జాషువాగారి B-PERSON
జీవిత O
ఘట్టాలను O
ఆయన O
కుమార్తె O
హేమలతా O
లవణంగారు O
చాల O
కథనాత్మకంగా O
చెప్పేవారు O
. O

మేరీ B-PERSON
కోమ్ I-PERSON
జీవితంలో O
జరిగిన O
వాస్తవ O
పరిస్థితిని O
తెరపై O
చూపించాం O
. O

ఈ O
కేసు O
దర్యాప్తును O
పర్యవేక్షిస్తున్న O
ముంబయి B-LOC
పోలీసు O
కమిషనర్ O
రాకేశ్ B-PERSON
మారియాను I-PERSON
అర్ధంతరంగా O
బదిలీ O
చేసి O
ఆయన O
స్థానంలో O
కొత్త O
చీఫ్‌ O
గా O
అహ్మద్ B-PERSON
జావేద్‌ I-PERSON
ను O
నియమించిన O
పది B-MISC
రోజుల I-MISC
తర్వాత O
రాష్ట్రప్రభుత్వం O
ఈ O
నిర్ణయం O
తీసుకోవడం O
గమనార్హం O
. O

ఒకమాట O
అని O
, O
నేను O
అనలేదని O
ఆ O
తరువాత O
మాటలతోనే O
త్రోసిరాజనవచ్చు O
. O

పని O
మనిషి O
కూడా O
రాకముందు O
, O
మరింకెవరు O
లేని O
సమయంలో O
ఆ O
ఇద్దరిమధ్య O
ఉంగరం O
పోవడమే O
వింతగా O
ఉంది O
. O

స్వైన్ O
ఫ్లూ O
లక్షణాలు O
కలిగిన O
19 B-MISC
మంది O
ఆసుపత్రిలో O
చేరగా O
రోగుల్లో O
భయాందోళనలు O
వ్యక్తమవుతున్నాయి O
. O

సెమీస్ O
కు O
చేరుకుంది O
. O

బాధ్యతలు O
తీరి O
విశ్రాంతిగా O
ఉన్నారు O
ఆదిలక్ష్మి B-PERSON
దంపతులు O
. O

వీరివద్దనుంచి O
ఏడు B-MISC
వాహనాలు O
, O
భారీగా O
ఎర్రచందనం O
దుంగలు O
స్వాధీనం O
చేసుకున్నామన్నారు O
. O

కొంచం O
ఆశ్చర్య O
పడింది O
ఆదిలక్ష్మి B-PERSON
. O

రాజధాని O
నిర్మాణానికి O
సింగపూర్ B-LOC
మూడు O
మాస్టర్ O
ప్లాన్లు O
అందించిందని O
, O
వాటిపై O
అధ్యయనం O
జరుగుతోందన్నారు O
. O

చిన్న O
దేశమైన O
లెబనాన్ B-LOC
లో O
సైతం O
పదిలక్షల O
మంది O
సిరియా B-LOC
జనులు O
శరణార్థి O
శిబిరాలలో O
దుర్భర O
జీవితాన్ని O
అనుభవిస్తున్నారట O
. O

పెట్టుబడి O
మూలధనాలపై O
వ్యయం O
ఎక్కువ O
కాలం O
మార్పులకు O
లోనవుతూ O
ఉంటే O
పెట్టుబడి O
నిర్ణయాలు O
కూడా O
దెబ్బ O
తింటాయని O
, O
దాని O
ప్రభావం O
ఆర్థిక O
వ్యవస్థలపై O
పడుతుందని O
ఆయన O
అన్నారు O
. O

అయినా O
సరే O
కొంతమంది O
పాలు O
త్రాగడానికి O
ఇష్టపడరు O
. O

కంబోడియా B-LOC
ప్రధానితో O
కలిసి O
విలేఖరులతో O
మాట్లాడుతున్న O
ఉప O
రాష్టప్రతి O
హమీద్ B-PERSON
అన్సారీ I-PERSON
. O

దళిత O
నాయకుడిగా O
చెప్పుకుంటున్న O
పాశ్వాన్ B-PERSON
కుటుంబ O
పాలనకు O
పోషిస్తున్నారని O
మాంఝీ B-PERSON
ధ్వజమెత్తారు O
. O

అయితే O
భూకంపం O
వల్ల O
ఇప్పటివరకు O
ఎలాంటి O
ఆస్తి O
, O
ప్రాణ O
నష్టం O
జరగలేదని O
, O
సునామీ O
వచ్చే O
అవకాశం O
లేదని O
అధికారులు O
తెలిపారు O
. O

ఖమ్మం B-LOC
: O
కొద్ది O
రోజులుగా I-MISC
కురుస్తున్న O
భారీ O
వర్షాలకు O
భద్రాచలం B-LOC
వద్ద O
గోదావరి B-LOC
నది O
ఉధృతంగా O
ప్రవహిస్తోంది O
. O

ఇదిలా O
ఉంటే O
తమ O
పార్టీకి O
చెందిన O
తెలంగాణ B-LOC
నాయకులు O
సీమాంధ్రలో B-LOC
పర్యటన O
చేస్తే O
అభ్యంతరం O
లేదని O
మాజీమంత్రి O
గాదె B-PERSON
వెంకటరెడ్డి I-PERSON
పేర్కొనడం O
వారికి O
కలిసొచ్చే O
అంశం O
. O

గతంలో O
హంపి B-LOC
కన్నడ O
విశ్వవిద్యాలయ O
ఉప O
కులపతిగా O
పనిచేసిన O
కల్బర్గీ B-PERSON
కేంద్ర O
, O
రాష్ట్ర O
సాహిత్య O
అకాడమీ O
అవార్డులను O
కైవసం O
చేసుకున్నారు O
. O

వేరు O
వేరుగా O
జరుగుతున్న O
కార్మికుల O
కార్యాచరణలు O
అక్టొబరు O
19 B-MISC
, O
20 B-MISC
తేదీలలో O
జాతీయ O
స్థాయి O
సార్వత్రిక O
సమ్మెకు O
దారి O
తీయనున్నాయి O
. O

విక్రమ్ B-PERSON
కేవలం O
తన O
నటనను O
చూపించుకోవటానకే O
ఈ O
పాత్రను O
చేసాడనిపిస్తుంది O
. O

సదస్సులో O
డిప్యూటీ O
సిఎం B-PERSON
చినరాజప్ప B-PERSON
, O
కె B-PERSON
ఇ I-PERSON
కృష్ణమూర్తి I-PERSON
, O
మంత్రులు O
అచ్చెంనాయుడు B-PERSON
, O
గంటా B-PERSON
శ్రీనివాసరావు I-PERSON
, O
కిమిలి B-PERSON
మృణాళిని I-PERSON
తదితరులు O
పాల్గొన్నారు O
. O

జట్టును O
ఆదుకునే O
ప్రతిభ O
ఉన్న O
లాహిరు O
తిరిమానే O
పరుగుల O
ఖాతాను O
తెరవకుండానే O
ఇశాంత్ B-PERSON
శర్మ I-PERSON
బౌలింగ్ O
లో O
లోకేష్ B-PERSON
రాహుల్ I-PERSON
క్యాచ్ O
అందుకోగా O
వెనుదిరిగాడు O
. O

సనేటా B-PERSON
విజోయెన్ I-PERSON
( O
దక్షిణాఫ్రికా B-LOC
) O
65.79 B-MISC
మీటర్లతో I-MISC
కాంస్య O
పతకాన్ని O
స్వీకరించింది O
. O

అనంతరం O
ముర్రే B-PERSON
కాస్త O
పుంజుకుని O
07/06/17 B-MISC
తేడాతో O
మూడో B-MISC
సెట్ O
ను O
గెలుచుకున్నప్పటికీ O
ఫలితం O
లేకపోయింది O
. O

జనవరి B-MISC
18 I-MISC
: O
ఒంగోలును B-ORG
నగరపాలక I-ORG
సంస్థగా O
మారుస్తూ O
రాష్ట్ర O
ప్రభుత్వం O
ఉత్తర్వులు O
జారీచేసింది O
. O

పాక్ B-LOC
విదేశాల్లో O
బాగా O
ఆడుతున్నదన O
డానికి O
ఇదో O
నిదర్శనమన్నాడు O
. O

? O

ఈ O
మ్యాచ్ O
ఇరు O
జట్లకు O
కీలకంగా O
మారింది O
. O

అయితే O
లైన్లు O
, O
టవర్ల O
ఏర్పాటుకు O
రైతుల O
నుంచి O
తీవ్ర O
వ్యతిరేకత O
వ్యక్తమవుతోంది O
. O

భారతదేశంలో B-LOC
అతిపొడవైన O
పేరుకల O
రైల్వేస్టేషన్ O
వెంకటనరసింహరాజువారిపేట O
ఆంధ్రప్రదేశ్ B-LOC
లో O
ఉన్నదీ O
అనీ O
! O

కార్మికులకు O
ఇప్పుడు O
అందిస్తున్న O
పెన్షన్ల O
పథకంతో O
పాటు O
పంచాయతీరాజ్ B-ORG
శాఖలో I-ORG
ఆయన O
ఎన్నో O
మార్పులు O
తీసుకువచ్చారని O
కాకా B-PERSON
చేసిన O
సేవలను O
కొనియాడారు O
. O

ఈ O
ఉత్సవాల O
సందర్భంగా O
రాష్ట్రం O
నలుమూలల O
నుంచి O
కనీసం O
10 B-MISC
నుండి O
12 B-MISC
లక్షల I-MISC
మందికి O
పైగా O
భక్తులు O
అమ్మవారి O
దర్శనార్థం O
ఇక్కడికి O
వస్తుంటారు O
. O

వీరిని O
ఖాళీ O
చేయించటం O
క్లిష్టతరమైతే O
పరిసరాల్లో O
ప్రైవేటు O
భూమిని O
ఏ O
విధంగానూ O
సేకరించే O
ఆస్కారం O
కనిపించడం O
లేదు O
. O

సెనెసక్స్ O
974 B-MISC
పాయింట్లు O
, O
నిఫ్టీ B-ORG
298 B-MISC
పాయింట్లు O
క్షీణించాయి O
. O

తిరుపతి B-LOC
: O
వార్షిక O
బ్రహ్మోత్సవాల O
సందర్భంగా O
శుక్రవారం B-MISC
తిరుమల B-LOC
వేంకటేశ్వర O
స్వామివారి O
సింహవాహన O
వాహన O
సేవ O
కనుల O
పండువగా O
జరిగింది O
. O

అలాగే O
ప్రజాపనుల్లో O
, O
పరిపాలనలో O
అవినీతి O
గూర్చి O
నిర్దిష్ట O
సమాచారాన్ని O
గోప్యంగా O
ఫిర్యాదు O
చేసేవారికి O
రక్షణ O
కల్పించే O
నిమిత్తం O
విజిల్ O
బ్లోవర్స్ O
( O
ప్రజావేగులు O
) O
బిల్లు O
ప్రవేశపెడుతుంది O
. O

ఈ O
నెలాఖరులో O
న్యూయార్క్‌ B-LOC
లో O
ఐక్యరాజ్య B-ORG
సమితి I-ORG
జనరల్ O
అసెంబ్లీ O
సమావేశాల O
సందర్భంగా O
ఒబామా B-PERSON
, O
మోదీ B-PERSON
మధ్య O
జరగబోయే O
చర్చల్లో O
రక్షణ O
, O
వ్యూహాత్మక O
సహకారం O
ఒక O
కీలక O
అంశంగా O
ఉండనుంది O
. O

ఈసారి O
రూ B-MISC
42106 I-MISC
కోట్ల్లుగా O
ఎమ్ O
ఎఫ్ I-ORG
ఐ I-ORG
స్థూల O
రుణాలుంటే O
, O
పోయినసారి O
రూ B-MISC
24975 I-MISC
కోట్ల్లుగా O
ఉన్నాయి O
. O

నెలకు O
150 B-MISC
రూపాయలకే I-MISC
టివి O
, O
ఫోన్ O
, O
ఇంటర్నెట్ O
అందుబాటులోకి O
తెస్తామన్నారు O
. O

ముషీరాబాద్ B-LOC
, O
జనవరి B-MISC
30 I-MISC
: O
రాష్ట్రంలో O
మద్యపాన O
నియంత్రణను O
ప్రభుత్వం O
తక్షణమే O
చేపట్టాలని O
పలువురు O
వ్యక్తలు O
డిమాండ్ O
చేసారు O
. O

కేంద్ర O
ప్రభుత్వ O
అధికారులతో O
కూడా O
సంప్రదించాం O
. O

ఈ O
అంశాలపై O
ప్రముఖ O
ఆర్థికవేత్త O
కె B-PERSON
నరసింహమూర్తి I-PERSON
విశ్లేషణ O
మోదీ O
మంత్రం O
పని O
చేస్తోంది O
. O

శ్రీనివాసన్ B-PERSON
వ్యతిరేక O
వర్గంగా O
పేరుపడినప్పటికీ O
, O
హఠాత్తుగా O
అతనికి O
అనుకూలంగా O
మారడమేగాక O
, O
ఎన్నికల్లో O
మద్దతునిస్తానని O
బాహాటంగా O
ప్రకటించాడు O
. O

అవును O
మనోహర్ B-PERSON
ఇప్పుడు O
గుర్తుకొచ్చాడు O
. O

అనంతరం O
సభావేదికపై O
సిఎంను O
సత్కరించారు O
. O

ఫలితంగా O
కేవలం O
మూడు B-MISC
మాసాల I-MISC
వ్యవధిలో O
1.8 B-MISC
లక్షల I-MISC
కోట్ల I-MISC
రూపాయలు I-MISC
భారత O
ఈక్విటీ O
, O
డెట్‌ O
మార్కెట్లలోకి O
ప్రవహించాయి O
. O

ఈ O
నెల O
3 B-MISC
వ O
తేదీన O
ఎపిసిసి B-ORG
అధ్యక్షుడు O
రఘువీరారెడ్డి B-PERSON
కొవ్వూరు O
వచ్చిన O
సందర్భంగా O
బాణాసంచాతో O
స్వాగతం O
పలికారు O
. O

చంద్రబాబు B-PERSON
అవలంబిస్తున్న O
తప్పుడు O
వైఖరి O
మూలంగానే O
ఏపి B-LOC
, O
తెలంగాణ B-LOC
రాష్ట్రాల O
మధ్య O
సమస్యలు O
తలెత్తుతున్నాయని O
ఆరోపించారు O
. O

వెరసి O
కొత్త O
రాష్ట్రానికి O
కొత్త O
రూపు O
! O

దానికి O
వారు O
ప్రింటు O
చేయబడిన O
కాపీలు O
లేవని O
, O
ఆ O
స్టేట్ O
మెంట్ O
ఇంటర్నెట్ O
లో O
పెట్టబడిందని O
చెబుతున్న O
కారణం O
నిజంగా O
బాగాలేదు O
ఈ O
రచయితకు O
అది O
అంత O
తేలికగా O
దొరకదు O
. O

ట్రావెల్‌ O
ఏజెంట్స్ O
వివరాలు O
ఇస్తారు O
. O

పరిపాలన O
వలన O
ప్రజలెవరూ O
ఇబ్బందులు O
పడకుండా O
వారికి O
మెరుగైన O
సౌకర్యాలు O
సమకూర్చాలని O
కోరారు O
. O

కాకపోతే O
అది O
బధిరాంధ O
ప్రభుత్వానికి O
ఎక్కకపోవడమే O
విషాదం O
. O

శంకుస్థాపన O
చేయడం O
మాట O
దేవుడెరుగు O
ఇప్పటికీ O
కనీసం O
అక్కడ O
పిడికెడు O
మట్టి O
తీయలేదు O
. O

తాను O
తలపెట్టిన O
ఏక్తా B-PERSON
యాత్రకు O
అనుమతి O
లేదని O
పోలీసులు O
ప్రకటించటంతో O
ర్యాలీ O
చేపట్టాలని O
హార్దిక్ B-PERSON
పటేల్ I-PERSON
నిర్ణయించుకున్నారు O
. O

హైదరాబాద్ B-LOC
: O
శామీర్ B-LOC
పేటలోని O
ఎస్ B-ORG
బిహెచ్ I-ORG
శాఖలో O
మంగళవారం B-MISC
అర్ధరాత్రి O
దోపిడీకి O
విఫలయత్నం O
జరిగింది O
. O

రాష్ట్రంలో O
పార్టీశాఖల O
సంఖ్య O
పెరుగుదలను O
నివేదిక O
గమనంలోకి O
తీసుకుంటూ O
, O
ఇది O
పార్టీ O
నిర్మాణ O
విస్తరణకు O
సూచిక O
అని O
చెప్పింది O
. O

బిహార్ B-LOC
కు O
ప్రత్యేక O
ప్యాకేజీ O
ఇవ్వటాన్ని O
ఏ O
ఇతర O
రాష్టమ్రూ O
సమర్థించటం O
లేదన్నారు O
. O

అలా O
వాళ్ళంత O
సిడిన్ O
హోమ్ O
మీద O
, O
హైగేట్ O
మీద O
వారంరోజుల O
పాటు O
ఉండిపోయారు O
. O

అవినీతి O
ఎంతమాత్రం O
అసంబద్ధమైన O
అంశం O
కాదు O
. O

ఇందులో O
భాగంగా O
కెనడాలో B-LOC
ఉంటున్న O
భారత్ B-LOC
సంతతికి O
చెందిన O
అన్ O
మోల్ I-PERSON
రాక్రెల్ I-PERSON
అనే O
16 B-MISC
ఏళ్ల I-MISC
యువకుడు O
ఈ O
సెర్చింజన్ O
ను O
తయారు O
చేసి O
గూగుల్ O
కే O
ఛాలెంజ్ O
విసిరాడు O
. O

స్లోవేకియా B-LOC
హంగేరీ B-LOC
సరిహద్దులోని O
జనవాసాలకు B-LOC
దూరంగా O
పోలీసులు O
ఓ O
ట్రక్కును O
గుర్తించారు O
. O

జెండాలను O
పక్కనబెట్టి O
రైతుల O
పక్షాన O
ఐక్య O
పోరాటం O
చేస్తామని O
ఎర్రబెల్లి B-PERSON
హెచ్చరించారు O
. O

భారత B-LOC
జిడిపిలో O
60 B-MISC
శాతం I-MISC
వాటా O
సేవారంగానిదే O
. O

కార్మికవర్గ O
ఆరోగ్యానికి O
. O

కొంత O
కాలంగా O
పద్దెనిమిది B-MISC
కోసం O
పాట్లు O
పడుతున్న O
సెరెనా B-PERSON
ఎట్టకేలకు O
ఒడిసి O
పట్టింది O
. O

ఆధార్ O
కార్డు O
కోసం O
ఫొటో O
దిగారా O
. O

త్వరలో O
జరిగే O
అసెంబ్లీ O
ఎన్నికల్లో O
అదేజోరు O
ప్రదర్శించాలని O
బిజెపి B-ORG
ఆశిస్తోంది O
ఈసారి O
ఎన్ B-ORG
డిఏ I-ORG
కూటమిలోకి B-PERSON
మాంఝీ I-PERSON
నాయకత్వంలోని O
హిందూస్తానీ O
అవామ్ O
మోర్చా O
చేరింది O
. O

ఇరాక్ B-LOC
, O
సిరియాల్లో B-LOC
ఉన్న O
ఇసిస్‌ B-ORG
పై O
దాడిచేస్తామనే O
దీని O
అర్థమని O
చెప్పారు O
. O

సర్దార్ B-PERSON
షహర్ I-PERSON
నుంచి O
బికనీర్ B-LOC
వెళ్తున్న O
ఒక O
బస్సు O
శ్రీదుంగార్ B-LOC
గఢ్ I-LOC
ఏరియాలోని O
టోలీయాసర్ B-LOC
గ్రామం O
వద్ద O
ట్రక్కును O
ఢీకొనడంతో O
8 B-MISC
మంది O
దుర్మరణం O
చెందగా O
, O
మరో O
25 B-MISC
మంది O
గాయపడ్డారు O
. O

ఈ O
నిరసనలతో O
ఉభయ O
సభలను O
వాయిదా O
వేయాల్సి O
వచ్చింది O
. O

65 B-MISC
వ O
స్వాతంత్య్ర O
దినోత్సవం O
సందర్భంగా O
స్దానిక O
సమాచార O
భవన్ O
లో O
జాతీయ O
పతాకాన్ని O
ఆవిష్కరించారు O
. O

ఇక O
రెండో B-MISC
రోజున O
నుంచి O
తెల్లవారుఝామున O
3 B-MISC
గంటల I-MISC
నుంచి O
రాత్రి O
11 B-MISC
గంటల I-MISC
వరకు O
దర్శనం O
చేసుకునే O
అవకాశం O
కల్పించారు O
. O

స్ప్రేయింగ్ O
, O
దోమ O
తెరలు O
, O
సరైన O
వైద్యమందకపోవడంతోనే O
గిరిజనులు O
మృత్యువాత O
పడుతున్నారని O
ఆవేదన O
వ్యక్తం O
చేశారు O
. O

దీనిపై O
బోర్డు O
కోర్టును O
ఆశ్రయంచింది O
. O

రాజధాని O
అవసరాలకు O
వెంకయ్య O
ముందుగానే O
స్పందించారని O
, O
ఇప్పటికే O
రూ. B-MISC
500 I-MISC
కోట్ల I-MISC
నిధులు O
కేటాయించారని O
చెప్పారు O
. O

అమెరికా B-LOC
స్వప్రయోజనాలు O
దృష్టిలో O
ఉంచుకుని O
చూసినా O
ఆర్థిక O
విధానాలు O
ఎలా O
ఉండాలన్న O
విషయంలో O
విస్తృతమైన O
చర్చ O
జరగాల్సిన O
అవసరం O
కనిపిస్తున్నదని O
ఆయన O
అభిప్రాయపడ్డారు O
. O

ఇంకా O
తవ్వాల్సి O
ఉన్న O
గాలిగోపురం O
పునాది O
భాగంలో O
మరికొన్ని O
శిల్పాలు O
బయల్పడే O
అవకాశముందని O
వెంకటేశ్వరరావు B-PERSON
పేర్కొన్నారు O
. O

ద్వైపాక్షిక O
సమాచార O
ఒప్పంద O
మార్పిడిలో O
భాగంగా O
నల్ల O
ధనానికి O
సంబంధించిన O
సమాచారాన్ని O
భారత్‌ B-LOC
కు O
వెల్లడి O
చేస్తున్నట్లు O
ఆయన O
చెప్పారు O
. O

ఇరు O
దేశాలు O
, O
ఈ O
ప్రాంతం O
, O
ప్రపంచ O
ప్రయోజనాలను O
దృష్టిలో O
పెట్టుకుని O
అమెరికాతో B-LOC
సంబంధాలను O
పాక్ B-LOC
చూస్తుందని O
కూడా O
ఆయన O
చెప్పారు O
. O

కృష్ణా B-LOC
జిల్లా O
నుండి O
వచ్చిన O
రైతులు O
పట్టిసం O
ఎత్తిపోతల O
పథకం O
ఎప్పుడు O
పూర్తిచేసి O
, O
గోదావరి B-LOC
నీటిని O
కృష్ణాకు B-LOC
తరలిస్తారని O
ఇంజనీర్లను O
అడగడంతో O
వచ్చే O
ఏడాది B-MISC
మార్చి B-MISC
నాటికి O
పూర్తిస్థాయిలో O
24 B-MISC
మోటార్ల O
ద్వారా O
ఖరీఫ్ O
కు O
నీరందిస్తామని O
సమాధానమిచ్చారు O
. O

ఇంకా O
ఈ O
చర్చలో O
తెరాస B-ORG
ఎమ్మెల్యేలు O
సోమారపు B-PERSON
సత్యనారాయణ I-PERSON
, O
వేముల B-PERSON
వీరేశం I-PERSON
తదితరులు O
పాల్గొన్నారు O
. O

ఇదే O
విషయమై O
కొంతకాలంగా O
వారు O
చర్చించుకున్నారు O
. O

ఆ O
రోజంతా O
వెతికారు O
. O

జిల్లా O
కలెక్టర్ O
బాబు B-PERSON
ఎ O
నదీ O
సంగమ O
ప్రదేశం O
నుంచి O
పవిత్ర O
మట్టిని O
తట్టలో O
సభావేదికపైకి O
తీసుకొచ్చి O
వేదపండితుల O
పుణ్యవచనాలతో O
సిఎంకు O
తిలకధారణ O
చేశారు O
. O

ఈ O
క్రమంలో O
, O
2002 B-MISC
ముస్లిం O
వ్యతిరేక O
అల్లర్లలో O
అతని O
పాత్రపై O
తీర్పును O
అహమ్మదాబాద్ B-LOC
లోని O
దిగువ O
కోర్టుకు O
అప్పగిస్తూ O
సుప్రీంకోర్టు O
తన O
నిర్ణయాన్ని O
ప్రకటించడం O
ఆయనకు O
మరింత O
ప్రోత్సాహాన్నిచ్చింది O
. O

ఆ O
ఇంథనాన్ని O
ఉపయోగించుకుందాం O
. O

మీ O
చర్యలు O
మారాలి O
ప్రధాన O
వార్త O
మెయన్ O
ఎడిషన్ O
లో O
న్యూఢిల్లీ B-LOC
: O
ఢిల్లీ B-LOC
ముంబయి O
పారిశ్రామిక O
కారిడార్ O
ను O
హరిత O
వనంగా O
తీర్చిదిద్దుతామని O
కేంద్ర B-ORG
పునర్వినియోగ I-ORG
ఇంధన B-ORG
శాఖ I-ORG
మంత్రి O
ఫరూక్ B-PERSON
అబ్దుల్లా I-PERSON
చెప్పారు O
. O

మెల్లిగా O
లోపలికెళ్ళాను O
. O

పర్యావరణ O
విధ్వంసం O
కారణంగా O
నేడు O
మూల్యం O
చెల్లిస్తున్నామని O
, O
ఈ O
విషయాన్ని O
అమెరికా B-LOC
, O
పశ్చిమ B-LOC
దేశాల O
ప్రజలు O
గుర్తించాలని O
తాను O
కోరుతున్నానని O
ఫరూక్ B-PERSON
అన్నారు O
. O

ఒకవేళ O
ఆ O
ఇద్దరిలో B-MISC
ఏ O
ఒక్కరు O
దాచేసి O
అబద్ధం O
చెప్పినా O
అది O
భర్త O
నుంచి O
దాచిన O
డబ్బు O
కొంత O
, O
అడిగి O
తీసుకున్నది O
కొంత O
కలిపి O
ఆకారం O
మార్చి O
అమ్మ O
చేయించిందని O
చెప్పి O
ఏదో O
ఒక O
రోజు O
గొప్పగా O
తనకి O
చూపించి O
వాడుకోవడం O
మొదలు O
పెడతారు O
. O

విజయనగరంలో B-LOC
గిరిజన O
యూనివర్సిటీకి O
, O
అనంతపురంలో B-LOC
సెంట్రల్‌ B-ORG
యూనివర్సిటీకి I-ORG
త్వరలోనే O
శంకుస్థాపనలు O
చేయబోతున్నట్లు O
ప్రకటించారు O
. O

అంటే O
భారత్ B-LOC
కంటే O
రెండు B-MISC
రెట్లు I-MISC
ఎక్కువ O
పరిమాణంలోనే O
పాక్ B-LOC
2025 B-MISC
నాటికి O
అణ్వస్త్రాలను O
కలిగి O
ఉంటుందని O
అమెరికా B-LOC
పరిశోధకులు O
వెల్లడించారు O
. O

జూలైలో B-MISC
మళ్లీ O
పెట్టుబడులపట్ల O
ఆసక్తి O
కనబరిచారు O
. O

తాజా O
కష్టాలను O
పరిష్కరించాలని O
కేంద్రాన్ని O
కోరాం O
. O

ఎందుకంటే O
చిన్నావిడ O
సాధారణంగా O
ప్రతి O
రోజూనో O
, O
రెండు B-MISC
రోజులకో O
పుట్టింటికి O
వెళ్ళి O
పోతూనే O
ఉంటుంది O
. O

అన్ని O
సమస్యలపైనా O
శాంతియుతంగా O
చర్చల O
ద్వారా O
పరిష్కారాలను O
అన్వేషించాలని O
ఇద్దరు B-MISC
అధికారులు O
నిర్ణయించినా O
, O
ఏ O
అంశంపైనా O
ఏకాభిప్రాయం O
కుదరలేదు O
. O

రక్షణ O
మంత్రి O
ఆష్టన్ B-PERSON
కార్టర్ I-PERSON
పెంటగాన్ O
నాయకత్వ O
బాధ్యతలు O
చేపట్టిన O
వెంటనే O
ఏర్పాటు O
చేసిన O
ఇండియా B-ORG
రాపిడ్ I-ORG
రియాక్షన్ I-ORG
సెల్ O
( O
ఆర్‌ B-ORG
ఆర్‌ I-ORG
సి I-ORG
) O
కు O
రక్షణ B-ORG
శాఖ I-ORG
సహాయ O
మంత్రి O
కార్యాలయంలో O
స్వాధీనాలకు O
సంబంధించిన O
అంతర్జాతీయ O
సహకార O
కార్యాలయం O
డైరెక్టర్ O
కీత్ B-PERSON
వెబ్‌ O
స్టర్ O
నాయకత్వం O
వహిస్తున్నారు O
. O

బ్రహ్మోత్సవాల O
సందర్భంగా O
తిరులలో O
భక్తుల O
రద్దీ O
పెరిగింది O
. O

నిరక్షరాస్యులందరినీ O
అక్షరాస్యులుగా O
తీర్చిదిద్దగల O
సత్తా O
వీరికి O
ఉందన్నారు O
. O

రాష్ట్రంలోని O
వరద O
పరిస్థితిని O
ఆదివారం B-MISC
ఆయన O
స్యయంగా O
సమీక్షించారు O
. O

ప్రముఖ O
చరిత్రకారుడు O
జాన్ B-PERSON
బ్రూక్స్ I-PERSON
తన O
ఒన్స్ O
ఇన్ O
గోల్కొండ B-LOC
( O
గోల్కొండలో B-LOC
ఒకప్పుడు O
) O
పుస్తకంలో O
20 B-MISC
వ I-MISC
శతాబ్ది I-MISC
మజిలీ O
అంతా O
వాల్ O
స్ట్రీట్ O
వైభవమే O
అని O
పేర్కొన్నారు O
. O

నిన్న O
ఒక O
చొక్కా O
, O
రేపు O
ఒక O
చొక్కా O
. O

బాంబే B-ORG
స్టాక్ I-ORG
ఎక్స్ I-ORG
చేంజ్ I-ORG
సూచీ O
సెనెసక్స్ O
లోని O
టాప్ O
10 B-MISC
సంస్థల O
మార్కెట్ O
విలువలో O
గత O
వారం O
తొమ్మిదింటి O
విలువ O
భారీగా O
క్షీణించింది O
. O

ఆట O
మళ్లీ O
మొదలైన O
తర్వాత O
మరో O
వికెట్ O
ను O
కోల్పోయన B-PERSON
దక్షిణాఫ్రికా B-LOC
మరో O
17 B-MISC
బంతులు O
మిగిలి O
ఉండగానే O
లక్ష్యాన్ని O
చేరింది O
. O

జమైకా B-LOC
7 B-MISC
స్వర్ణం O
, O
2 B-MISC
రజతం O
, O
3 B-MISC
కాంస్యాలతో O
మొత్తం O
12 B-MISC
పతకాలు O
గెల్చుకొని O
ద్వితీయ O
స్థానాన్ని O
ఆక్రమించింది O
. O

ముఖ్యమంత్రి O
పదవిలో O
ముచ్చటగా O
మూడు B-MISC
నెలలు I-MISC
ఉండి O
టాటా O
బైబై O
చెప్పిన O
ఆయన O
మరో O
మారు O
సర్కారు O
ఏర్పాటు O
దిశగా O
ఆలోచనలు O
చేస్తున్నట్లు O
సమాచారం O
. O

నానిద్ర O
మత్తు O
వదిలింది O
కండక్టర్ O
అరుపుతో O
. O

ప్రతి O
గ్రామంలోను O
ఒక O
షెడ్డును O
నిర్మించి O
దానిలో O
ముడిపదార్ధంతో O
దుస్తుల O
తయారీని O
ప్రభుత్వం O
ప్రోత్సహిస్తుందన్నారు O
. O

కార్పొరేట్ O
సోషల్ O
రెస్పాన్స్ O
బులిటీ O
కింద O
కేంద్రం O
ప్రాంతాల O
వారీ O
విడుదల O
చేసే O
గ్యాస్ O
కనెక్షన్లను O
సైతం O
దీపం O
పథకానికి O
మళ్ళిస్తుండటం O
విశేషం O
. O

హైవేలను O
దిగ్బంధించే O
సమయాలలో O
ఇలాంటివారి O
అవసరం O
తమకు O
ఉంటుంది O
అని O
హార్దిక్ B-PERSON
పటేల్ I-PERSON
తెలిపారు O
. O

మొనాకో B-LOC
రన్నర్ O
అబ్దాలా O
టిగైడర్ B-PERSON
3 B-MISC
నిమిషాల I-MISC
34.67 B-MISC
సెకన్లతో I-MISC
కాంస్య O
పతకాన్ని O
అందుకున్నాడు O
. O

కంభం B-LOC
ప్రభుత్వ O
వైద్యశాలకు O
చేరుకున్నాక O
రవణమ్మ B-PERSON
( O
25 B-MISC
) O
మృతి O
చెందింది O
. O

అయిననూ O
ఉద్యమం O
శాంతించలేదు O
. O

ఉభయ O
గోదావరి B-LOC
, O
విశాఖ B-LOC
, O
శ్రీకాకుళం B-LOC
, O
విజయనగరం B-LOC
, O
కృష్ణా B-LOC
, O
గుంటూరు B-LOC
, O
ప్రకాశం B-LOC
, O
చిత్తూరు B-LOC
, O
అనంతపురం B-LOC
, O
కడప B-LOC
జిల్లాల O
నుండి O
వచ్చిన O
రైతులు O
రెండు B-MISC
ప్రాజెక్టుల O
నిర్మాణాలను O
పరిశీలించారు O
. O

ఈ O
టోర్నమెంట్ O
లో O
నాలుగో B-MISC
సీడ్ O
జోడీగా O
బరిలోకి O
దిగిన O
లియాండర్ B-PERSON
పేస్ I-PERSON
, O
అతని O
భాగస్వామి O
మార్టినా B-PERSON
హింగిస్ I-PERSON
( O
స్విట్జర్లాండ్ B-LOC
) O
కు O
క్వార్టర్ O
ఫైనల్ O
లో O
రొమేనియాకు B-PERSON
చెందిన O
సిమోనా B-PERSON
హాలెప్ I-PERSON
, O
హోరియా B-PERSON
టెకు I-PERSON
జోడీ I-PERSON
నుంచి O
వాకోవర్ B-PERSON
లభించడంతో O
సెమీస్ O
కు O
చేరుకున్నారు O
. O

అమెరికా B-LOC
పర్యటనలో O
ఫేస్ B-ORG
బుక్ I-ORG
ప్రధాన O
కార్యాలయాన్ని O
సందర్శించనున్న O
విషయాన్ని O
మోదీ B-PERSON
కూడా O
ధ్రువీకరించారు O
. O

ప్రస్తుతం O
తెలంగాణలో B-LOC
ఉన్న O
10 B-MISC
జిల్లాలకు O
అదనంగా O
మరో O
14 B-MISC
జిల్లాలు O
ఏర్పాటు O
చేయనున్నట్టు O
ఎన్నికల O
ప్రణాళికలో O
టిఆర్‌ B-ORG
ఎస్ I-ORG
హామీ O
ఇచ్చిన O
విషయం O
తెలిసిందే O
. O

అయితే O
ఆ O
తేదీ O
వరకు O
ఆయా O
పార్టీలు O
సొంతంగా O
ప్రజల్లోకి O
వెళ్ళాలని O
నిర్ణయించారు O
. O

గోదావరిఖని B-LOC
, O
ఆగస్టు B-MISC
30 I-MISC
: O
సింగరేణి B-ORG
కార్మికులకు O
తెలంగాణ B-LOC
ముఖ్యమంత్రి O
కెసిఆర్ B-PERSON
ఎన్నికల O
ముందు O
అనేక O
హామీలు O
ఇచ్చి O
సంవత్సరం O
గడిచినా O
ఇప్పటివరకు O
ఒక్క O
హామీని O
కూడా O
అమలు O
చేయలేదని O
పిసిసి B-ORG
అధ్యక్షుడు O
ఉత్తమ్ B-PERSON
కుమార్ I-PERSON
రెడ్డి I-PERSON
విమర్శించారు O
. O

విజయవాడ B-LOC
, O
సెప్టెంబర్ B-MISC
13 I-MISC
: O
రాష్ట్రానికి O
, O
కొత్త O
రాజధానికి O
ఆయువుపట్టులాంటి O
విజయవాడపై B-LOC
ముఖ్యమంత్రి O
చంద్రబాబు B-PERSON
దృష్టి O
సారించారు O
. O

శరీరభాగాలు O
, O
బాగా O
కుళ్లిపోయిన O
శవాలు O
గుట్టలుగుట్టలుగా O
పడిఉన్నాయి O
. O

కాగా O
, O
2013 B-MISC
14 B-MISC
ఆర్థిక O
సంవత్సరంలో O
ఎఫ్ B-ORG
డిఐ I-ORG
3.25 B-MISC
బిలియన్ I-MISC
డాలర్లుగా I-MISC
ఉంది O
. O

ఆర్‌ B-ORG
జెడి I-ORG
అధ్యక్షుడు O
లాలూ B-PERSON
ప్రసాద్ I-PERSON
యాదవ్ I-PERSON
సభకు O
హాజరకావటం O
లేదనేది O
తెలిసిందే O
. O

న్యాయవ్యవస్థలో O
కొందరిపై O
అవినీతి O
ఆరోపణలు O
వస్తున్నప్పటికీ O
ప్రజలు O
ఇప్పటికీ O
న్యాయం O
కోరకు O
విశ్వసించే O
వ్యవస్థ O
అదొక్కటే O
. O

అయితే O
భారత B-LOC
దేశ O
మూలాలు O
బలంగా O
ఉన్నందున O
అది O
ప్రపంచంలోనే O
అతిపెద్ద O
ఆర్థిక O
శక్తిగా O
మారుతుందని O
తనకు O
గట్టి O
నమ్మకం O
ఉందని O
, O
అయితే O
కొన్ని O
శక్తులకు O
అది O
ఇష్టంలేదని O
ఆయన O
అన్నారు O
. O

అలాగే O
సీనియర్ O
నటుడు O
, O
మాజీ O
ఎంపి O
కైకాల B-PERSON
సత్యనారాయణ I-PERSON
, O
ప్రఖ్యాత O
నవలా O
రచయిత O
అంపశయ్య B-PERSON
నవీన్ I-PERSON
, O
పొట్టి B-PERSON
శ్రీరాములు I-PERSON
తెలుగు O
విశ్వవిద్యాలయం O
డైరెక్టర్ O
సి B-PERSON
మృణాళిని I-PERSON
లకు O
విశేష O
పురస్కారాలు O
ఇవ్వనున్నట్టు O
తెలిపారు O
. O

అనుమానితులపై O
చర్యలకు O
ఉపక్రమిస్తున్నది O
. O

సూర్యరశ్మిలోని O
అతినీల O
లోహిత O
కిరణాలను O
( O
యూవీ O
) O
గ్రహించి O
. O

అయితే O
ఆ O
రోజు O
పవన్ B-PERSON
కళ్యాణ్ I-PERSON
పుట్టిన O
రోజు O
కావడం O
యాదృచ్చికంగా O
జరిగిందన్నారు O
. O

ఈ O
ఘటన O
రాష్టవ్య్రాప్తంగా O
సంచలనం O
సృష్టించింది O
. O

న్యూఢిల్లీ B-LOC
, O
అక్టోబర్ B-MISC
5 I-MISC
: O
రక్షణ O
పరికరాల O
తయారీ O
, O
వాణిజ్యం O
, O
ఇంటెలిజెన్స్ O
, O
క్లీన్ B-ORG
ఎనర్జీ I-ORG
వంటి O
కీలక O
రంగాలలో O
ఇరు O
దేశాల O
మధ్య O
సంబంధాలను O
మరింత O
పెంపొందించుకోవాలని O
భారత్ B-LOC
, O
జర్మనీ B-LOC
నిర్ణయించాయి O
. O

నా O
జీవితంలో O
ఇంత O
ఆనందపడిన O
సందర్భం O
లేదు O
. O

అయితే O
జీవితంలో O
కొన్ని O
సంఘటనలు O
యాదృచ్చికంగా O
చోటు O
చేసుకుంటాయని O
, O
తాను O
తొలిసారి O
దర్శకత్వం O
వహిస్తున్న O
చిత్రానికి O
సంబంధించిన O
ట్రైలర్ O
ను O
వాస్తవానికి O
ఆగస్టు B-MISC
26 I-MISC
తేదిన O
విడుదల O
చేయాల్సి O
ఉంది O
. O

గతంలో O
తాను O
2 B-MISC
గంటల I-MISC
, O
42 B-MISC
నిమిషాలతో O
నెలకొల్పిన O
జాతీయ O
రికార్డును O
ఆమె O
మెరుగు O
చేసింది O
. O

ఇప్పటికే O
15 B-MISC
లక్షల I-MISC
మొక్కలు O
నాటగా O
, O
ఈ O
ఏడాది B-MISC
మరో O
5 B-MISC
లక్షల I-MISC
మొక్కలు O
నాటేందుకు O
సన్నాహాలు O
చేస్తోంది O
. O

ఆదాయాన్ని O
, O
ఖర్చును O
బేరీజు O
వేసుకుంటూ O
ప్రతి O
మహిళా O
తమ O
గృహ O
నిర్వహణను O
ఎంతో O
నైపుణ్యంతో O
నిర్వహిస్తున్నారని O
ప్రశంసించారు O
. O

దీంతో O
వర్గ O
, O
ప్రజా O
సంఘాల O
కార్యకలాపాలు O
కొత్త O
ప్రాంతాలకు O
విస్తరించాయి O
. O

రాష్ట్ర O
ప్రభుత్వంతో O
ఎప్పటికప్పుడు O
కేంద్రం O
సంప్రదిస్తూ O
సహాయ O
కార్యక్రమాలు O
కొనసాగిస్తుందన్నారు O
. O

నా O
జీవితంలో O
పవన్ B-PERSON
కళ్యాణ్ I-PERSON
కంటే O
మంచి O
టీచర్ O
ఎవరూ O
లేరు O
అని O
సోషల్ O
మీడియా O
వెబ్ O
సైట్ O
ఫేస్ B-ORG
బుక్ I-ORG
లో O
రేణు B-PERSON
దేశాయ్ I-PERSON
తెలిపారు O
. O

ఆనక O
విలియమ్స్ O
ఆ O
మిగతా O
పాయింట్‌ O
కూడా O
నెగ్గి O
సెట్‌ O
దక్కించుకుంది O
. O

కాగా O
తెలంగాణ B-LOC
ప్రధాన O
కార్యదర్శి O
రాజీవ్ B-PERSON
శర్మ I-PERSON
మాట్లాడుతూ O
తెలంగాణ B-LOC
ప్రభుత్వం O
తీసుకున్న O
నిర్ణయాలకే O
కట్టుబడి O
ఉన్నామని O
పేర్కొన్నారు O
. O

రాష్ట్రంలో O
ఇంతటి O
అనిశ్చితి O
ఎందుకు O
ఏర్పడింది O
? O

జింబాబ్వేను B-PERSON
ఓడించి O
, O
సిరీస్ O
ను O
2–1 B-MISC
తేడాతో O
కైవసం O
చేసుకోవడానికి O
162 B-MISC
పరుగుల O
లక్ష్యంతో O
ఇన్నింగ్స్ O
ఆరంభించిన O
పాకిస్తాన్ B-LOC
58 B-MISC
పరుగుల O
వద్ద O
మొదటి O
వికెట్ O
ను O
బిలాల్ B-PERSON
ఆసిఫ్ I-PERSON
రూపంలో O
కోల్పోయింది O
. O

అయితే O
ఇప్పుడు O
కేవలం O
మూడు B-MISC
నెలల్లోనే I-MISC
ఒప్పందాలు O
కుదుర్చుకోవడం O
జరిగిందని O
వెబ్‌ O
స్టర్ O
చెప్పారు O
. O

పురుషులు O
, O
మహిళల O
విభాగాల్లో O
మిగతా O
భారతీయులంతా O
ఇప్పటికే O
నిష్క్రమించగా O
జయరాం B-PERSON
జైత్రయాత్రను O
కొనసాగిస్తున్నాడు O
. O

మొన్నటికి O
మొన్న O
నల్లపూసల O
దండతీసి O
దిండు O
మీద O
పడేసావ్ O
పిల్ల O
చేతిలోకి O
తీసుకుని O
ఆడుతోంది O
. O

విపక్షాలను O
సభ O
నుంచి O
సస్పెండ్ O
చేసి O
రైతు O
సమస్యలపై O
ఏమి O
చర్చిస్తారని O
ఎర్రబెల్లి O
దయాకర్ B-PERSON
రావు I-PERSON
ప్రశ్నించారు O
. O

బీజింగ్ B-LOC
, O
ఆగస్టు B-MISC
30 I-MISC
: O
భారత B-LOC
లాంగ్ O
డిస్టెన్స్ O
రన్నర్ O
ఒపి O
జైష O
కొత్త O
జాతీయ O
రికార్డును O
నెలకొల్పింది O
. O

రాత్రి O
పొద్దుపోయిన O
తరువాత O
నియంత్రణ O
రేఖ O
( O
ఎల్ O
ఓసి O
) O
వద్ద O
మిలిటెంట్లు O
భారత్‌ B-LOC
లోకి O
చొరబడేందుకు O
ప్రయత్నించారని O
ఆయన O
అన్నారు O
. O

భారత్ B-LOC
, O
పాక్ B-LOC
మధ్య O
అపరిష్కృతంగా O
ఉన్న O
దీర్ఘకాలిక O
సమస్యల O
గురించి O
తాము O
అర్ధం O
చేసుకోగలమని O
, O
నిర్మాణాత్మక O
చర్చల O
ద్వారా O
ఈ O
సమస్యలను O
పరిష్కరించుకునేందుకు O
ఇరు O
దేశాలు O
కలసికట్టుగా O
ప్రయత్నాలు O
కొనసాగించాలని O
తాము O
కోరుకుంటున్నట్లు O
అమెరికా B-LOC
విదేశాంగ O
మంత్రి O
జాన్ B-PERSON
కెర్రీ I-PERSON
పదేపదే O
స్పష్టం O
చేస్తున్నారని O
ఆ B-ORG
శాఖ I-ORG
అధికార O
ప్రతినిధి O
జాన్ B-PERSON
కిర్బీ I-PERSON
విలేఖర్ల O
సమావేశంలో O
తెలిపారు O
. O

కార్డులు O
లేని O
వారికి O
కొత్తగా O
ఇచ్చే O
విషయంపై O
ఇంకా O
ప్రభుత్వం O
స్పష్టమైన O
నిర్ణయం O
తీసుకోలేదు O
. O

కాళోజీ B-PERSON
అన్న O
, O
ఉర్దూ O
కవి O
షాద్‌ B-PERSON
కాళోజీ I-PERSON
రామేశ్వరరావు I-PERSON
, O
తమ్ముడి O
ద్వారానూ O
, O
తాను O
సొంతంగానూ O
పరిసరాలను O
, O
సాహిత్యాన్ని O
ప్రభావితం O
చేసిన O
వ్యక్తి O
. O

పోలవరం B-LOC
కాల్వకు O
ఏడెకరాల B-MISC
భూమిని O
ఇచ్చిన O
తెలుగురైతు O
, O
జిల్లా O
నేత O
ఆళ్ల B-PERSON
గోపాలకృష్ణచే I-PERSON
మాట్లాడించారు O
. O

ఇప్పటికే O
వ్యవసాయశాఖ B-ORG
రాష్ట్రంలో O
క్రాప్ O
కాలనీలుగా O
వర్గీకరించిందని O
, O
ఈ O
ప్రక్రియ O
మరింత O
లోతుగా O
జరగాల్సిన O
అవసరం O
ఉందన్నారు O
. O

గురీందర్ B-PERSON
సింగ్‌ I-PERSON
కు O
75000 B-MISC
డాలర్లు I-MISC
( O
సుమారు O
49.6 B-MISC
లక్షల I-MISC
రూపాయలు I-MISC
) O
లభించాయి O
. O

బోర్డు O
అధ్యక్షుడిగా O
ఏకగ్రీవంగా O
ఎన్నికయ్యాడు O
. O

కొద్దిపాటి O
వర్షానికే O
నగర O
వీధులన్నీ O
వరద O
, O
మురుగునీటితో O
మమేకమై O
కకావికలమవుతున్న O
పరిస్థితిని O
ఆయన O
పత్రికల్లో O
చూడటమేగాక O
, O
స్వయంగానూ O
గమనించారు O
. O

ఇలావుండగా O
, O
దాల్మియా B-PERSON
ఆరోగ్య O
పరిస్థితిని O
పలువురు O
ప్రముఖులు O
ఎప్పటికప్పుడు O
సమీక్షిస్తున్నారు O
. O

సూరత్ B-LOC
: O
పటేల్ O
వర్గానికి O
రిజర్వేషన్లు O
కల్పించాలని O
పోరాడుతున్న O
ఉద్యమ O
నాయకుడు O
హార్దిక్ B-PERSON
పటేల్‌ I-PERSON
ను O
సూరత్ B-LOC
పోలీసులు O
శనివారం B-MISC
అరెస్టు O
చేశారు O
. O

అయితే O
కాంగ్రెస్‌ B-ORG
నేత O
సంజయ్‌ B-PERSON
నిరుపం I-PERSON
ఈ O
ఆరోపణలను O
ఖండించారు O
. O

అతను O
3 B-MISC
నిమిషాల I-MISC
34.4 B-MISC
సెకన్లలో I-MISC
లక్ష్యాన్ని O
చేరాడు O
. O

రెండూ O
ఉన్న O
అరుదైన O
వ్యక్తిత్వం O
కనుకనే O
, O
కాళోజీని O
ఫ్రెంచి O
కవి O
, O
రచయిత O
లూయీ B-PERSON
ఆరగాన్‌ I-PERSON
తో O
శ్రీశ్రీ B-PERSON
పోల్చారు O
. O

సోమవారం B-MISC
కేంద్ర O
ప్రభుత్వం O
విడుదల O
చేసే O
ఏప్రిల్ B-MISC
జూన్ B-MISC
త్రైమాసిక O
జిడిపి O
వృద్ధిరేటు O
గణాంకాలు O
, O
మంగళవారం B-MISC
వెల్లడయ్యే O
నికీ O
ఇండియా O
తయారీ O
పిఎమ్ O
ఐ O
మార్కెట్ O
తీరును O
ప్రభావితం O
చేస్తాయని O
చెబుతున్నారు O
. O

న్యూఢిల్లీ B-LOC
: O
మాఫియా O
డాన్ O
దావూద్ B-PERSON
పాక్ B-LOC
లోనే O
ఉన్నాడని O
భారత్ B-LOC
ఆధారసహితంగా O
చెబుతున్న O
నేపథ్యంలో O
అతడిని O
కరాచీ B-LOC
నుంచి O
తరలించారని O
తెలిసింది O
. O

